<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-instruments/videomancer/bitcullis" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Bitcullis | LZX Technical Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.lzxindustries.net/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.lzxindustries.net/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.lzxindustries.net/docs/instruments/videomancer/bitcullis"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Bitcullis | LZX Technical Manual"><meta data-rh="true" name="description" content="Videomancer Program Guide"><meta data-rh="true" property="og:description" content="Videomancer Program Guide"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.lzxindustries.net/docs/instruments/videomancer/bitcullis"><link data-rh="true" rel="alternate" href="https://docs.lzxindustries.net/docs/instruments/videomancer/bitcullis" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.lzxindustries.net/docs/instruments/videomancer/bitcullis" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Videomancer","item":"https://docs.lzxindustries.net/docs/instruments/videomancer"},{"@type":"ListItem","position":2,"name":"Bitcullis","item":"https://docs.lzxindustries.net/docs/instruments/videomancer/bitcullis"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="LZX Technical Manual RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="LZX Technical Manual Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="LZX Technical Manual JSON Feed">







<link rel="preload" href="static/font/ReliefSingleLineOutline-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.ec3ebb7d.css">
<script src="/assets/js/runtime~main.912b7368.js" defer="defer"></script>
<script src="/assets/js/main.cd866d1d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="LZX Industries" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-dark.svg" alt="LZX Industries" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Technical Manual</b></a><a class="navbar__item navbar__link" href="/docs/guides/about-lzx">Guides</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/instruments/videomancer">Instruments</a><a class="navbar__item navbar__link" href="/docs/modules/module-list">Modules</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/instruments/videomancer"><span title="Videomancer" class="categoryLinkLabel_W154">Videomancer</span></a><button aria-label="Collapse sidebar category &#x27;Videomancer&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/instruments/videomancer/bitcullis"><span title="Bitcullis" class="linkLabel_WmDU">Bitcullis</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/instruments/videomancer/lumarian"><span title="Lumarian" class="linkLabel_WmDU">Lumarian</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/instruments/videomancer/pinwheel"><span title="Pinwheel" class="linkLabel_WmDU">Pinwheel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/instruments/videomancer/faultplane"><span title="Faultplane" class="linkLabel_WmDU">Faultplane</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/instruments/videomancer"><span>Videomancer</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Bitcullis</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Bitcullis</h1></header>
<span class="head2_nolink">Videomancer Program Guide</span>
<img src="/assets/images/bitcullis_hero-c99388239c5c66c7319d8281175a80e5.png" alt="Bitcullis processed video output showing pixelation, posterization, and dithering effects on a natural source">
<p><em>Bitcullis reduces, quantizes, and rearranges the digital structure of any video source in real time — turning high-resolution imagery into mosaic, posterized, and dithered graphics.</em></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>Digital video is made of discrete numbers — brightness and color values laid out on a grid of pixels. Most video processing tries to hide that fact, making the grid and the numbers as smooth and invisible as possible. Bitcullis does the opposite. It takes the digital structure of the signal and makes it the subject.</p>
<p>The program chains seven processing stages together — spatial decimation (horizontal and vertical pixelation), luminance-driven modulation of those effects, ordered and random dithering, posterization (bit-depth reduction), bit-order reversal, and luminance threshold keying. Every stage operates simultaneously on every pixel of every frame. The name is a portmanteau of <em>bit</em> (the fundamental digital unit) and <em>portcullis</em> (the iron gate of a castle) — a gate made of bits, controlling what passes through.</p>
<p>At conservative settings, Bitcullis can create subtle mosaic textures or gentle posterization. At extreme settings, it reduces video to hard-edged block graphics, glitch patterns, and abstract digital structures that bear little resemblance to the source.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="background">Background<a href="#background" class="hash-link" aria-label="Direct link to Background" title="Direct link to Background" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-spatial-decimation">What Is Spatial Decimation?<a href="#what-is-spatial-decimation" class="hash-link" aria-label="Direct link to What Is Spatial Decimation?" title="Direct link to What Is Spatial Decimation?" translate="no">​</a></h3>
<p>Bitcullis&#x27;s horizontal and vertical decimation controls implement <strong>sample-and-hold</strong> downsampling. The effect is identical to what happens when you reduce a high-resolution image to a very low resolution and then scale it back up without interpolation — pixels become visible as uniform blocks. Television engineers call this &quot;decimation&quot; because it discards samples. Bitcullis uses a frequency accumulator to control the decimation rate, which means the block size is continuously variable rather than limited to integer ratios.</p>
<p>The horizontal and vertical axes are controlled independently. You can create wide horizontal bars (high vertical decimation, low horizontal), tall vertical columns (high horizontal, low vertical), or uniform square blocks (both equal). Because the decimation frequency is controlled by an accumulator, the block boundaries can shift and alias in interesting ways as you sweep the controls.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-posterization">What Is Posterization?<a href="#what-is-posterization" class="hash-link" aria-label="Direct link to What Is Posterization?" title="Direct link to What Is Posterization?" translate="no">​</a></h3>
<p>When you reduce the number of brightness or color levels that a pixel can take, the smooth gradients in an image collapse into flat regions separated by hard edges. This effect is called <strong>posterization</strong> — named after the appearance of screen-printed posters, which use a small number of ink colors to represent a continuous image. Bitcullis applies posterization independently to the luminance and chrominance channels, so you can crush the brightness resolution while leaving color smooth, or vice versa.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-dithering">What Is Dithering?<a href="#what-is-dithering" class="hash-link" aria-label="Direct link to What Is Dithering?" title="Direct link to What Is Dithering?" translate="no">​</a></h3>
<p>Dithering is a technique for making a low-bit-depth image appear to have more tonal levels than it actually contains. It works by adding a small, structured noise pattern to the signal <em>before</em> quantization. The noise pushes pixel values across quantization boundaries in a pattern that, from a distance, creates the illusion of intermediate tones. Bitcullis offers two dithering algorithms: <strong>ordered dithering</strong> (a fixed 2×2 or 4×4 Bayer matrix) and <strong>random dithering</strong> (an LFSR pseudo-random pattern). Ordered dithering produces a regular stipple texture; random dithering produces a film-grain-like noise.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-bit-order-reversal">What Is Bit-Order Reversal?<a href="#what-is-bit-order-reversal" class="hash-link" aria-label="Direct link to What Is Bit-Order Reversal?" title="Direct link to What Is Bit-Order Reversal?" translate="no">​</a></h3>
<p>Every pixel value is stored as a 10-bit binary number. The <strong>bit-order reversal</strong> toggle flips the significance of those bits — the most significant bit becomes the least significant and vice versa. This is not a simple inversion (which flips 1s to 0s); it is a <em>permutation</em> of the binary representation. The result is a nonlinear, often chaotic remapping of brightness and color values that produces glitch-like visual artifacts.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="signal-flow">Signal Flow<a href="#signal-flow" class="hash-link" aria-label="Direct link to Signal Flow" title="Direct link to Signal Flow" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Input Video (YUV 4:4:4)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── Y Channel ──────────────────────────────────────────────────</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├─ 1. Luma Invert            (optional bitwise complement)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├─ 2. Luma→Hori Modulation   (luminance controls H-decimation frequency)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├─ 3. Vertical Decimation    (sample-and-hold per scan line)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├─ 4. Horizontal Decimation  (sample-and-hold per pixel, modulated by Y)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├─ 5. Dithering              (ordered Bayer or random LFSR, optional)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├─ 6. Luma Posterization     (quantizer — bit-depth reduction)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├─ 7. Bit Order Reversal     (optional bit permutation)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   └─ 8. Threshold Key          (luminance threshold → black below cutoff)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── U/V Channels ───────────────────────────────────────────────</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├─ 1. Luma→Chroma Modulation (luminance controls UV saturation)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├─ 2. Vertical Decimation    (same frequency as Y)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├─ 3. Horizontal Decimation  (same frequency as Y, modulated by Y)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├─ 4. Dithering              (same pattern as Y)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├─ 5. Chroma Posterization   (quantizer — independent of Y)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├─ 6. Bit Order Reversal     (optional, same as Y)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   └─ 7. Threshold Key          (keyed to neutral when Y below threshold)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── Sync Signals ──────────────────────  ─────────────────────────</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   └─ Pass-through (hsync, vsync, field, avid)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">└── Bypass ─────────────────────────────────────────────────────</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    └─ Select original or processed signal</span><br></span></code></pre></div></div>
<p>Two key interactions to notice:</p>
<ol>
<li class="">
<p><strong>Luminance-driven modulation</strong>: The Y channel (after inversion) drives <em>two</em> modulation controls. Luma→Hori varies the horizontal decimation frequency pixel-by-pixel based on brightness — bright areas can have larger or smaller blocks than dark areas, creating luminance-adaptive mosaic patterns. Luma→Chroma varies the chroma saturation based on brightness, linking color intensity to tonal value.</p>
</li>
<li class="">
<p><strong>Processing order</strong>: Decimation happens <em>before</em> posterization, so the posterizer quantizes the already-pixelated signal. Dithering sits between decimation and posterization, adding noise to the blocky signal before it gets quantized. This order matters — dithering before quantization is what makes the technique work.</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameter-reference">Parameter Reference<a href="#parameter-reference" class="hash-link" aria-label="Direct link to Parameter Reference" title="Direct link to Parameter Reference" translate="no">​</a></h2>
<img src="/assets/images/bitcullis_control_panel-8c9356868e9447b367ed5f7bd804182a.png" alt="Videomancer front panel with Bitcullis loaded, controls annotated">
<p><em>Videomancer&#x27;s front panel with Bitcullis active. Knobs 1–6, Switches 7–11, and Fader 12 are labeled with their Bitcullis functions.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rotary-potentiometers-knobs-16">Rotary Potentiometers (Knobs 1–6)<a href="#rotary-potentiometers-knobs-16" class="hash-link" aria-label="Direct link to Rotary Potentiometers (Knobs 1–6)" title="Direct link to Rotary Potentiometers (Knobs 1–6)" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="knob-1--hori-decimate">Knob 1 — Hori Decimate<a href="#knob-1--hori-decimate" class="hash-link" aria-label="Direct link to Knob 1 — Hori Decimate" title="Direct link to Knob 1 — Hori Decimate" translate="no">​</a></h4>
<table><thead><tr><th>Property</th><th>Value</th></tr></thead><tbody><tr><td>Range</td><td>0.0% – 200.0%</td></tr><tr><td>Default</td><td>100.0% (center)</td></tr><tr><td>Suffix</td><td>%</td></tr></tbody></table>
<p>Controls the <strong>horizontal decimation frequency</strong> — how often the signal is re-sampled along each scan line. At 0%, the signal is re-sampled so rarely that each row becomes virtually a single color (maximum pixelation). At 200%, the signal is sampled at or near full resolution (minimal pixelation). The default center position produces a moderate mosaic effect. This control sets the <em>base</em> frequency — the Luma to Hori control (Knob 3) can further modulate it on a per-pixel basis.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="knob-2--vert-decimate">Knob 2 — Vert Decimate<a href="#knob-2--vert-decimate" class="hash-link" aria-label="Direct link to Knob 2 — Vert Decimate" title="Direct link to Knob 2 — Vert Decimate" translate="no">​</a></h4>
<table><thead><tr><th>Property</th><th>Value</th></tr></thead><tbody><tr><td>Range</td><td>0.0% – 100.0%</td></tr><tr><td>Default</td><td>50.0% (center)</td></tr><tr><td>Suffix</td><td>%</td></tr></tbody></table>
<p>Controls the <strong>vertical decimation frequency</strong> — how often the signal is re-sampled across scan lines. At 0%, each column of the image is stretched into wide horizontal bands. At 100%, each line is sampled independently (minimal vertical pixelation). Combined with Hori Decimate, this creates the block size and shape of the mosaic pattern: equal settings produce square blocks; unequal settings produce rectangles.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="knob-3--luma-to-hori">Knob 3 — Luma to Hori<a href="#knob-3--luma-to-hori" class="hash-link" aria-label="Direct link to Knob 3 — Luma to Hori" title="Direct link to Knob 3 — Luma to Hori" translate="no">​</a></h4>
<table><thead><tr><th>Property</th><th>Value</th></tr></thead><tbody><tr><td>Range</td><td>0.0% – 100.0%</td></tr><tr><td>Default</td><td>50.0% (center)</td></tr><tr><td>Suffix</td><td>%</td></tr></tbody></table>
<p>Controls how strongly the <strong>input luminance modulates the horizontal decimation frequency</strong>. At center (50%), there is a moderate modulation — bright areas get a different block size than dark areas. At 0%, there is less modulation (more uniform blocks). At 100%, the modulation is strongest, creating dramatic luminance-adaptive mosaic patterns where bright and dark regions of the image have visibly different pixel sizes.</p>
<p>This is one of Bitcullis&#x27;s most distinctive controls. Because the decimation frequency varies with brightness, the mosaic pattern follows the tonal structure of the source image — edges between bright and dark regions create boundaries between different block sizes.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="knob-4--luma-poster">Knob 4 — Luma Poster<a href="#knob-4--luma-poster" class="hash-link" aria-label="Direct link to Knob 4 — Luma Poster" title="Direct link to Knob 4 — Luma Poster" translate="no">​</a></h4>
<table><thead><tr><th>Property</th><th>Value</th></tr></thead><tbody><tr><td>Range</td><td>0.0% – 100.0%</td></tr><tr><td>Default</td><td>0.0% (fully CCW)</td></tr><tr><td>Suffix</td><td>%</td></tr></tbody></table>
<p>Controls the <strong>luminance posterization depth</strong> — how many brightness levels survive quantization. At 0%, the full 10-bit resolution is preserved (1024 levels). As you increase the value, the number of distinct brightness levels decreases: the smooth tonal ramp collapses into a staircase of flat regions separated by hard edges. At 100%, only a handful of levels remain — the image becomes a stark, high-contrast graphic.</p>
<img src="/assets/images/bitcullis_posterization_levels-d666a045941485fdf04bcc00a3d5ffe2.png" alt="Posterization levels illustration showing how bit-depth reduction collapses smooth gradients into discrete steps">
<p><em>Posterization quantizes the luminance ramp into discrete steps. More posterization (right) means fewer brightness levels and harder tonal boundaries.</em></p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="knob-5--chroma-poster">Knob 5 — Chroma Poster<a href="#knob-5--chroma-poster" class="hash-link" aria-label="Direct link to Knob 5 — Chroma Poster" title="Direct link to Knob 5 — Chroma Poster" translate="no">​</a></h4>
<table><thead><tr><th>Property</th><th>Value</th></tr></thead><tbody><tr><td>Range</td><td>0.0% – 100.0%</td></tr><tr><td>Default</td><td>50.0% (center)</td></tr><tr><td>Suffix</td><td>%</td></tr></tbody></table>
<p>Controls the <strong>chrominance posterization depth</strong> — the same bit-depth reduction applied to the U and V color channels independently of the Y channel. At 0%, full color resolution is preserved. At 100%, the color channels are reduced to a handful of levels, producing abrupt color transitions and banding. Setting Chroma Poster high while keeping Luma Poster low creates an image with smooth brightness but posterized color — a painterly, silk-screen-like effect.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="knob-6--luma-to-chroma">Knob 6 — Luma to Chroma<a href="#knob-6--luma-to-chroma" class="hash-link" aria-label="Direct link to Knob 6 — Luma to Chroma" title="Direct link to Knob 6 — Luma to Chroma" translate="no">​</a></h4>
<table><thead><tr><th>Property</th><th>Value</th></tr></thead><tbody><tr><td>Range</td><td>0.0% – 100.0%</td></tr><tr><td>Default</td><td>50.0% (center)</td></tr><tr><td>Suffix</td><td>%</td></tr></tbody></table>
<p>Controls how strongly the <strong>input luminance modulates chroma saturation</strong>. This is a proc amp stage that uses the Y channel value as a gain multiplier for the U and V channels. At center (50%), there is a moderate correlation. Below center, less modulation. Above center, bright areas become more saturated and dark areas become less saturated (or vice versa, depending on Luma Invert). The result is a tonal-dependent color intensity that links brightness to vividness.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="toggle-switches-switches-711">Toggle Switches (Switches 7–11)<a href="#toggle-switches-switches-711" class="hash-link" aria-label="Direct link to Toggle Switches (Switches 7–11)" title="Direct link to Toggle Switches (Switches 7–11)" translate="no">​</a></h3>
<table><thead><tr><th>Switch</th><th>Off</th><th>On</th></tr></thead><tbody><tr><td><strong>7 — Luma Invert</strong></td><td>Normal luminance</td><td>Luminance inverted (negative)</td></tr><tr><td><strong>8 — Bit Order</strong></td><td>Normal bit ordering</td><td>Bits reversed (MSB↔LSB)</td></tr><tr><td><strong>9 — Dithering</strong></td><td>Dithering disabled</td><td>Dithering enabled</td></tr><tr><td><strong>10 — Dither Algo</strong></td><td>2×2 ordered (Bayer)</td><td>4×4 random (LFSR)</td></tr><tr><td><strong>11 — Bypass</strong></td><td>Processing active</td><td>Bypass (signal passes unmodified)</td></tr></tbody></table>
<p><strong>Luma Invert</strong> applies a bitwise complement to the luminance channel as the <em>first</em> processing step — before decimation and all subsequent stages. Because the luma-to-hori and luma-to-chroma modulation paths also use the inverted signal, flipping this switch reverses which brightness regions get larger blocks and more saturation.</p>
<p><strong>Bit Order</strong> reverses the significance of all 10 bits in each YUV channel after posterization. The value <code>0b1000000000</code> (512, neutral gray) becomes <code>0b0000000001</code> (1, near-black). <code>0b1111111111</code> (1023, peak white) stays <code>0b1111111111</code> (1023). The mapping is highly nonlinear and produces glitch-like visual patterns that are deterministic but unpredictable to the eye.</p>
<p><strong>Dithering</strong> enables noise injection before the posterization stage. The noise pattern is chosen by the Dither Algo toggle. Dithering is most visible when posterization is active — without posterization, the dither noise is too small to see at full bit depth.</p>
<p><strong>Dither Algo</strong> selects between two dithering methods:</p>
<ul>
<li class=""><strong>2×2</strong>: A fixed ordered dither pattern (Bayer matrix). Produces a regular, visible stipple grid — the classic &quot;newspaper dot&quot; look.</li>
<li class=""><strong>4×4</strong>: A pseudo-random dither pattern generated by a 16-bit linear feedback shift register. Produces an irregular, film-grain-like noise.</li>
</ul>
<p><strong>Bypass</strong> routes the input signal directly to the output, skipping all processing. Useful for instant before/after comparison.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="linear-potentiometer-fader-12">Linear Potentiometer (Fader 12)<a href="#linear-potentiometer-fader-12" class="hash-link" aria-label="Direct link to Linear Potentiometer (Fader 12)" title="Direct link to Linear Potentiometer (Fader 12)" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="fader-12--threshold">Fader 12 — Threshold<a href="#fader-12--threshold" class="hash-link" aria-label="Direct link to Fader 12 — Threshold" title="Direct link to Fader 12 — Threshold" translate="no">​</a></h4>
<table><thead><tr><th>Property</th><th>Value</th></tr></thead><tbody><tr><td>Range</td><td>0.0% – 100.0%</td></tr><tr><td>Default</td><td>100.0% (fully up)</td></tr><tr><td>Suffix</td><td>%</td></tr></tbody></table>
<p>The Threshold fader sets a luminance key at the end of the processing chain. Any pixel whose processed Y value falls below the threshold is replaced with black (Y = 0) and neutral chroma (U = V = 512). At 100% (default), the threshold is at maximum — everything passes through. As you lower the fader, progressively darker portions of the processed image snap to black.</p>
<p>Because the threshold operates on the <em>processed</em> signal (after decimation, posterization, and bit reversal), it interacts with every upstream stage. Posterization creates hard tonal boundaries, and the threshold key can slice cleanly between those boundaries, creating graphic cutout effects. Bit-order reversal scrambles the brightness mapping, so the threshold cuts through the glitch pattern in unexpected ways.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guided-exercises">Guided Exercises<a href="#guided-exercises" class="hash-link" aria-label="Direct link to Guided Exercises" title="Direct link to Guided Exercises" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-1-mosaic-pixelation">Exercise 1: Mosaic Pixelation<a href="#exercise-1-mosaic-pixelation" class="hash-link" aria-label="Direct link to Exercise 1: Mosaic Pixelation" title="Direct link to Exercise 1: Mosaic Pixelation" translate="no">​</a></h3>
<p><strong>Source</strong>: A live camera feed or recorded footage with recognizable subjects — faces, landscapes, or objects with clear silhouettes.</p>
<p><strong>Objective</strong>: Learn how the horizontal and vertical decimation controls create mosaic patterns and how luminance modulation adds adaptive structure.</p>
<ol>
<li class="">
<p><strong>Initialize</strong>: Load Bitcullis with all defaults. The image should pass through with moderate pixelation already visible (Hori Decimate at center).</p>
</li>
<li class="">
<p><strong>Horizontal pixelation</strong>: Turn <strong>Hori Decimate</strong> fully CCW. The image collapses into wide horizontal color bands — each scan line is reduced to a few held values. Now slowly turn clockwise. Watch the blocks shrink as the sampling frequency increases. Past center, the blocks become very small and the image approaches the original.</p>
</li>
<li class="">
<p><strong>Vertical pixelation</strong>: Return Hori Decimate to center. Turn <strong>Vert Decimate</strong> fully CCW. Horizontal bands appear — each cluster of scan lines displays the same value. Combine both axes: set Hori Decimate to about 30% and Vert Decimate to about 30%. Uniform square blocks appear, creating a classic mosaic.</p>
</li>
<li class="">
<p><strong>Luminance-adaptive mosaic</strong>: With both decimation controls at moderate settings (~40%), slowly sweep <strong>Luma to Hori</strong> from 0% to 100%. Watch how bright and dark regions of the image develop different block sizes. At high modulation, the mosaic pattern follows the tonal contours of the source — bright areas might resolve into small, detailed blocks while dark areas dissolve into large, flat regions.</p>
</li>
<li class="">
<p><strong>Invert the modulation</strong>: With Luma to Hori at a high value, flip <strong>Luma Invert</strong> on. The relationship reverses — dark areas now get the small blocks and bright areas get large ones. This creates a completely different mosaic character from the same source.</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Hori and Vert Decimate set the base block size. Luma to Hori modulates horizontal blocks by brightness. Luma Invert reverses the modulation mapping.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-2-posterized-graphics">Exercise 2: Posterized Graphics<a href="#exercise-2-posterized-graphics" class="hash-link" aria-label="Direct link to Exercise 2: Posterized Graphics" title="Direct link to Exercise 2: Posterized Graphics" translate="no">​</a></h3>
<img src="/assets/images/bitcullis_exercise2_result-89b52cdd8166b02f90327079fa53822c.png" alt="Posterized video — a natural scene reduced to flat color regions with hard tonal boundaries">
<p><em>Luma Poster at 60%, Chroma Poster at 70%, Dithering enabled with ordered Bayer pattern — natural footage transformed into a screen-print graphic.</em></p>
<p><strong>Source</strong>: Footage with gradual tonal transitions — skin tones, skies, shadows, or color gradients.</p>
<p><strong>Objective</strong>: Explore posterization and dithering to create graphic, print-inspired textures.</p>
<ol>
<li class="">
<p><strong>Prepare</strong>: Set both decimation controls to produce moderate pixelation (Hori ~60%, Vert ~50%). Set Luma to Hori and Luma to Chroma to center.</p>
</li>
<li class="">
<p><strong>Luma posterization</strong>: Slowly turn <strong>Luma Poster</strong> from 0% toward 100%. Watch smooth gradients collapse into flat regions. At low values, the effect is subtle — just a few tonal steps disappear. At high values, the image becomes stark, with only a handful of brightness levels remaining.</p>
</li>
<li class="">
<p><strong>Chroma posterization</strong>: Now sweep <strong>Chroma Poster</strong> from 0% to 100%. The color transitions break into bands while the brightness structure (set by Luma Poster) stays unchanged. Try high Chroma Poster with low Luma Poster — smooth brightness, banded color. Then reverse: high Luma Poster, low Chroma Poster — flat brightness blocks with smooth color gradients through them.</p>
</li>
<li class="">
<p><strong>Add dithering</strong>: Flip <strong>Dithering</strong> (Switch 9) to Enabled. With Luma Poster at about 60%, the dither pattern becomes visible as a stipple texture within the posterized regions. The flat color blocks now contain a fine pattern that suggests intermediate tones. Toggle between <strong>Dither Algo</strong> 2×2 (ordered) and 4×4 (random) to compare the stipple character: ordered is regular and grid-like; random is noisy and organic.</p>
</li>
<li class="">
<p><strong>Bit reversal</strong>: Turn Luma Poster back to about 40% and flip <strong>Bit Order</strong> to Swapped. The tonal mapping becomes chaotic — brightness values are scrambled by the bit permutation. Dark areas may become bright and vice versa, but the mapping is not a simple inversion. The result is a glitch-art texture that is completely deterministic (the same input always produces the same output) but appears random.</p>
</li>
<li class="">
<p><strong>Key the result</strong>: Lower the <strong>Threshold</strong> fader to slice through the posterized/glitched image. Because posterization creates hard tonal steps, the threshold can isolate specific quantization levels, producing clean graphic cutouts.</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Luma and Chroma Poster are independent quantizers. Dithering adds noise before quantization to simulate intermediate levels. Bit Order Reversal scrambles the bit representation. Threshold key slices through the result.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-3-digital-texture-synthesis">Exercise 3: Digital Texture Synthesis<a href="#exercise-3-digital-texture-synthesis" class="hash-link" aria-label="Direct link to Exercise 3: Digital Texture Synthesis" title="Direct link to Exercise 3: Digital Texture Synthesis" translate="no">​</a></h3>
<img src="/assets/images/bitcullis_exercise3_result-ea6edd44b3054edbc211e6e24e7d80d0.png" alt="Extreme bit-manipulation — glitch patterns, dithered blocks, and threshold-keyed digital textures">
<p><em>Bit Order Swapped, Luma Poster at 80%, Dithering enabled (random), Threshold at 40% — the source image is deconstructed into abstract digital texture.</em></p>
<p><strong>Source</strong>: Any footage, but especially effective with high-contrast material, text, or geometric patterns.</p>
<p><strong>Objective</strong>: Combine all of Bitcullis&#x27;s processing stages to create abstract digital textures that transcend the source material.</p>
<ol>
<li class="">
<p><strong>Start with strong modulation</strong>: Set <strong>Hori Decimate</strong> to about 30%, <strong>Vert Decimate</strong> to about 25%. Set <strong>Luma to Hori</strong> to about 80% and <strong>Luma to Chroma</strong> to about 75%. The image is now a luminance-adaptive mosaic with brightness-driven color modulation.</p>
</li>
<li class="">
<p><strong>Add posterization</strong>: Set <strong>Luma Poster</strong> to about 70% and <strong>Chroma Poster</strong> to about 60%. The mosaic blocks are now quantized into flat tonal and color steps.</p>
</li>
<li class="">
<p><strong>Enable dithering</strong>: Turn on <strong>Dithering</strong> and select <strong>4×4</strong> (random). The dither adds a grainy texture to the quantized blocks.</p>
</li>
<li class="">
<p><strong>Reverse the bits</strong>: Flip <strong>Bit Order</strong> to Swapped. The image transforms dramatically — the bit permutation remaps every brightness and color value. The mosaic structure remains but the tonal content is completely scrambled.</p>
</li>
<li class="">
<p><strong>Sculpt with the threshold</strong>: Lower the <strong>Threshold</strong> fader from 100% to about 40%. Dark regions of the bit-reversed image snap to black, carving away portions of the texture and revealing the abstract structure.</p>
</li>
<li class="">
<p><strong>Explore inversions</strong>: Toggle <strong>Luma Invert</strong> to change which brightness regions drive the modulation. Because inversion happens before decimation, the entire mosaic and modulation character shifts.</p>
</li>
<li class="">
<p><strong>Animate</strong>: Move controls slowly while watching the output. Bitcullis responds to every change in real time — sweeping Luma to Hori while the source moves creates an evolving, living digital texture.</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Bitcullis is a layered signal deconstruction tool. Each stage reduces or rearranges information in a different way, and the stages compound: decimation → dithering → posterization → bit-reversal → threshold. The order matters, and the interactions create results that are far more complex than any single stage could produce alone.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tips">Tips<a href="#tips" class="hash-link" aria-label="Direct link to Tips" title="Direct link to Tips" translate="no">​</a></h2>
<ul>
<li class="">
<p><strong>Order matters</strong>: The signal flows through Inversion → Modulation → Decimation → Dithering → Posterization → Bit Reversal → Threshold. Each stage transforms the signal before the next. Dithering only matters if posterization is active. Bit reversal scrambles the posterized result. Threshold cuts through whatever the upstream stages produced.</p>
</li>
<li class="">
<p><strong>Dithering needs posterization</strong>: Dithering adds ±8 counts at 10-bit resolution (a tiny perturbation). Without posterization to quantize those perturbations into visible tonal steps, the dither pattern is imperceptible. Enable both together.</p>
</li>
<li class="">
<p><strong>Luma modulation is the signature effect</strong>: Most pixelation tools create uniform block sizes. Bitcullis&#x27;s luminance-to-horizontal modulation creates <em>adaptive</em> mosaics where block size follows the tonal structure of the image. This is what makes it different from a simple resize.</p>
</li>
<li class="">
<p><strong>Bit reversal is not inversion</strong>: Luma Invert flips all bits (0↔1), which is a linear brightness reversal. Bit Order Reversal <em>permutes</em> the bit positions (MSB↔LSB), which is a wild nonlinear transformation. Both are available; they do very different things.</p>
</li>
<li class="">
<p><strong>Feedback loops</strong>: If Videomancer&#x27;s output is routed back to its input, Bitcullis&#x27;s decimation and posterization create self-referencing block structures that evolve over time. Each feedback pass re-decimates and re-quantizes the already-processed signal, creating cascading pixel patterns.</p>
</li>
<li class="">
<p><strong>Bypass for A/B comparison</strong>: Switch 11 (Bypass) instantly shows the unprocessed signal. Use it to evaluate how much the processing has departed from the source. Toggle rapidly for a &quot;before/after&quot; effect.</p>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/instruments/videomancer"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Videomancer</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/instruments/videomancer/lumarian"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Lumarian</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#background" class="table-of-contents__link toc-highlight">Background</a><ul><li><a href="#what-is-spatial-decimation" class="table-of-contents__link toc-highlight">What Is Spatial Decimation?</a></li><li><a href="#what-is-posterization" class="table-of-contents__link toc-highlight">What Is Posterization?</a></li><li><a href="#what-is-dithering" class="table-of-contents__link toc-highlight">What Is Dithering?</a></li><li><a href="#what-is-bit-order-reversal" class="table-of-contents__link toc-highlight">What Is Bit-Order Reversal?</a></li></ul></li><li><a href="#signal-flow" class="table-of-contents__link toc-highlight">Signal Flow</a></li><li><a href="#parameter-reference" class="table-of-contents__link toc-highlight">Parameter Reference</a><ul><li><a href="#rotary-potentiometers-knobs-16" class="table-of-contents__link toc-highlight">Rotary Potentiometers (Knobs 1–6)</a></li><li><a href="#toggle-switches-switches-711" class="table-of-contents__link toc-highlight">Toggle Switches (Switches 7–11)</a></li><li><a href="#linear-potentiometer-fader-12" class="table-of-contents__link toc-highlight">Linear Potentiometer (Fader 12)</a></li></ul></li><li><a href="#guided-exercises" class="table-of-contents__link toc-highlight">Guided Exercises</a><ul><li><a href="#exercise-1-mosaic-pixelation" class="table-of-contents__link toc-highlight">Exercise 1: Mosaic Pixelation</a></li><li><a href="#exercise-2-posterized-graphics" class="table-of-contents__link toc-highlight">Exercise 2: Posterized Graphics</a></li><li><a href="#exercise-3-digital-texture-synthesis" class="table-of-contents__link toc-highlight">Exercise 3: Digital Texture Synthesis</a></li></ul></li><li><a href="#tips" class="table-of-contents__link toc-highlight">Tips</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 LZX</div></div></div></footer></div>
</body>
</html>