<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-instruments/videomancer/faultplane" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Faultplane | LZX Technical Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.lzxindustries.net/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.lzxindustries.net/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.lzxindustries.net/docs/instruments/videomancer/faultplane"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Faultplane | LZX Technical Manual"><meta data-rh="true" name="description" content="Videomancer Program Guide"><meta data-rh="true" property="og:description" content="Videomancer Program Guide"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.lzxindustries.net/docs/instruments/videomancer/faultplane"><link data-rh="true" rel="alternate" href="https://docs.lzxindustries.net/docs/instruments/videomancer/faultplane" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.lzxindustries.net/docs/instruments/videomancer/faultplane" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Videomancer","item":"https://docs.lzxindustries.net/docs/instruments/videomancer"},{"@type":"ListItem","position":2,"name":"Faultplane","item":"https://docs.lzxindustries.net/docs/instruments/videomancer/faultplane"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="LZX Technical Manual RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="LZX Technical Manual Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="LZX Technical Manual JSON Feed">







<link rel="preload" href="static/font/ReliefSingleLineOutline-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.ec3ebb7d.css">
<script src="/assets/js/runtime~main.912b7368.js" defer="defer"></script>
<script src="/assets/js/main.cd866d1d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="LZX Industries" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-dark.svg" alt="LZX Industries" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Technical Manual</b></a><a class="navbar__item navbar__link" href="/docs/guides/about-lzx">Guides</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/instruments/videomancer">Instruments</a><a class="navbar__item navbar__link" href="/docs/modules/module-list">Modules</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/instruments/videomancer"><span title="Videomancer" class="categoryLinkLabel_W154">Videomancer</span></a><button aria-label="Collapse sidebar category &#x27;Videomancer&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/instruments/videomancer/bitcullis"><span title="Bitcullis" class="linkLabel_WmDU">Bitcullis</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/instruments/videomancer/lumarian"><span title="Lumarian" class="linkLabel_WmDU">Lumarian</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/instruments/videomancer/pinwheel"><span title="Pinwheel" class="linkLabel_WmDU">Pinwheel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/instruments/videomancer/faultplane"><span title="Faultplane" class="linkLabel_WmDU">Faultplane</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/instruments/videomancer"><span>Videomancer</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Faultplane</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Faultplane</h1></header>
<span class="head2_nolink">Videomancer Program Guide</span>
<img src="/assets/images/faultplane_hero-32276d928e2aebc4f2c88a5b8e3239cc.png" alt="Faultplane processed video output showing spatial displacement, mirroring, and zone-based fracture effects">
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p><strong>Faultplane</strong> is a spatial displacement and zone-blanking program that splits the video frame into alternating regions using two timing accumulators and applies independent horizontal pixel shifts, mirror flips, and color inversions to each region. The name refers to geological fault planes — surfaces where rock masses shift along a boundary. In Faultplane, the video image is fractured along oscillating boundaries and the fragments are displaced, mirrored, and inverted relative to one another.</p>
<p>The program divides the image into spatial zones using two frequency-driven accumulators — one operating at the line rate (creating horizontal bands) and one at the pixel rate (creating vertical columns). The XOR of these two oscillators produces a checkerboard-like pattern of alternating regions. Each region reads from a dual-port line buffer at a different horizontal offset, creating the visual impression of the image being fractured and shifted along fault lines.</p>
<p>Two independent parameter sets — <strong>Top</strong> and <strong>Bottom</strong> — control the displacement, mirroring, and inversion applied to each region. A blanking threshold gates both accumulators, allowing portions of the image to be replaced with black where both oscillator outputs are below a programmable level.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="background">Background<a href="#background" class="hash-link" aria-label="Direct link to Background" title="Direct link to Background" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="delay-lines-and-spatial-displacement">Delay Lines and Spatial Displacement<a href="#delay-lines-and-spatial-displacement" class="hash-link" aria-label="Direct link to Delay Lines and Spatial Displacement" title="Direct link to Delay Lines and Spatial Displacement" translate="no">​</a></h3>
<p>At the heart of Faultplane is a <strong>mirror delay line</strong> — a dual-port line buffer that writes incoming pixels into RAM and reads them back at a different address. By varying the read offset, pixels are shifted horizontally within the scan line. Small offsets produce subtle echo effects; large offsets produce dramatic horizontal displacement where distant parts of the line wrap around and replace nearby content.</p>
<p>The delay line uses two independent RAMs (A and B) that alternate every scan line. While one RAM is being written with new data, the other holds the previous line&#x27;s data and can be read freely. This dual-buffer architecture allows the FPGA to simultaneously write and read without conflicts, and enables different processing (mirror, invert) to be applied to each buffer independently.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="timing-accumulators-and-spatial-zoning">Timing Accumulators and Spatial Zoning<a href="#timing-accumulators-and-spatial-zoning" class="hash-link" aria-label="Direct link to Timing Accumulators and Spatial Zoning" title="Direct link to Timing Accumulators and Spatial Zoning" translate="no">​</a></h3>
<p>Faultplane&#x27;s two <strong>timing accumulators</strong> generate oscillating signals at programmable frequencies:</p>
<ul>
<li class=""><strong>Accumulator A</strong> (Vert Freq, Knob 3) operates at the <strong>line rate</strong> — it increments once per scan line and resets at the start of each frame. The result is a periodic signal whose period spans multiple lines, creating <strong>horizontal bands</strong> across the image.</li>
<li class=""><strong>Accumulator B</strong> (Horiz Freq, Knob 6) operates at the <strong>pixel rate</strong> — it increments every clock cycle and resets at the start of each line. This creates a periodic signal within each line, producing <strong>vertical columns</strong>.</li>
</ul>
<p>The MSB (most significant bit) of each accumulator acts as a clock divider. The XOR of the two MSBs creates the <strong>zone selection signal</strong> (<code>ab_sel</code>), which alternates between selecting the Top parameter set and the Bottom parameter set. At low frequencies the zones are wide (large bands or columns); at high frequencies they are narrow (fine stripes).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mirror-and-invert">Mirror and Invert<a href="#mirror-and-invert" class="hash-link" aria-label="Direct link to Mirror and Invert" title="Direct link to Mirror and Invert" translate="no">​</a></h3>
<p>Each zone can independently <strong>mirror</strong> (horizontally flip the write address) and <strong>invert</strong> (apply bitwise NOT to the pixel data). Mirroring causes the pixel data within a zone to be written in reverse order, so when read back at the same position it appears horizontally flipped. Inversion negates every bit of the YUV data, producing a color and luminance negative.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="processing-amplifier-displacement-control">Processing Amplifier (Displacement Control)<a href="#processing-amplifier-displacement-control" class="hash-link" aria-label="Direct link to Processing Amplifier (Displacement Control)" title="Direct link to Processing Amplifier (Displacement Control)" translate="no">​</a></h3>
<p>Each accumulator&#x27;s output is fed through a <strong>proc_amp</strong> (processing amplifier) that applies brightness (DC offset) and contrast (gain) to compute the read offset for the delay line:</p>
<ul>
<li class=""><strong>Delay</strong> (Knob 1 / Knob 4) = brightness — sets the DC offset of the displacement. This shifts the entire zone&#x27;s read position by a fixed amount.</li>
<li class=""><strong>Displace</strong> (Knob 2 / Knob 5) = contrast — scales the accumulator&#x27;s oscillating output to vary the displacement dynamically. Higher values create displacement that sweeps back and forth across the line as the accumulator oscillates.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="signal-flow">Signal Flow<a href="#signal-flow" class="hash-link" aria-label="Direct link to Signal Flow" title="Direct link to Signal Flow" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Input Video (YUV 4:4:4 30-bit)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── Timing ──────────────────────────────────────────────────────</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├─ Video Timing Generator (extract hsync, vsync, avid)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├─ Accumulator A (Vert Freq — line rate, creates horiz bands)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   │   ├── → proc_amp A (Top Delay = brightness, Top Displace = contrast)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   │   └── → rd_offset_a (11-bit read offset for delay line)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├─ Accumulator B (Horiz Freq — pixel rate, creates vert columns)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   │   ├── → proc_amp B (Bot Delay = brightness, Bot Displace = contrast)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   │   └── → rd_offset_b (11-bit read offset for delay line)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   └─ ab_sel = MSB(acc_a) XOR MSB(acc_b) — zone selection</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── Mirror Delay Line (dual-port RAM, 2048 × 30-bit) ──────────</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├─ RAM A: writes on even lines</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   │   ├── Write addr: normal or mirrored (Top Flip)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   │   └── Write data: normal or inverted (Top Invert)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├─ RAM B: writes on odd lines</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   │   ├── Write addr: normal or mirrored (Bot Flip)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   │   └── Write data: normal or inverted (Bottom Invert)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   └─ Read: ab_sel selects RAM A or B, offset selects position</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── Zone Blanking ──────────────────────────────────────────────</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   └─ If both acc_a AND acc_b &lt; Line Blank threshold:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│      ├── Blank: Y=0, U=512, V=512 (black, neutral chroma)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│      └── Blank Invert: reverses the blank condition</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── Sync Signals ───────────────────────────────────────────────</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   └─ Pass-through (hsync, vsync, field, avid)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">└── Output Video (YUV 4:4:4 30-bit)</span><br></span></code></pre></div></div>
<p>Key interactions:</p>
<ol>
<li class="">
<p><strong>Zone geometry</strong>: The two accumulators create a grid of zones. Vert Freq controls the height of horizontal bands. Horiz Freq controls the width of vertical columns. The XOR of their MSBs creates a checkerboard-like alternation where adjacent zones use opposite parameter sets.</p>
</li>
<li class="">
<p><strong>Displacement independence</strong>: Each zone has its own delay (DC offset) and displace (oscillating amplitude). This means adjacent zones can show different horizontal shifts of the same source image, creating the visual illusion of the image being fractured along the zone boundaries.</p>
</li>
<li class="">
<p><strong>Mirror and invert are per-zone</strong>: Top Flip and Top Invert affect even-line RAM writes. Bot Flip and Bottom Invert affect odd-line RAM writes. This means zones that read from different RAMs display differently mirrored or inverted content.</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameter-reference">Parameter Reference<a href="#parameter-reference" class="hash-link" aria-label="Direct link to Parameter Reference" title="Direct link to Parameter Reference" translate="no">​</a></h2>
<img src="/assets/images/faultplane_control_panel-bbb716a9712d67b9743165b9838b8f03.png" alt="Videomancer front panel with Faultplane loaded, controls annotated">
<p><em>Videomancer&#x27;s front panel with Faultplane active. Knobs 1–6, Switches 7–11, and Fader 12 are labeled with their Faultplane functions.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rotary-potentiometers-knobs-16">Rotary Potentiometers (Knobs 1–6)<a href="#rotary-potentiometers-knobs-16" class="hash-link" aria-label="Direct link to Rotary Potentiometers (Knobs 1–6)" title="Direct link to Rotary Potentiometers (Knobs 1–6)" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="knob-1--top-delay">Knob 1 — Top Delay<a href="#knob-1--top-delay" class="hash-link" aria-label="Direct link to Knob 1 — Top Delay" title="Direct link to Knob 1 — Top Delay" translate="no">​</a></h4>
<table><thead><tr><th>Property</th><th>Value</th></tr></thead><tbody><tr><td>Range</td><td>0.0% – 100.0%</td></tr><tr><td>Default</td><td>50.0% (center)</td></tr><tr><td>Suffix</td><td>%</td></tr></tbody></table>
<p>Controls the <strong>DC offset</strong> of the horizontal displacement for zones reading from RAM A (the &quot;Top&quot; parameter set). This is the brightness input to proc_amp A. At 0%, the read position is shifted to one extreme. At 50% (center), the displacement is centered. At 100%, the read position is shifted to the opposite extreme. Combined with Top Displace, this sets the baseline around which the oscillating displacement varies.</p>
<p>Think of this as setting <em>where</em> the fracture displacement is centered — the fixed horizontal shift applied to one set of zones.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="knob-2--top-displace">Knob 2 — Top Displace<a href="#knob-2--top-displace" class="hash-link" aria-label="Direct link to Knob 2 — Top Displace" title="Direct link to Knob 2 — Top Displace" translate="no">​</a></h4>
<table><thead><tr><th>Property</th><th>Value</th></tr></thead><tbody><tr><td>Range</td><td>0.0% – 100.0%</td></tr><tr><td>Default</td><td>50.0% (center)</td></tr><tr><td>Suffix</td><td>%</td></tr></tbody></table>
<p>Controls the <strong>gain</strong> (contrast) applied to Accumulator A&#x27;s output before it becomes the read offset for the Top zones. This is the contrast input to proc_amp A. At 0%, the accumulator output is attenuated to zero — the displacement is purely the static offset from Top Delay. At 50%, moderate displacement variation. At 100%, maximum displacement variation — pixels in the Top zones sweep across a large horizontal range as the accumulator oscillates.</p>
<p>This control determines <em>how much</em> the displacement varies within a zone. Low values create uniform shifts; high values create dramatic sweeping distortions.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="knob-3--vert-freq">Knob 3 — Vert Freq<a href="#knob-3--vert-freq" class="hash-link" aria-label="Direct link to Knob 3 — Vert Freq" title="Direct link to Knob 3 — Vert Freq" translate="no">​</a></h4>
<table><thead><tr><th>Property</th><th>Value</th></tr></thead><tbody><tr><td>Range</td><td>0.0% – 100.0%</td></tr><tr><td>Default</td><td>50.0% (center)</td></tr><tr><td>Suffix</td><td>%</td></tr></tbody></table>
<p>Controls the <strong>frequency</strong> of Accumulator A, which operates at the line rate. This determines the number of horizontal bands per frame. At low values, the accumulator cycles slowly — few wide bands. At high values, rapid cycling — many narrow bands. At 0%, the accumulator may not complete a single cycle, producing a single zone. At 100%, dozens of thin horizontal stripes alternate between Top and Bottom parameter sets.</p>
<p>This control sets the vertical spatial frequency of the zone pattern. Combined with Horiz Freq, it defines the overall grid geometry.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="knob-4--bot-delay">Knob 4 — Bot Delay<a href="#knob-4--bot-delay" class="hash-link" aria-label="Direct link to Knob 4 — Bot Delay" title="Direct link to Knob 4 — Bot Delay" translate="no">​</a></h4>
<table><thead><tr><th>Property</th><th>Value</th></tr></thead><tbody><tr><td>Range</td><td>0.0% – 100.0%</td></tr><tr><td>Default</td><td>50.0% (center)</td></tr><tr><td>Suffix</td><td>%</td></tr></tbody></table>
<p>Controls the <strong>DC offset</strong> of the horizontal displacement for zones reading from RAM B (the &quot;Bottom&quot; parameter set). Same function as Top Delay but for the opposite set of zones. Setting Top Delay and Bot Delay to different values creates visible displacement discontinuities at zone boundaries — one set of zones is shifted one way, the adjacent set is shifted another way.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="knob-5--bot-displace">Knob 5 — Bot Displace<a href="#knob-5--bot-displace" class="hash-link" aria-label="Direct link to Knob 5 — Bot Displace" title="Direct link to Knob 5 — Bot Displace" translate="no">​</a></h4>
<table><thead><tr><th>Property</th><th>Value</th></tr></thead><tbody><tr><td>Range</td><td>0.0% – 100.0%</td></tr><tr><td>Default</td><td>50.0% (center)</td></tr><tr><td>Suffix</td><td>%</td></tr></tbody></table>
<p>Controls the <strong>gain</strong> applied to Accumulator B&#x27;s output for the Bottom zones. Same function as Top Displace but for the opposite set of zones. Independent control of Top and Bottom displacement gain creates asymmetric distortion — one set of zones can have subtle shifts while the other has dramatic sweeping displacement.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="knob-6--horiz-freq">Knob 6 — Horiz Freq<a href="#knob-6--horiz-freq" class="hash-link" aria-label="Direct link to Knob 6 — Horiz Freq" title="Direct link to Knob 6 — Horiz Freq" translate="no">​</a></h4>
<table><thead><tr><th>Property</th><th>Value</th></tr></thead><tbody><tr><td>Range</td><td>0.0% – 100.0%</td></tr><tr><td>Default</td><td>50.0% (center)</td></tr><tr><td>Suffix</td><td>%</td></tr></tbody></table>
<p>Controls the <strong>frequency</strong> of Accumulator B, which operates at the pixel rate. This determines the number of vertical columns per line. At low values, wide vertical columns. At high values, many narrow vertical stripes. At 0%, the accumulator may not complete a cycle within a line, producing a single vertical zone. At 100%, fine vertical striping alternates between parameter sets.</p>
<p>Combined with Vert Freq, this creates the full zone grid. Equal settings produce roughly square zones. Unequal settings produce rectangular zones — tall and narrow, or short and wide.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="toggle-switches-switches-711">Toggle Switches (Switches 7–11)<a href="#toggle-switches-switches-711" class="hash-link" aria-label="Direct link to Toggle Switches (Switches 7–11)" title="Direct link to Toggle Switches (Switches 7–11)" translate="no">​</a></h3>
<table><thead><tr><th>Switch</th><th>Off</th><th>On</th></tr></thead><tbody><tr><td><strong>7 — Top Flip</strong></td><td>Normal write order (RAM A)</td><td>Mirrored write order (RAM A)</td></tr><tr><td><strong>8 — Bot Flip</strong></td><td>Normal write order (RAM B)</td><td>Mirrored write order (RAM B)</td></tr><tr><td><strong>9 — Top Invert</strong></td><td>Normal data (RAM A)</td><td>Bitwise NOT data (RAM A)</td></tr><tr><td><strong>10 — Bottom Invert</strong></td><td>Normal data (RAM B)</td><td>Bitwise NOT data (RAM B)</td></tr><tr><td><strong>11 — Blank Invert</strong></td><td>Blank when accumulators low</td><td>Blank when accumulators high</td></tr></tbody></table>
<p><strong>Top Flip</strong> reverses the horizontal write address for RAM A. When a zone reads from mirrored RAM A data, the pixels appear horizontally flipped. The boundary between a mirrored zone and a normal zone creates a reflection axis — the image folds back on itself like a kaleidoscopic mirror.</p>
<p><strong>Bot Flip</strong> does the same for RAM B. Enabling both flips creates mirroring in all zones. Enabling only one creates an asymmetry — half the zones reflect, half don&#x27;t.</p>
<p><strong>Top Invert</strong> applies bitwise NOT to the YUV data before writing to RAM A. Zones that read from inverted RAM A data display a color and luminance negative. This is a full 30-bit inversion (Y, U, and V channels), producing complementary colors and inverted brightness simultaneously.</p>
<p><strong>Bottom Invert</strong> does the same for RAM B. Combining one inverted and one normal zone set creates alternating positive/negative stripes.</p>
<p><strong>Blank Invert</strong> reverses the blanking condition. Normally, regions where both accumulators are below the Line Blank threshold are blanked to black. With Blank Invert on, regions where both accumulators are <em>above</em> the threshold are blanked instead — the visible and blanked regions swap.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="linear-potentiometer-fader-12">Linear Potentiometer (Fader 12)<a href="#linear-potentiometer-fader-12" class="hash-link" aria-label="Direct link to Linear Potentiometer (Fader 12)" title="Direct link to Linear Potentiometer (Fader 12)" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="fader-12--line-blank">Fader 12 — Line Blank<a href="#fader-12--line-blank" class="hash-link" aria-label="Direct link to Fader 12 — Line Blank" title="Direct link to Fader 12 — Line Blank" translate="no">​</a></h4>
<table><thead><tr><th>Property</th><th>Value</th></tr></thead><tbody><tr><td>Range</td><td>0.0% – 100.0%</td></tr><tr><td>Default</td><td>50.0% (center)</td></tr><tr><td>Suffix</td><td>%</td></tr></tbody></table>
<p>The Line Blank fader sets a threshold for zone blanking. The threshold is compared against the upper 10 bits of both accumulator outputs. When <strong>both</strong> accumulators are below the threshold, the output is blanked — Y is forced to 0 (black) and U/V are forced to 512 (neutral chroma). At 0%, no blanking occurs. At 100%, the maximum threshold means large portions of the frame are blanked. The Blank Invert switch (Switch 11) reverses this logic.</p>
<p>Because the accumulators oscillate, the blanking creates periodic regions of black that align with the zone grid. This allows portions of the displaced/mirrored/inverted image to be selectively hidden, creating cutout and stencil effects.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guided-exercises">Guided Exercises<a href="#guided-exercises" class="hash-link" aria-label="Direct link to Guided Exercises" title="Direct link to Guided Exercises" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-1-horizontal-displacement-bands">Exercise 1: Horizontal Displacement Bands<a href="#exercise-1-horizontal-displacement-bands" class="hash-link" aria-label="Direct link to Exercise 1: Horizontal Displacement Bands" title="Direct link to Exercise 1: Horizontal Displacement Bands" translate="no">​</a></h3>
<p><strong>Source</strong>: A live camera feed or footage with recognizable horizontal features — text, architecture, or landscapes with horizon lines.</p>
<p><strong>Objective</strong>: Learn how the vertical accumulator creates horizontal bands of displaced image content.</p>
<ol>
<li class="">
<p><strong>Initialize</strong>: Load Faultplane with all defaults. The image should show some spatial distortion from the default displacements.</p>
</li>
<li class="">
<p><strong>Isolate the vertical bands</strong>: Set <strong>Horiz Freq</strong> (Knob 6) fully CCW to disable horizontal zoning. Now only Accumulator A (vertical) is creating zones.</p>
</li>
<li class="">
<p><strong>Set the frequency</strong>: Set <strong>Vert Freq</strong> (Knob 3) to about 30%. A few wide horizontal bands appear, alternating between Top and Bottom parameter zones.</p>
</li>
<li class="">
<p><strong>Displace one set</strong>: Set <strong>Top Delay</strong> (Knob 1) fully CCW and <strong>Top Displace</strong> (Knob 2) to about 70%. Set <strong>Bot Delay</strong> (Knob 4) to center and <strong>Bot Displace</strong> (Knob 5) to 0%. Now one set of bands shows displaced image content (shifted horizontally) while the other set shows relatively undisplaced content.</p>
</li>
<li class="">
<p><strong>Vary the displacement</strong>: Sweep <strong>Top Delay</strong> slowly. Watch the displaced bands shift their content left and right. The zone boundaries remain fixed (set by Vert Freq), but the image content within those zones slides horizontally.</p>
</li>
<li class="">
<p><strong>Add dynamics</strong>: Increase <strong>Top Displace</strong> to 90%. The displacement now varies within the band as the accumulator oscillates, creating a sweeping distortion within each Top zone. Reduce Top Displace to 20% for a subtle, uniform shift.</p>
</li>
<li class="">
<p><strong>Increase frequency</strong>: Sweep <strong>Vert Freq</strong> from 30% to 80%. The bands become narrower and more numerous. At high frequencies, the alternating displacement creates a fine horizontal grating of shifted image slices.</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Vert Freq controls band count. Top/Bot Delay set static displacement. Top/Bot Displace set dynamic displacement amplitude. Only the Top parameter set is active in Top zones; only the Bottom set in Bottom zones.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-2-mirror-and-invert-zones">Exercise 2: Mirror and Invert Zones<a href="#exercise-2-mirror-and-invert-zones" class="hash-link" aria-label="Direct link to Exercise 2: Mirror and Invert Zones" title="Direct link to Exercise 2: Mirror and Invert Zones" translate="no">​</a></h3>
<img src="/assets/images/faultplane_exercise2_result-428713a981b16fe0d648c86679fe7c9c.png" alt="Mirrored and inverted alternating zones creating a kaleidoscopic fracture pattern">
<p><em>Top Flip on, Bottom Invert on, Vert Freq at 40%, Horiz Freq at 25% — alternating mirrored and color-inverted zones create a kaleidoscopic fracture pattern.</em></p>
<p><strong>Source</strong>: Camera feed with strong directional features — diagonal lines, faces, or asymmetric compositions.</p>
<p><strong>Objective</strong>: Explore how mirror and invert create visual discontinuities at zone boundaries.</p>
<ol>
<li class="">
<p><strong>Set up zones</strong>: Set <strong>Vert Freq</strong> to about 40% and <strong>Horiz Freq</strong> to about 25%. A grid of rectangular zones is visible.</p>
</li>
<li class="">
<p><strong>Enable Top Flip</strong>: Flip Switch 7 (Top Flip) to On. Half the zones now display horizontally mirrored content. At zone boundaries, the image folds back on itself — features that point left in one zone point right in the adjacent zone.</p>
</li>
<li class="">
<p><strong>Enable Bottom Invert</strong>: Flip Switch 10 (Bottom Invert) to On. The other half of the zones now display color-inverted content. The result is a checkerboard of mirrored-positive and normal-inverted zones.</p>
</li>
<li class="">
<p><strong>Combine mirror and invert</strong>: Enable both <strong>Top Flip</strong> and <strong>Top Invert</strong> (Switches 7 and 9). Top zones are now both mirrored and inverted. The visual effect is striking — mirrored negative images alternate with normal-inverted images.</p>
</li>
<li class="">
<p><strong>Add displacement</strong>: Set <strong>Top Delay</strong> to about 30% and <strong>Bot Delay</strong> to about 70%. The mirrored/inverted zones are also horizontally displaced from each other, creating fracture lines where the image content jumps discontinuously.</p>
</li>
<li class="">
<p><strong>Add blanking</strong>: Lower <strong>Line Blank</strong> (Fader 12) to about 40%. Portions of the grid are now replaced with black, creating a stenciled effect where only some zones are visible.</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Top Flip and Bot Flip mirror writes to their respective RAMs. Top Invert and Bottom Invert negate data. Combining mirror, invert, and displacement creates complex visual fracture patterns.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-3-checkerboard-grid-with-blanking">Exercise 3: Checkerboard Grid with Blanking<a href="#exercise-3-checkerboard-grid-with-blanking" class="hash-link" aria-label="Direct link to Exercise 3: Checkerboard Grid with Blanking" title="Direct link to Exercise 3: Checkerboard Grid with Blanking" translate="no">​</a></h3>
<img src="/assets/images/faultplane_exercise3_result-7136a11569a359d3f24442cfd8904bbc.png" alt="Fine checkerboard grid with selective blanking creating a stenciled pattern">
<p><em>Vert Freq 60%, Horiz Freq 50%, both displacements active, Line Blank at 50% — a fine gridded fracture with blanked regions creating a stenciled pattern.</em></p>
<p><strong>Source</strong>: Any footage, but geometric patterns and high-contrast material make the grid structure most visible.</p>
<p><strong>Objective</strong>: Create a fine-grid fracture pattern with selective blanking to produce stencil and cutout effects.</p>
<ol>
<li class="">
<p><strong>Set the grid</strong>: Set <strong>Vert Freq</strong> to about 60% and <strong>Horiz Freq</strong> to about 50%. A fine grid of zones is visible.</p>
</li>
<li class="">
<p><strong>Differentiate the zones</strong>: Set <strong>Top Delay</strong> to 20%, <strong>Top Displace</strong> to 60%, <strong>Bot Delay</strong> to 80%, <strong>Bot Displace</strong> to 40%. Each zone type now shows distinctly different displacement — Top zones shift one way, Bottom zones shift another.</p>
</li>
<li class="">
<p><strong>Add mirror and invert</strong>: Enable <strong>Top Flip</strong> (Switch 7) and <strong>Bottom Invert</strong> (Switch 10). The grid now shows a complex mix of mirrored, inverted, and displaced content.</p>
</li>
<li class="">
<p><strong>Apply blanking</strong>: Lower <strong>Line Blank</strong> (Fader 12) from 100% to about 50%. Regions where both accumulators are below the threshold snap to black. The blanking follows the zone grid, creating a periodic pattern of visible and blanked zones.</p>
</li>
<li class="">
<p><strong>Invert the blanking</strong>: Flip Switch 11 (Blank Invert) to On. The visible and blanked regions swap — the previously black zones now show content and the previously visible zones go black.</p>
</li>
<li class="">
<p><strong>Sweep the threshold</strong>: Slowly move the <strong>Line Blank</strong> fader up and down. Watch the balance between visible and blanked regions shift. The threshold determines how much of each accumulator&#x27;s cycle falls below the cutoff.</p>
</li>
<li class="">
<p><strong>Animate</strong>: With all controls set, slowly vary <strong>Vert Freq</strong> or <strong>Horiz Freq</strong>. The grid geometry shifts in real time, and the blanking pattern follows. Moving footage through this grid creates an evolving mosaic of fractured, mirrored, inverted, and blanked image fragments.</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>The two accumulators define a rectangular grid. Mirror, invert, displacement, and blanking all operate within this grid. The Line Blank threshold carves out regions of the grid. Blank Invert swaps the carving logic.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tips">Tips<a href="#tips" class="hash-link" aria-label="Direct link to Tips" title="Direct link to Tips" translate="no">​</a></h2>
<ul>
<li class="">
<p><strong>Start simple</strong>: Set Horiz Freq to 0% to work with horizontal bands only. Once you understand how Vert Freq, Delay, and Displace interact, add the horizontal dimension.</p>
</li>
<li class="">
<p><strong>Displacement is relative</strong>: Top Delay and Bot Delay set <em>absolute</em> offsets, but the visual effect depends on the <em>difference</em> between them. Equal delays in Top and Bottom zones produce no visible displacement at zone boundaries. Different delays create the characteristic fault-line fracture.</p>
</li>
<li class="">
<p><strong>Mirror creates symmetry</strong>: Top Flip and Bot Flip mirror the write addresses, creating reflection axes at zone boundaries. Enable one flip to create asymmetric mirror — half the zones reflect, half don&#x27;t. Enable both for full bilateral symmetry within the zone grid.</p>
</li>
<li class="">
<p><strong>Invert is per-channel</strong>: Top Invert and Bottom Invert apply bitwise NOT to all 30 bits of YUV data simultaneously. This inverts both luminance (bright↔dark) and chrominance (complementary colors) in one operation.</p>
</li>
<li class="">
<p><strong>Blanking tracks the grid</strong>: The Line Blank threshold compares against both accumulators. Because the accumulators define the zone grid, the blanking pattern inherits the grid geometry. This makes it easy to create periodic stencil patterns that align with the zone structure.</p>
</li>
<li class="">
<p><strong>Blank Invert for negative space</strong>: Use Blank Invert to display the &quot;negative space&quot; of the blanking pattern. This is useful when you want to show the displaced content only in the regions that would normally be blanked.</p>
</li>
<li class="">
<p><strong>Frequency ratio matters</strong>: When Vert Freq and Horiz Freq are set to similar values, the XOR pattern creates roughly square zones. When they differ greatly, the zones become long rectangles — tall and narrow (high Horiz, low Vert) or short and wide (low Horiz, high Vert).</p>
</li>
<li class="">
<p><strong>Feedback loops</strong>: Routing Faultplane&#x27;s output back to its input creates recursive spatial displacement. Each feedback pass re-displaces the already-displaced image, creating complex layered fracture patterns that evolve over time.</p>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/instruments/videomancer/pinwheel"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Pinwheel</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#background" class="table-of-contents__link toc-highlight">Background</a><ul><li><a href="#delay-lines-and-spatial-displacement" class="table-of-contents__link toc-highlight">Delay Lines and Spatial Displacement</a></li><li><a href="#timing-accumulators-and-spatial-zoning" class="table-of-contents__link toc-highlight">Timing Accumulators and Spatial Zoning</a></li><li><a href="#mirror-and-invert" class="table-of-contents__link toc-highlight">Mirror and Invert</a></li><li><a href="#processing-amplifier-displacement-control" class="table-of-contents__link toc-highlight">Processing Amplifier (Displacement Control)</a></li></ul></li><li><a href="#signal-flow" class="table-of-contents__link toc-highlight">Signal Flow</a></li><li><a href="#parameter-reference" class="table-of-contents__link toc-highlight">Parameter Reference</a><ul><li><a href="#rotary-potentiometers-knobs-16" class="table-of-contents__link toc-highlight">Rotary Potentiometers (Knobs 1–6)</a></li><li><a href="#toggle-switches-switches-711" class="table-of-contents__link toc-highlight">Toggle Switches (Switches 7–11)</a></li><li><a href="#linear-potentiometer-fader-12" class="table-of-contents__link toc-highlight">Linear Potentiometer (Fader 12)</a></li></ul></li><li><a href="#guided-exercises" class="table-of-contents__link toc-highlight">Guided Exercises</a><ul><li><a href="#exercise-1-horizontal-displacement-bands" class="table-of-contents__link toc-highlight">Exercise 1: Horizontal Displacement Bands</a></li><li><a href="#exercise-2-mirror-and-invert-zones" class="table-of-contents__link toc-highlight">Exercise 2: Mirror and Invert Zones</a></li><li><a href="#exercise-3-checkerboard-grid-with-blanking" class="table-of-contents__link toc-highlight">Exercise 3: Checkerboard Grid with Blanking</a></li></ul></li><li><a href="#tips" class="table-of-contents__link toc-highlight">Tips</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 LZX</div></div></div></footer></div>
</body>
</html>