<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-instruments/videomancer/lumarian" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Lumarian | LZX Technical Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.lzxindustries.net/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.lzxindustries.net/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.lzxindustries.net/docs/instruments/videomancer/lumarian"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Lumarian | LZX Technical Manual"><meta data-rh="true" name="description" content="Videomancer Program Guide"><meta data-rh="true" property="og:description" content="Videomancer Program Guide"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.lzxindustries.net/docs/instruments/videomancer/lumarian"><link data-rh="true" rel="alternate" href="https://docs.lzxindustries.net/docs/instruments/videomancer/lumarian" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.lzxindustries.net/docs/instruments/videomancer/lumarian" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Videomancer","item":"https://docs.lzxindustries.net/docs/instruments/videomancer"},{"@type":"ListItem","position":2,"name":"Lumarian","item":"https://docs.lzxindustries.net/docs/instruments/videomancer/lumarian"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="LZX Technical Manual RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="LZX Technical Manual Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="LZX Technical Manual JSON Feed">







<link rel="preload" href="static/font/ReliefSingleLineOutline-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.ec3ebb7d.css">
<script src="/assets/js/runtime~main.912b7368.js" defer="defer"></script>
<script src="/assets/js/main.cd866d1d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="LZX Industries" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-dark.svg" alt="LZX Industries" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Technical Manual</b></a><a class="navbar__item navbar__link" href="/docs/guides/about-lzx">Guides</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/instruments/videomancer">Instruments</a><a class="navbar__item navbar__link" href="/docs/modules/module-list">Modules</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/instruments/videomancer"><span title="Videomancer" class="categoryLinkLabel_W154">Videomancer</span></a><button aria-label="Collapse sidebar category &#x27;Videomancer&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/instruments/videomancer/bitcullis"><span title="Bitcullis" class="linkLabel_WmDU">Bitcullis</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/instruments/videomancer/lumarian"><span title="Lumarian" class="linkLabel_WmDU">Lumarian</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/instruments/videomancer/pinwheel"><span title="Pinwheel" class="linkLabel_WmDU">Pinwheel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/instruments/videomancer/faultplane"><span title="Faultplane" class="linkLabel_WmDU">Faultplane</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/instruments/videomancer"><span>Videomancer</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Lumarian</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Lumarian</h1></header>
<span class="head2_nolink">Videomancer Program Guide</span>
<img src="/assets/images/lumarian_hero-4d3d1cd6fcad6c38c17e6869935e3f63.png" alt="Lumarian processed video output showing edge enhancement and luminance keying on a natural source">
<p><em>Lumarian applies tonal control, edge enhancement, and luminance keying to any video source in real time.</em></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>Every video image is made of three things: how bright each pixel is (luminance), what color it is (chrominance), and where the edges between regions fall. Lumarian gives you direct, real-time control over all three.</p>
<p>The program chains six processing stages together — contrast, brightness, saturation, gamma correction, edge enhancement, and luminance keying — and runs them simultaneously on every pixel of every frame. The name comes from <em>luminance</em>, the measurable brightness of light, which is the central quantity this program manipulates.</p>
<p>At one end of the spectrum, Lumarian can do straightforward image correction: fix a washed-out camera feed, sharpen soft footage, or pull a clean key from high-contrast material. At the other end, pushing the edge enhancer and gamma controls past their &quot;correct&quot; ranges produces entirely new graphic textures. The same signal chain does both — the difference is just how far you turn the knobs.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="background">Background<a href="#background" class="hash-link" aria-label="Direct link to Background" title="Direct link to Background" translate="no">​</a></h2>
<img src="/assets/images/lumarian_proc_amp_reference-29f494907fed9f53989c4476634e2a44.jpg" alt="Master control room of a Japanese broadcasting station, 1961">
<p><em>The processing amplifier — ancestor of Lumarian&#x27;s tonal controls — was standard equipment in every television facility. Photo by Project Kei, CC BY-SA 4.0, via <a href="https://commons.wikimedia.org/wiki/File:Master_room_1961-01.jpg" target="_blank" rel="noopener noreferrer" class="">Wikimedia Commons</a>.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-a-processing-amplifier">What Is a Processing Amplifier?<a href="#what-is-a-processing-amplifier" class="hash-link" aria-label="Direct link to What Is a Processing Amplifier?" title="Direct link to What Is a Processing Amplifier?" translate="no">​</a></h3>
<p>Before a television signal left a broadcast station, it passed through a piece of equipment called a <strong>processing amplifier</strong> (or &quot;proc amp&quot;). The proc amp&#x27;s job was to standardize the signal — adjusting contrast, brightness, and color saturation so that every camera, tape deck, and satellite feed looked consistent on air. Lumarian&#x27;s Contrast, Brightness, and Saturation controls do exactly what a proc amp did, except digitally, operating in the YUV color space at 10-bit precision with no signal degradation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-gamma-correction">What Is Gamma Correction?<a href="#what-is-gamma-correction" class="hash-link" aria-label="Direct link to What Is Gamma Correction?" title="Direct link to What Is Gamma Correction?" translate="no">​</a></h3>
<p>The Gamma control reshapes the <em>transfer curve</em> that maps input brightness values to output brightness values. Think of it this way: if you graphed &quot;input brightness&quot; on the x-axis and &quot;output brightness&quot; on the y-axis, a straight diagonal line would mean no change. Gamma bends that line into a curve — exponential (which crushes shadows and stretches highlights) or logarithmic (which lifts shadows and compresses highlights). This technique originates from the physics of CRT displays, which had a naturally nonlinear response to voltage. Lumarian lets you crossfade between both curve shapes in real time.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-edge-enhancement">What Is Edge Enhancement?<a href="#what-is-edge-enhancement" class="hash-link" aria-label="Direct link to What Is Edge Enhancement?" title="Direct link to What Is Edge Enhancement?" translate="no">​</a></h3>
<p>Lumarian&#x27;s edge enhancement chain descends from a broadcast technique called <strong>aperture correction</strong>. Here is how it works: a high-pass filter extracts the spatial detail (the edges) from the luminance channel, a gain stage amplifies that detail, and the result is mixed back into the original signal. At modest settings, this simply sharpens the picture — exactly what broadcast engineers used it for. But at higher gains, the edge signal starts to overpower the source, and edges become bold graphic elements rather than subtle corrections. A rectifier with eight selectable modes (controlled by three toggle switches) determines the shape of the edge signal, turning a corrective tool into a creative one.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-a-luminance-key">What Is a Luminance Key?<a href="#what-is-a-luminance-key" class="hash-link" aria-label="Direct link to What Is a Luminance Key?" title="Direct link to What Is a Luminance Key?" translate="no">​</a></h3>
<p>The Luma Blank fader implements one of the oldest techniques in video: the <strong>luminance key</strong>. It sets a brightness threshold — every pixel darker than the threshold is replaced with pure black, and every pixel brighter than the threshold passes through untouched. Television engineers used luminance keys to isolate bright objects (white text on a dark background, for example) and composite them over other sources.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="signal-flow">Signal Flow<a href="#signal-flow" class="hash-link" aria-label="Direct link to Signal Flow" title="Direct link to Signal Flow" translate="no">​</a></h2>
<p>One of the most important things to understand about any signal processing chain is the <strong>order of operations</strong>. Each stage transforms the signal before passing it to the next, so changing an upstream control alters what every downstream stage &quot;sees.&quot; The diagram below shows exactly how Lumarian routes the three YUV channels:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Input Video (YUV 4:4:4)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── Y Channel ──────────────────────────────────────────────────</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├─ 1. Contrast / Brightness  (proc amp)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├─ 2. Gamma Correction       (exponential ↔ logarithmic curve)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├─ 3. Edge Enhancement       (high-pass filter → rectifier → gain mix)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├─ 4. Luma Invert            (bitwise complement)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   └─ 5. Luma Blank             (threshold key → black below cutoff)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── U Channel ──────────────────────────────────────────────────</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├─ 1. Chroma Invert          (bitwise complement)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├─ 2. Saturation             (proc amp around midpoint)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   └─ 3. Delay Alignment        (compensates for Y processing latency)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── V Channel ──────────────────────────────────────────────────</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├─ 1. Chroma Invert          (bitwise complement)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├─ 2. Saturation             (proc amp around midpoint)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   └─ 3. Delay Alignment        (compensates for Y processing latency)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">└── Sync Signals ───────────────────────── ──────────────────────</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    └─ Delay Alignment           (matched to total pipeline depth)</span><br></span></code></pre></div></div>
<p>Notice that the Y channel has more processing stages than U and V. If all three channels arrived at the output at different times, the color would be misaligned with the brightness — you would see color fringes on every edge. To prevent this, the chroma and sync signals pass through <strong>delay lines</strong> that add exactly enough latency to match the Y channel. This alignment happens automatically inside the FPGA.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameter-reference">Parameter Reference<a href="#parameter-reference" class="hash-link" aria-label="Direct link to Parameter Reference" title="Direct link to Parameter Reference" translate="no">​</a></h2>
<img src="/assets/images/lumarian_control_panel-3f2f177cd260da175d3bb45e0f9f65ce.png" alt="Videomancer front panel with Lumarian loaded, controls annotated">
<p><em>Videomancer&#x27;s front panel with Lumarian active. Knobs 1–6 (rotary potentiometers), Switches 7–11 (toggles), and Fader 12 (linear potentiometer) are labeled with their Lumarian functions on the LCD screen.</em></p>
<p>The sections below describe each physical control and what it does to the signal. Pay attention to the default values — they tell you where &quot;no effect&quot; is for each parameter.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rotary-potentiometers-knobs-16">Rotary Potentiometers (Knobs 1–6)<a href="#rotary-potentiometers-knobs-16" class="hash-link" aria-label="Direct link to Rotary Potentiometers (Knobs 1–6)" title="Direct link to Rotary Potentiometers (Knobs 1–6)" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="knob-1--contrast">Knob 1 — Contrast<a href="#knob-1--contrast" class="hash-link" aria-label="Direct link to Knob 1 — Contrast" title="Direct link to Knob 1 — Contrast" translate="no">​</a></h4>
<table><thead><tr><th>Property</th><th>Value</th></tr></thead><tbody><tr><td>Range</td><td>0.0% – 200.0%</td></tr><tr><td>Default</td><td>100.0% (center)</td></tr><tr><td>Suffix</td><td>%</td></tr></tbody></table>
<p>Contrast is a <strong>gain</strong> control — it multiplies the luminance value of every pixel. At 100% (center), the multiplication factor is 1.0, so the signal passes unchanged. Turn clockwise and the factor increases: highlights get brighter while blacks stay anchored at zero. Turn counter-clockwise and the factor decreases: the entire image compresses toward black. At 0%, every pixel is black regardless of input. At 200%, every luminance value is doubled (and values that exceed the maximum are clipped).</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="knob-2--brightness">Knob 2 — Brightness<a href="#knob-2--brightness" class="hash-link" aria-label="Direct link to Knob 2 — Brightness" title="Direct link to Knob 2 — Brightness" translate="no">​</a></h4>
<table><thead><tr><th>Property</th><th>Value</th></tr></thead><tbody><tr><td>Range</td><td>−1.000 – 1.000</td></tr><tr><td>Default</td><td>0.000 (center)</td></tr></tbody></table>
<p>Brightness is a <strong>DC offset</strong> — it adds or subtracts a constant value from every pixel&#x27;s luminance. Where Contrast scales the range (multiplication), Brightness shifts it (addition). Positive values lift the whole image uniformly; negative values push it darker. This is the control to reach for when your black level is wrong — turn counter-clockwise to restore solid blacks, or clockwise if shadow detail has been lost.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="knob-3--saturation">Knob 3 — Saturation<a href="#knob-3--saturation" class="hash-link" aria-label="Direct link to Knob 3 — Saturation" title="Direct link to Knob 3 — Saturation" translate="no">​</a></h4>
<table><thead><tr><th>Property</th><th>Value</th></tr></thead><tbody><tr><td>Range</td><td>0.0% – 200.0%</td></tr><tr><td>Default</td><td>100.0% (center)</td></tr><tr><td>Suffix</td><td>%</td></tr></tbody></table>
<p>Saturation scales the U and V chrominance channels around their neutral midpoint. Because the scaling is centered on the midpoint (not zero), reducing saturation moves colors toward gray rather than toward a tinted value. At 0%, the output is purely monochrome — only the Y channel contributes. At 100%, color passes unchanged. At 200%, every color&#x27;s distance from neutral is doubled, producing vivid, exaggerated hues.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="knob-4--gamma">Knob 4 — Gamma<a href="#knob-4--gamma" class="hash-link" aria-label="Direct link to Knob 4 — Gamma" title="Direct link to Knob 4 — Gamma" translate="no">​</a></h4>
<table><thead><tr><th>Property</th><th>Value</th></tr></thead><tbody><tr><td>Range</td><td>−2.000 – 2.000</td></tr><tr><td>Default</td><td>0.000 (center)</td></tr></tbody></table>
<img src="/assets/images/lumarian_gamma_curves-b66b2a1ab2e0a3e69ed0f3914874ae07.png" alt="Gamma curve illustration showing exponential, linear, and logarithmic transfer curves">
<p><em>The Gamma control crossfades between three tonal responses. Left: logarithmic (shadows lifted). Center: linear (unity). Right: exponential (shadows crushed).</em></p>
<p>Gamma reshapes the <strong>transfer curve</strong> that converts input luminance to output luminance. At center (0.000), the curve is a straight line — output equals input. Turning clockwise bends the curve downward (exponential), which darkens shadows and midtones while leaving the brightest highlights relatively unchanged. Turning counter-clockwise bends it upward (logarithmic), which lifts shadows and compresses highlights.</p>
<p>Here is why this matters for the rest of the chain: edge enhancement runs <em>after</em> gamma. So if you darken midtones with gamma, edges in the shadow region become less prominent, while edges near highlights become more pronounced. This interaction gives you selective control over which parts of the image produce the strongest edge signals.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="knob-5--edge-gain">Knob 5 — Edge Gain<a href="#knob-5--edge-gain" class="hash-link" aria-label="Direct link to Knob 5 — Edge Gain" title="Direct link to Knob 5 — Edge Gain" translate="no">​</a></h4>
<table><thead><tr><th>Property</th><th>Value</th></tr></thead><tbody><tr><td>Range</td><td>0.0% – 400.0%</td></tr><tr><td>Default</td><td>0.0% (fully CCW)</td></tr><tr><td>Suffix</td><td>%</td></tr></tbody></table>
<p>This control sets how much of the extracted edge signal gets mixed back into the Y channel. At 0%, no edge enhancement is applied at all — the edge processing chain is effectively off. As you increase the value, transitions in the image appear sharper and more defined. Past about 100%, the edge signal starts to become as strong as the original image content. Past 200%, edges dominate the output and the original tonal information recedes into the background. At 400%, you are looking almost entirely at the edge signal itself.</p>
<p>For reference: broadcast aperture correction typically used the equivalent of 10–30%. Anything above 100% is firmly in creative territory.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="knob-6--edge-cutoff">Knob 6 — Edge Cutoff<a href="#knob-6--edge-cutoff" class="hash-link" aria-label="Direct link to Knob 6 — Edge Cutoff" title="Direct link to Knob 6 — Edge Cutoff" translate="no">​</a></h4>
<table><thead><tr><th>Property</th><th>Value</th></tr></thead><tbody><tr><td>Range</td><td>0.0% – 100.0%</td></tr><tr><td>Default</td><td>0.0% (fully CCW)</td></tr><tr><td>Suffix</td><td>%</td></tr></tbody></table>
<p>Edge Cutoff sets the <strong>bandwidth</strong> of the high-pass filter that extracts edges from the Y channel. At 0%, the filter passes nothing — no edge signal is produced regardless of the Edge Gain setting. As you turn clockwise, the filter begins passing spatial frequencies, starting with the finest detail. Higher values widen the passband to include broader transitions and larger-scale contours.</p>
<p>Edge Cutoff and Edge Gain work as a pair: Cutoff selects <em>which</em> edges are extracted, and Gain controls <em>how strongly</em> they appear. A useful experiment is to set Edge Gain to 200% or higher and then slowly sweep Edge Cutoff from minimum to maximum, watching how the character of the edge signal changes.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="toggle-switches-switches-711">Toggle Switches (Switches 7–11)<a href="#toggle-switches-switches-711" class="hash-link" aria-label="Direct link to Toggle Switches (Switches 7–11)" title="Direct link to Toggle Switches (Switches 7–11)" translate="no">​</a></h3>
<table><thead><tr><th>Switch</th><th>Off</th><th>On</th></tr></thead><tbody><tr><td><strong>7 — Luma Invert</strong></td><td>Normal luminance</td><td>Luminance inverted (negative)</td></tr><tr><td><strong>8 — Chroma Invert</strong></td><td>Normal hues</td><td>All hues shifted ~180°</td></tr><tr><td><strong>9 — Edge Invert</strong></td><td>Normal edge polarity</td><td>Edge polarity inverted</td></tr><tr><td><strong>10 — Edge Rectify</strong></td><td>Normal edge polarity</td><td>Edge polarity flipped</td></tr><tr><td><strong>11 — Edge Select</strong></td><td>Single (standard)</td><td>Both (full-wave rectification)</td></tr></tbody></table>
<p><strong>Luma Invert</strong> applies a bitwise complement to the luminance channel after all other Y processing. Every bright pixel becomes dark and vice versa, producing a photographic negative. An important detail: because inversion happens <em>before</em> the Luma Blank threshold, flipping this switch lets you key on dark regions of the original image instead of bright ones.</p>
<p><strong>Chroma Invert</strong> applies a bitwise complement to both U and V channels, which shifts every hue by approximately 180° — reds become cyans, blues become yellows, and so on. This inversion happens <em>before</em> the Saturation control, so you can adjust the intensity of the inverted colors afterward.</p>
<p><strong>The three edge toggles</strong> (Switches 9, 10, and 11) form a three-bit selector that chooses one of eight edge processing modes. The raw edge signal is <em>bipolar</em> — a bright-to-dark transition produces a positive pulse on one side and a negative pulse on the other. Edge Invert clips one polarity. Edge Rectify flips the polarity of the remaining signal. Edge Select applies full-wave rectification, folding both polarities to the same sign, which produces symmetrical contour outlines. Together, these three switches give you <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>3</mn></msup><mo>=</mo><mn>8</mn></mrow><annotation encoding="application/x-tex">2^3 = 8</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">8</span></span></span></span> distinct edge shapes from the same filter output.</p>
<img src="/assets/images/lumarian_edge_modes-b4c5ed8b0f4499ba795f028f43fb4689.png" alt="Grid of edge processing modes — same source processed with eight toggle combinations">
<p><em>All eight edge mode combinations applied to the same source.</em></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="linear-potentiometer-fader-12">Linear Potentiometer (Fader 12)<a href="#linear-potentiometer-fader-12" class="hash-link" aria-label="Direct link to Linear Potentiometer (Fader 12)" title="Direct link to Linear Potentiometer (Fader 12)" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="fader-12--luma-blank">Fader 12 — Luma Blank<a href="#fader-12--luma-blank" class="hash-link" aria-label="Direct link to Fader 12 — Luma Blank" title="Direct link to Fader 12 — Luma Blank" translate="no">​</a></h4>
<table><thead><tr><th>Property</th><th>Value</th></tr></thead><tbody><tr><td>Range</td><td>0.0% – 100.0%</td></tr><tr><td>Default</td><td>0.0% (fully down)</td></tr><tr><td>Suffix</td><td>%</td></tr></tbody></table>
<p>The Luma Blank fader sets a luminance threshold. Any pixel whose Y value falls below the threshold is replaced with pure black (Y = 0) and neutral chroma (U = V = midpoint). Pixels above the threshold pass through unmodified. At 0%, the threshold is at the bottom of the range and everything passes. As you raise the fader, progressively darker portions of the image snap to black. At 100%, only the very brightest pixels survive.</p>
<p>Because Luma Blank sits at the end of the Y processing chain, everything upstream affects what it &quot;sees&quot;:</p>
<ul>
<li class=""><strong>Shape before you key</strong>: Use Contrast and Gamma to push the desired subject into the bright range and the unwanted background into the dark range, then raise Luma Blank to carve away the background cleanly.</li>
<li class=""><strong>Invert-then-key</strong>: Toggle Luma Invert before keying to select dark regions of the original source instead of bright ones.</li>
<li class=""><strong>Threshold graphics</strong>: Position the waveform precisely with Contrast and Brightness, then slice at a specific level with Luma Blank to create hard-edged graphic mattes.</li>
<li class=""><strong>Waveform clipping in feedback</strong>: When Videomancer&#x27;s output is routed back to its input, Luma Blank acts as a hard clipper on the bottom of the signal, which can produce interesting self-evolving feedback textures.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guided-exercises">Guided Exercises<a href="#guided-exercises" class="hash-link" aria-label="Direct link to Guided Exercises" title="Direct link to Guided Exercises" translate="no">​</a></h2>
<p>The exercises below walk through Lumarian&#x27;s capabilities in increasing order of complexity. Each builds on concepts from the one before it. If you are new to video processing, start with Exercise 1 — the ideas introduced there (gain, offset, transfer curves) are foundational to everything that follows.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-1-correcting-camera-footage">Exercise 1: Correcting Camera Footage<a href="#exercise-1-correcting-camera-footage" class="hash-link" aria-label="Direct link to Exercise 1: Correcting Camera Footage" title="Direct link to Exercise 1: Correcting Camera Footage" translate="no">​</a></h3>
<p><strong>Source</strong>: A live camera feed or recorded footage with natural scenes.</p>
<p><strong>Objective</strong>: Learn what each of the four tonal controls does to a video signal and how they interact.</p>
<ol>
<li class="">
<p><strong>Initialize</strong>: Load Lumarian with all defaults — Contrast, Brightness, Saturation, and Gamma at center, Edge Gain and Cutoff at zero, all toggles off, Luma Blank at zero.</p>
</li>
<li class="">
<p><strong>Black level</strong>: Look at the darkest parts of the image. If areas that should be black appear gray, they have a brightness offset. Turn <strong>Brightness</strong> counter-clockwise until blacks are solid. If too much shadow detail disappears, ease it back slightly.</p>
</li>
<li class="">
<p><strong>Contrast</strong>: Turn <strong>Contrast</strong> clockwise past center. Notice how the gap between the lightest and darkest parts of the image widens — highlights get brighter while blacks stay anchored near zero. Aim for somewhere around 110–140% for a natural-looking correction.</p>
</li>
<li class="">
<p><strong>Gamma</strong>: Slowly turn <strong>Gamma</strong> counter-clockwise. Shadow detail opens up because the logarithmic curve lifts dark values. Now try clockwise — midtones darken, giving the image a more dramatic character. Notice that Gamma changes the <em>distribution</em> of tones without changing the endpoints (black stays black, white stays white).</p>
</li>
<li class="">
<p><strong>Color</strong>: Turn <strong>Saturation</strong> all the way counter-clockwise to see the image in monochrome. Now bring it back past center. Notice that at 100% the color looks natural; above 100% colors become increasingly vivid and eventually start to clip.</p>
</li>
<li class="">
<p><strong>Sharpening</strong>: Set <strong>Edge Cutoff</strong> to about 20%, then slowly bring <strong>Edge Gain</strong> up to 30–50%. Transitions in the image become crisper — this is the digital equivalent of broadcast aperture correction.</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Contrast is gain (multiplication). Brightness is offset (addition). Gamma is a nonlinear curve (redistribution). Saturation is chroma gain (multiplication around midpoint).</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-2-graphic-textures-from-edges">Exercise 2: Graphic Textures from Edges<a href="#exercise-2-graphic-textures-from-edges" class="hash-link" aria-label="Direct link to Exercise 2: Graphic Textures from Edges" title="Direct link to Exercise 2: Graphic Textures from Edges" translate="no">​</a></h3>
<img src="/assets/images/lumarian_exercise2_result-e2864d4a4d6df932e8fec568dbaca12b.png" alt="Creative edge enhancement — architectural source transformed into bold graphic contours">
<p><em>Edge Gain at 300%, Edge Cutoff at 40%, Edge Select set to Both — architectural footage turned into contour graphics.</em></p>
<p><strong>Source</strong>: Footage with strong visual structure — architecture, typography, plants, fabric, or synthesized patterns.</p>
<p><strong>Objective</strong>: Explore what happens when the edge enhancer is pushed beyond its &quot;correct&quot; operating range.</p>
<ol>
<li class="">
<p><strong>Prepare</strong>: Set Contrast to about 130% and all other tonal controls to center. Turn <strong>Saturation</strong> to 0% so you can observe the edge structures without the distraction of color.</p>
</li>
<li class="">
<p><strong>Set Cutoff</strong>: Turn <strong>Edge Cutoff</strong> to about 40% — this selects a middle band of spatial frequencies for extraction.</p>
</li>
<li class="">
<p><strong>Increase Gain gradually</strong>: Slowly turn <strong>Edge Gain</strong> toward 200%. Below 100%, the edges simply sharpen the original image. Above 100%, the edge signal starts to compete with the source. By 300–400%, the original tonal content is almost entirely replaced by edge outlines. What you are seeing is the high-pass filtered version of the luminance channel, amplified until it dominates.</p>
</li>
<li class="">
<p><strong>Full-wave rectification</strong>: Flip <strong>Edge Select</strong> (Switch 11) to on. Instead of the bipolar edge signal (bright halo on one side, dark halo on the other), you now see symmetrical outlines — both polarities folded to the same sign.</p>
</li>
<li class="">
<p><strong>Explore all eight modes</strong>: Try every combination of <strong>Edge Invert</strong>, <strong>Edge Rectify</strong>, and <strong>Edge Select</strong>. Each combination produces a different edge shape. Watch how some modes emphasize outline contours while others produce filled or hollow regions.</p>
</li>
<li class="">
<p><strong>Sweep the filter</strong>: With Edge Gain set high, slowly sweep <strong>Edge Cutoff</strong> from 0% to 100%. You are scrolling through spatial frequencies — fine textures at one end, broad contours at the other.</p>
</li>
<li class="">
<p><strong>Interact with Gamma</strong>: Turn <strong>Gamma</strong> clockwise to about 1.0. This darkens midtones <em>before</em> edge extraction, which changes which luminance transitions are above the noise floor when the filter sees them. Try counter-clockwise as well.</p>
</li>
<li class="">
<p><strong>Reintroduce color</strong>: Raise <strong>Saturation</strong> back to 100% or above. The original color now rides on the edge-processed luminance channel, producing a colorized graphic texture. Try <strong>Chroma Invert</strong> for complementary color palettes.</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Edge Cutoff selects the filter bandwidth (which edges). Edge Gain controls mix intensity (how much edge). The three edge toggles form a 3-bit mode selector (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>3</mn></msup><mo>=</mo><mn>8</mn></mrow><annotation encoding="application/x-tex">2^3 = 8</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">8</span></span></span></span> modes). Gamma before edge extraction gives frequency-selective emphasis on outlines.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-3-sculpting-a-luminance-key">Exercise 3: Sculpting a Luminance Key<a href="#exercise-3-sculpting-a-luminance-key" class="hash-link" aria-label="Direct link to Exercise 3: Sculpting a Luminance Key" title="Direct link to Exercise 3: Sculpting a Luminance Key" translate="no">​</a></h3>
<img src="/assets/images/lumarian_exercise3_result-bc1dde6c48479bca5538e704f6cad690.png" alt="Luminance keying — a candle flame isolated against pure black via Luma Blank">
<p><em>Contrast and Gamma shape the tonal range, then Luma Blank carves away the shadows, leaving only the brightest elements.</em></p>
<p><strong>Source</strong>: High-contrast footage — candle flames, theatrical lighting, silhouettes, or text on a plain background. The output of Exercise 2 also works well.</p>
<p><strong>Objective</strong>: Use the full processing chain (tonal shaping → edge enhancement → inversion → threshold keying) together, and observe how upstream changes propagate to the final key.</p>
<ol>
<li class="">
<p><strong>Prepare</strong>: Load high-contrast footage. Set all tonal controls to center and Saturation to 0% so you can work in monochrome.</p>
</li>
<li class="">
<p><strong>Separate the subject from the background</strong>: Use <strong>Contrast</strong> and <strong>Brightness</strong> to push the subject into the bright range and the background into the dark range. The wider the gap, the cleaner the key will be.</p>
</li>
<li class="">
<p><strong>Apply Gamma</strong>: Turn Gamma clockwise to darken midtones. This compresses the mid-range values toward black, which widens the gap between &quot;subject&quot; and &quot;background&quot; in luminance space.</p>
</li>
<li class="">
<p><strong>Raise the threshold</strong>: Slowly raise <strong>Luma Blank</strong>. Watch as progressively darker portions of the image snap to black. Keep going until only the key subject remains — a clean bright shape on a black field.</p>
</li>
<li class="">
<p><strong>Refine the key edge</strong>: If the key edges are too soft or noisy, increase Contrast to widen the luminance gap. If you are losing wanted detail, ease off Gamma or lift Brightness slightly. Notice how each upstream change immediately affects the key — this is the &quot;order of operations&quot; principle from the Signal Flow section in action.</p>
</li>
<li class="">
<p><strong>Invert the key</strong>: Flip <strong>Luma Invert</strong> on and raise Luma Blank again. Because inversion happens before the threshold, you are now selecting the <em>dark</em> regions of the original source instead of the bright ones. The same subject that was keyed out before is now the part that survives.</p>
</li>
<li class="">
<p><strong>Add edge outlines to the key</strong>: Turn Luma Invert off. Set Edge Gain to about 200% and Edge Cutoff to 30%. The luminance channel now includes prominent edge outlines. Raise Luma Blank — the threshold key now carves away everything except the edge-enhanced regions. Try Edge Select set to Both for symmetrical outlines.</p>
</li>
<li class="">
<p><strong>Colorize</strong>: Raise Saturation back up. Keyed-out regions are neutral (black with no chroma), while surviving regions retain their original color. Toggle Chroma Invert to shift the surviving colors to their complements. You have built a self-keyed color graphic using the entire signal chain.</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Luma Blank is a threshold comparator at the end of the chain. Every upstream control (Contrast, Brightness, Gamma, Edge, Invert) changes what the threshold &quot;sees.&quot; Shaping the signal before keying is the fundamental technique for building clean, controllable keys.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tips">Tips<a href="#tips" class="hash-link" aria-label="Direct link to Tips" title="Direct link to Tips" translate="no">​</a></h2>
<ul>
<li class="">
<p><strong>Order matters</strong>: The signal flows through Contrast/Brightness → Gamma → Edge → Invert → Key. Each stage transforms the signal before the next one sees it. When something unexpected happens, trace the signal path and ask: &quot;What did the upstream stages do to the data before it reached this point?&quot;</p>
</li>
<li class="">
<p><strong>Gamma before edges</strong>: Because Gamma reshapes the luminance curve <em>before</em> the edge filter runs, you can use it to emphasize different parts of the image selectively. Counter-clockwise (logarithmic) lifts shadows into the filter&#x27;s sensitive range, emphasizing shadow-region edges. Clockwise (exponential) does the opposite, emphasizing highlight edges.</p>
</li>
<li class="">
<p><strong>Feedback loops</strong>: If Videomancer&#x27;s output is routed back to its input, Lumarian becomes a feedback processor. Edge enhancement and gamma correction in a feedback loop tend to produce self-reinforcing, evolving textures — the edge signal on one pass becomes the source for edge extraction on the next, and small features accumulate into large structures.</p>
</li>
<li class="">
<p><strong>Work in monochrome first</strong>: When building a complex effect, start with Saturation at 0%. Tonal structures and edge relationships are much easier to evaluate without the added variable of color. Add color back once the luminance behavior is what you want.</p>
</li>
<li class="">
<p><strong>Stacking programs</strong>: Lumarian works well as either the first or last program in a multi-program chain. As the first program, it shapes the source before other processing. As the last program, it applies final correction, sharpening, and keying to whatever the upstream programs produced.</p>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/instruments/videomancer/bitcullis"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Bitcullis</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/instruments/videomancer/pinwheel"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Pinwheel</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#background" class="table-of-contents__link toc-highlight">Background</a><ul><li><a href="#what-is-a-processing-amplifier" class="table-of-contents__link toc-highlight">What Is a Processing Amplifier?</a></li><li><a href="#what-is-gamma-correction" class="table-of-contents__link toc-highlight">What Is Gamma Correction?</a></li><li><a href="#what-is-edge-enhancement" class="table-of-contents__link toc-highlight">What Is Edge Enhancement?</a></li><li><a href="#what-is-a-luminance-key" class="table-of-contents__link toc-highlight">What Is a Luminance Key?</a></li></ul></li><li><a href="#signal-flow" class="table-of-contents__link toc-highlight">Signal Flow</a></li><li><a href="#parameter-reference" class="table-of-contents__link toc-highlight">Parameter Reference</a><ul><li><a href="#rotary-potentiometers-knobs-16" class="table-of-contents__link toc-highlight">Rotary Potentiometers (Knobs 1–6)</a></li><li><a href="#toggle-switches-switches-711" class="table-of-contents__link toc-highlight">Toggle Switches (Switches 7–11)</a></li><li><a href="#linear-potentiometer-fader-12" class="table-of-contents__link toc-highlight">Linear Potentiometer (Fader 12)</a></li></ul></li><li><a href="#guided-exercises" class="table-of-contents__link toc-highlight">Guided Exercises</a><ul><li><a href="#exercise-1-correcting-camera-footage" class="table-of-contents__link toc-highlight">Exercise 1: Correcting Camera Footage</a></li><li><a href="#exercise-2-graphic-textures-from-edges" class="table-of-contents__link toc-highlight">Exercise 2: Graphic Textures from Edges</a></li><li><a href="#exercise-3-sculpting-a-luminance-key" class="table-of-contents__link toc-highlight">Exercise 3: Sculpting a Luminance Key</a></li></ul></li><li><a href="#tips" class="table-of-contents__link toc-highlight">Tips</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 LZX</div></div></div></footer></div>
</body>
</html>