<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-instruments/videomancer/pinwheel" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Pinwheel | LZX Technical Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.lzxindustries.net/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.lzxindustries.net/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.lzxindustries.net/docs/instruments/videomancer/pinwheel"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Pinwheel | LZX Technical Manual"><meta data-rh="true" name="description" content="Videomancer Program Guide"><meta data-rh="true" property="og:description" content="Videomancer Program Guide"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.lzxindustries.net/docs/instruments/videomancer/pinwheel"><link data-rh="true" rel="alternate" href="https://docs.lzxindustries.net/docs/instruments/videomancer/pinwheel" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.lzxindustries.net/docs/instruments/videomancer/pinwheel" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Videomancer","item":"https://docs.lzxindustries.net/docs/instruments/videomancer"},{"@type":"ListItem","position":2,"name":"Pinwheel","item":"https://docs.lzxindustries.net/docs/instruments/videomancer/pinwheel"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="LZX Technical Manual RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="LZX Technical Manual Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="LZX Technical Manual JSON Feed">







<link rel="preload" href="static/font/ReliefSingleLineOutline-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.ec3ebb7d.css">
<script src="/assets/js/runtime~main.912b7368.js" defer="defer"></script>
<script src="/assets/js/main.cd866d1d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="LZX Industries" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-dark.svg" alt="LZX Industries" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Technical Manual</b></a><a class="navbar__item navbar__link" href="/docs/guides/about-lzx">Guides</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/instruments/videomancer">Instruments</a><a class="navbar__item navbar__link" href="/docs/modules/module-list">Modules</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/instruments/videomancer"><span title="Videomancer" class="categoryLinkLabel_W154">Videomancer</span></a><button aria-label="Collapse sidebar category &#x27;Videomancer&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/instruments/videomancer/bitcullis"><span title="Bitcullis" class="linkLabel_WmDU">Bitcullis</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/instruments/videomancer/lumarian"><span title="Lumarian" class="linkLabel_WmDU">Lumarian</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/instruments/videomancer/pinwheel"><span title="Pinwheel" class="linkLabel_WmDU">Pinwheel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/instruments/videomancer/faultplane"><span title="Faultplane" class="linkLabel_WmDU">Faultplane</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/instruments/videomancer"><span>Videomancer</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Pinwheel</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Pinwheel</h1></header>
<span class="head2_nolink">Videomancer Program Guide</span>
<img src="/assets/images/pinwheel_hero-30a1b9c7dea1e7593fc7d03895c1e096.png" alt="Pinwheel processed video output showing rainbow hue rotation, colorization, and bit-crushing on a natural source">
<p><em>Pinwheel rotates hue through the color spectrum using luminance as a compass — brightness becomes color, and video becomes a rotating palette of chromatic texture.</em></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>Color in digital video is encoded as numbers. In YUV color space, brightness (Y) travels separately from color (U and V). Most video processors treat these channels as independent — adjust brightness here, adjust color there. Pinwheel deliberately crosses the boundary. It uses the luminance channel to drive hue rotation, mapping brightness gradients into sweeping rainbow spectra.</p>
<p>The program chains five processing concepts together — hue rotation via sine/cosine lookup tables, luminance-to-hue modulation, brightness and gain adjustment, chroma colorization, and bitwise crushing. The name evokes a spinning color wheel: as you sweep the Hue control, colors rotate through the full spectrum. When the Luma to Hue control is engaged, the rotation becomes <em>adaptive</em> — different brightness levels map to different hue angles, and a simple grayscale gradient becomes a rainbow.</p>
<p>At moderate settings, Pinwheel acts as a precise hue rotator and color corrector. At extreme settings with bit-crushing engaged, it produces psychedelic glitch textures where color and brightness are shattered into hard-edged digital fragments.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="background">Background<a href="#background" class="hash-link" aria-label="Direct link to Background" title="Direct link to Background" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-hue-rotation">What Is Hue Rotation?<a href="#what-is-hue-rotation" class="hash-link" aria-label="Direct link to What Is Hue Rotation?" title="Direct link to What Is Hue Rotation?" translate="no">​</a></h3>
<p>In video color space, hue is the <em>angle</em> of the color vector in the UV plane. Red, yellow, green, cyan, blue, and magenta are arranged around a circle at 0°, 60°, 120°, 180°, 240°, and 300° respectively. <strong>Hue rotation</strong> spins all colors around this circle by a fixed angle — at 180°, every color maps to its complement (red becomes cyan, blue becomes yellow). Pinwheel implements hue rotation using a full 10-bit sine/cosine lookup table, applying the standard 2D rotation matrix to the U and V components:</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>U</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo>=</mo><mi>U</mi><mi>cos</mi><mo>⁡</mo><mi>θ</mi><mo>−</mo><mi>V</mi><mi>sin</mi><mo>⁡</mo><mi>θ</mi></mrow><annotation encoding="application/x-tex">U&#x27; = U \cos\theta - V \sin\theta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7519em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em">U</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7519em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em"></span><span class="mord mathnormal" style="margin-right:0.10903em">U</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mop">cos</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.02778em">θ</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.22222em">V</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mop">sin</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.02778em">θ</span></span></span></span>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>V</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo>=</mo><mi>U</mi><mi>sin</mi><mo>⁡</mo><mi>θ</mi><mo>+</mo><mi>V</mi><mi>cos</mi><mo>⁡</mo><mi>θ</mi></mrow><annotation encoding="application/x-tex">V&#x27; = U \sin\theta + V \cos\theta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7519em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em">V</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7519em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em"></span><span class="mord mathnormal" style="margin-right:0.10903em">U</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mop">sin</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.02778em">θ</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.22222em">V</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mop">cos</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.02778em">θ</span></span></span></span></p>
<p>Because Pinwheel uses a 10-bit LUT with 1024 entries, the rotation is continuous and smooth through any angle.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-luminance-to-hue-modulation">What Is Luminance-to-Hue Modulation?<a href="#what-is-luminance-to-hue-modulation" class="hash-link" aria-label="Direct link to What Is Luminance-to-Hue Modulation?" title="Direct link to What Is Luminance-to-Hue Modulation?" translate="no">​</a></h3>
<p>The Luma to Hue control makes the rotation angle <em>dependent on brightness</em>. Instead of rotating all pixels by the same angle, each pixel gets a rotation proportional to its Y value: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>θ</mi><mo>=</mo><mi>Y</mi><mo>×</mo><mi>k</mi><mo>+</mo><msub><mi>θ</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">\theta = Y \times k + \theta_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.02778em">θ</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em"></span><span class="mord mathnormal" style="margin-right:0.22222em">Y</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em"></span><span class="mord mathnormal" style="margin-right:0.03148em">k</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em">θ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span>, where <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.03148em">k</span></span></span></span> is the modulation depth and <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>θ</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">\theta_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em">θ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span> is the base Hue setting. The result: brightness gradients become color gradients. A smooth grayscale ramp becomes a smooth rainbow. Edges between bright and dark areas become edges between different hues. This is Pinwheel&#x27;s signature effect — turning tonal structure into chromatic structure.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-colorization">What Is Colorization?<a href="#what-is-colorization" class="hash-link" aria-label="Direct link to What Is Colorization?" title="Direct link to What Is Colorization?" translate="no">​</a></h3>
<p>The Colorize toggle replaces the input&#x27;s chrominance with neutral (U = V = midpoint), effectively converting the input to grayscale <em>before</em> hue rotation. This means the output color comes entirely from the Hue and Luma to Hue controls rather than from the original source color. The source provides only the luminance &quot;skeleton&quot; — the brightness pattern — and Pinwheel paints it with a new palette. Without Colorize, the original colors are <em>rotated</em>; with Colorize, they are <em>replaced</em>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-bit-crushing">What Is Bit-Crushing?<a href="#what-is-bit-crushing" class="hash-link" aria-label="Direct link to What Is Bit-Crushing?" title="Direct link to What Is Bit-Crushing?" translate="no">​</a></h3>
<p>Bit-crushing applies a binary mask to the output values using AND or XOR operations. The <strong>Posterize</strong> control (Knob 5) masks the Y channel, and the <strong>Chroma Crush</strong> fader (Fader 12) masks the U and V channels. The mask zeros out the lower bits of each value, quantizing the signal into discrete levels — similar to reducing bit depth. The <strong>Crush Mode</strong> toggle (Switch 10) selects between AND (which cleanly zeros bits, producing smooth staircase quantization) and XOR (which flips bits, producing chaotic, glitch-like value scrambling). AND crushing is predictable; XOR crushing is deterministic but visually wild.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="signal-flow">Signal Flow<a href="#signal-flow" class="hash-link" aria-label="Direct link to Signal Flow" title="Direct link to Signal Flow" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Input Video (YUV 4:4:4)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── Y Channel ──────────────────────────────────────────────────</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├─ 1. Proc Amp               (Luma Gain × Y + Brightness offset)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   └─ 2. Output Logic            Y AND/XOR Posterize mask, optional invert</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── U/V Channels ───────────────────────────────────────────────</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├─ 1. Colorize               (optional: replace UV with midpoint)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├─ 2. Hue Rotation           (sin/cos LUT, angle = Y × LumaToHue + Hue)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├─ 3. Saturation Scaling     (proc amp: UV around midpoint)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   └─ 4. Output Logic           UV AND/XOR ChromaCrush mask, optional invert</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── Sync Signals ───────────────────────────────────────────────</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   └─ Pass-through (hsync, vsync, field, avid)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">└── Bypass ─────────────────────────────────────────────────────</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    └─ Select original or processed signal</span><br></span></code></pre></div></div>
<p>Two key interactions to notice:</p>
<ol>
<li class="">
<p><strong>Luminance drives chrominance</strong>: The hue rotation angle is computed from the <em>processed</em> Y channel (after gain and brightness adjustment). This means Luma Gain and Brightness controls don&#x27;t just affect brightness — they also change the hue rotation mapping, creating a coupled luminance-chrominance creative space.</p>
</li>
<li class="">
<p><strong>AND vs. XOR crushing</strong>: The output logic uses either AND-masking (clean quantization, like reducing bit depth) or XOR-masking (chaotic value scrambling). The choice profoundly affects the visual character: AND is structured and predictable; XOR is glitchy and surprising.</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameter-reference">Parameter Reference<a href="#parameter-reference" class="hash-link" aria-label="Direct link to Parameter Reference" title="Direct link to Parameter Reference" translate="no">​</a></h2>
<img src="/assets/images/pinwheel_control_panel-07c99cef2acb1a76a2892cfcef2c79bc.png" alt="Videomancer front panel with Pinwheel loaded, controls annotated">
<p><em>Videomancer&#x27;s front panel with Pinwheel active. Knobs 1–6, Switches 7–11, and Fader 12 are labeled with their Pinwheel functions.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rotary-potentiometers-knobs-16">Rotary Potentiometers (Knobs 1–6)<a href="#rotary-potentiometers-knobs-16" class="hash-link" aria-label="Direct link to Rotary Potentiometers (Knobs 1–6)" title="Direct link to Rotary Potentiometers (Knobs 1–6)" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="knob-1--hue">Knob 1 — Hue<a href="#knob-1--hue" class="hash-link" aria-label="Direct link to Knob 1 — Hue" title="Direct link to Knob 1 — Hue" translate="no">​</a></h4>
<table><thead><tr><th>Property</th><th>Value</th></tr></thead><tbody><tr><td>Range</td><td>0.0% – 200.0%</td></tr><tr><td>Default</td><td>100.0% (center)</td></tr><tr><td>Suffix</td><td>%</td></tr></tbody></table>
<p>Controls the <strong>base hue rotation angle</strong>. At center (100%), the rotation angle is at a midpoint. Sweeping from 0% to 200% rotates through the full color spectrum and beyond. This parameter sets the <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>θ</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">\theta_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em">θ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span> offset — the starting point for all hue rotation. If Luma to Hue is at zero modulation, this control alone determines the uniform hue shift applied to the entire image.</p>
<p>Sweep this control slowly to watch every color in the image rotate through the spectrum: reds become yellows become greens become cyans become blues become magentas and back to reds.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="knob-2--saturation">Knob 2 — Saturation<a href="#knob-2--saturation" class="hash-link" aria-label="Direct link to Knob 2 — Saturation" title="Direct link to Knob 2 — Saturation" translate="no">​</a></h4>
<table><thead><tr><th>Property</th><th>Value</th></tr></thead><tbody><tr><td>Range</td><td>0.0% – 100.0%</td></tr><tr><td>Default</td><td>50.0% (center)</td></tr><tr><td>Suffix</td><td>%</td></tr></tbody></table>
<p>Controls the <strong>color saturation</strong> after hue rotation. This is a proc amp gain applied to U and V around their midpoint (512). At center, saturation is at a moderate level. Fully CCW, the color is reduced toward monochrome. Fully CW, color is boosted.</p>
<p>Because saturation is applied <em>after</em> hue rotation, it scales the rotated colors rather than the originals. This means you can rotate to a new hue angle and then control how vivid the result is.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="knob-3--brightness">Knob 3 — Brightness<a href="#knob-3--brightness" class="hash-link" aria-label="Direct link to Knob 3 — Brightness" title="Direct link to Knob 3 — Brightness" translate="no">​</a></h4>
<table><thead><tr><th>Property</th><th>Value</th></tr></thead><tbody><tr><td>Range</td><td>0.0% – 100.0%</td></tr><tr><td>Default</td><td>50.0% (center)</td></tr><tr><td>Suffix</td><td>%</td></tr></tbody></table>
<p>Controls the <strong>brightness offset</strong> applied to the Y channel via the proc amp stage. At center, the brightness is unmodified. Below center, the image darkens. Above center, the image brightens.</p>
<p>Because the Y channel drives the hue rotation angle (via Luma to Hue), changing Brightness also shifts the hue mapping — brightening the image rotates the Luma-to-Hue mapping forward, darkening it rotates the mapping backward. This is an important interaction: Brightness is not purely a luminance control in Pinwheel — it&#x27;s also a chromatic offset when Luma to Hue is active.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="knob-4--luma-to-hue">Knob 4 — Luma to Hue<a href="#knob-4--luma-to-hue" class="hash-link" aria-label="Direct link to Knob 4 — Luma to Hue" title="Direct link to Knob 4 — Luma to Hue" translate="no">​</a></h4>
<table><thead><tr><th>Property</th><th>Value</th></tr></thead><tbody><tr><td>Range</td><td>0.0% – 100.0%</td></tr><tr><td>Default</td><td>50.0% (center)</td></tr><tr><td>Suffix</td><td>%</td></tr></tbody></table>
<p>Controls how strongly <strong>input luminance modulates the hue rotation angle</strong>. This is Pinwheel&#x27;s signature parameter. At center (50%), there is a moderate correlation between brightness and hue — bright areas rotate further than dark areas. Below center, less modulation. Above center, strong modulation — a grayscale ramp becomes a full rainbow spectrum.</p>
<img src="/assets/images/pinwheel_hue_rotation-d6673feba12e12fd55d4e32ffd99db35.png" alt="Hue rotation diagram showing how luminance maps to rotation angle across the color spectrum">
<p><em>Luminance-to-hue modulation: as the modulation depth increases, brightness gradients map to wider arcs of the color wheel, turning tonal structure into chromatic structure.</em></p>
<p>With Colorize enabled, Luma to Hue controls the <em>entire</em> chromatic output — the source provides the brightness structure, and this control determines how that structure maps to color. Without Colorize, the original colors are rotated by a luminance-dependent amount — existing colors shift and blend in luminance-adaptive patterns.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="knob-5--posterize">Knob 5 — Posterize<a href="#knob-5--posterize" class="hash-link" aria-label="Direct link to Knob 5 — Posterize" title="Direct link to Knob 5 — Posterize" translate="no">​</a></h4>
<table><thead><tr><th>Property</th><th>Value</th></tr></thead><tbody><tr><td>Range</td><td>0.0% – 100.0%</td></tr><tr><td>Default</td><td>100.0% (fully CW)</td></tr><tr><td>Suffix</td><td>%</td></tr></tbody></table>
<p>Controls the <strong>Y channel bit-crushing depth</strong>. At 100% (default), the mask is all 1s — full resolution, no crushing. As you decrease toward 0%, progressively more low-order bits are masked out, quantizing the Y output into fewer discrete levels.</p>
<p>The visual effect depends on <strong>Crush Mode</strong> (Switch 10):</p>
<ul>
<li class=""><strong>Clean (AND)</strong>: Smooth staircase quantization — brightness levels snap to discrete steps, similar to posterization.</li>
<li class=""><strong>Glitch (XOR)</strong>: Chaotic value scrambling — the XOR of the value with the mask creates unpredictable brightness inversions and digital glitch textures.</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="knob-6--luma-gain">Knob 6 — Luma Gain<a href="#knob-6--luma-gain" class="hash-link" aria-label="Direct link to Knob 6 — Luma Gain" title="Direct link to Knob 6 — Luma Gain" translate="no">​</a></h4>
<table><thead><tr><th>Property</th><th>Value</th></tr></thead><tbody><tr><td>Range</td><td>0.0% – 100.0%</td></tr><tr><td>Default</td><td>50.0% (center)</td></tr><tr><td>Suffix</td><td>%</td></tr></tbody></table>
<p>Controls the <strong>luminance gain</strong> (multiplication factor) applied to the Y channel in the proc amp stage. At center, gain is at a moderate level. Below center, the Y channel is attenuated (lower contrast). Above center, the Y channel is amplified (higher contrast, with clipping at extremes).</p>
<p>Like Brightness, Luma Gain also affects the hue rotation mapping because a gained-up Y channel produces a wider range of rotation angles. Increasing gain stretches the luminance range, which stretches the Luma-to-Hue rainbow across more of the color spectrum.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="toggle-switches-switches-711">Toggle Switches (Switches 7–11)<a href="#toggle-switches-switches-711" class="hash-link" aria-label="Direct link to Toggle Switches (Switches 7–11)" title="Direct link to Toggle Switches (Switches 7–11)" translate="no">​</a></h3>
<table><thead><tr><th>Switch</th><th>Off</th><th>On</th></tr></thead><tbody><tr><td><strong>7 — Colorize</strong></td><td>Original UV preserved</td><td>UV replaced with midpoint (grayscale input)</td></tr><tr><td><strong>8 — Luma Invert</strong></td><td>Normal luminance</td><td>Luminance inverted (negative)</td></tr><tr><td><strong>9 — Chroma Invert</strong></td><td>Normal chrominance</td><td>Chroma inverted (complementary colors)</td></tr><tr><td><strong>10 — Crush Mode</strong></td><td>Clean (AND masking)</td><td>Glitch (XOR masking)</td></tr><tr><td><strong>11 — Bypass</strong></td><td>Processing active</td><td>Bypass (signal passes unmodified)</td></tr></tbody></table>
<p><strong>Colorize</strong> replaces the input chrominance (U and V) with the neutral midpoint <em>before</em> hue rotation. The input effectively becomes grayscale, and all output color comes from the Hue, Luma to Hue, and Saturation controls. This is essential for creating pure luminance-to-color mappings — the source provides only structure, Pinwheel provides the palette. Without Colorize, the hue rotation operates on the original colors, producing shifted and blended hues.</p>
<p><strong>Luma Invert</strong> flips the Y channel (bitwise complement). Since Y drives the hue rotation angle, inverting luminance also inverts the color mapping — dark areas get the hue angles that bright areas previously had. The visual effect is a negative image where the color palette is also reversed.</p>
<p><strong>Chroma Invert</strong> inverts the U and V channels after all processing, mapping every color to its complement. Red becomes cyan, blue becomes yellow, green becomes magenta. This is independent of Luma Invert — you can invert luminance, chroma, both, or neither.</p>
<p><strong>Crush Mode</strong> switches the output masking operation:</p>
<ul>
<li class=""><strong>Clean (AND)</strong>: <code>output = value AND mask</code>. Zeros out bits, producing clean quantization steps. Predictable, structured reduction.</li>
<li class=""><strong>Glitch (XOR)</strong>: <code>output = value XOR mask</code>. Flips bits, producing chaotic value remapping. The same mask value produces completely different visual results in XOR vs. AND mode.</li>
</ul>
<p><strong>Bypass</strong> routes the input signal directly to the output, skipping all processing.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="linear-potentiometer-fader-12">Linear Potentiometer (Fader 12)<a href="#linear-potentiometer-fader-12" class="hash-link" aria-label="Direct link to Linear Potentiometer (Fader 12)" title="Direct link to Linear Potentiometer (Fader 12)" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="fader-12--chroma-crush">Fader 12 — Chroma Crush<a href="#fader-12--chroma-crush" class="hash-link" aria-label="Direct link to Fader 12 — Chroma Crush" title="Direct link to Fader 12 — Chroma Crush" translate="no">​</a></h4>
<table><thead><tr><th>Property</th><th>Value</th></tr></thead><tbody><tr><td>Range</td><td>0.0% – 100.0%</td></tr><tr><td>Default</td><td>100.0% (fully up)</td></tr><tr><td>Suffix</td><td>%</td></tr></tbody></table>
<p>Controls the <strong>UV channel bit-crushing depth</strong>, operating identically to the Posterize control (Knob 5) but on the chrominance channels. At 100% (default), full chroma resolution. As you lower the fader, more low-order bits of U and V are masked out.</p>
<p>The Crush Mode toggle (Switch 10) applies to both Y (Posterize) and UV (Chroma Crush) masking simultaneously — you cannot use AND for luma and XOR for chroma or vice versa.</p>
<p>Chroma Crush and Posterize (Knob 5) are independent: you can crush the color while leaving brightness intact, or crush brightness while leaving color intact, or crush both. Crushing chroma with Clean mode creates banded, posterized color transitions. Crushing chroma with Glitch mode creates psychedelic color scrambling.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guided-exercises">Guided Exercises<a href="#guided-exercises" class="hash-link" aria-label="Direct link to Guided Exercises" title="Direct link to Guided Exercises" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-1-luminance-rainbow">Exercise 1: Luminance Rainbow<a href="#exercise-1-luminance-rainbow" class="hash-link" aria-label="Direct link to Exercise 1: Luminance Rainbow" title="Direct link to Exercise 1: Luminance Rainbow" translate="no">​</a></h3>
<p><strong>Source</strong>: A live camera feed or recorded footage with a wide range of brightness — faces with highlights and shadows, landscapes with sky and ground, or any high-contrast subject.</p>
<p><strong>Objective</strong>: Learn how Pinwheel maps brightness to color using hue rotation and luminance modulation.</p>
<ol>
<li class="">
<p><strong>Initialize</strong>: Load Pinwheel with all defaults. The image should appear with moderate color processing.</p>
</li>
<li class="">
<p><strong>Enable Colorize</strong>: Flip <strong>Colorize</strong> (Switch 7) to On. The image loses its original color and becomes a tinted monochrome — Pinwheel is now the sole source of color.</p>
</li>
<li class="">
<p><strong>Engage Luma to Hue</strong>: Slowly sweep <strong>Luma to Hue</strong> (Knob 4) from center toward fully CW. Watch the monochrome image develop into a rainbow — bright areas take on one hue, mid-tones another, and dark areas a third. At maximum modulation, the full brightness range maps to a wide arc of the color spectrum.</p>
</li>
<li class="">
<p><strong>Rotate the palette</strong>: While Luma to Hue is at a high value, slowly sweep <strong>Hue</strong> (Knob 1) from 0% to 200%. The entire rainbow palette rotates — the hues shift uniformly, sliding the color mapping around the color wheel. Regions that were red become green, regions that were green become blue, and so on.</p>
</li>
<li class="">
<p><strong>Adjust saturation</strong>: With a compelling rainbow established, sweep <strong>Saturation</strong> (Knob 2). Watch the rainbow intensify (CW) or fade toward monochrome (CCW). Find the sweet spot where the colors are vivid without clipping.</p>
</li>
<li class="">
<p><strong>Brightness interaction</strong>: Sweep <strong>Brightness</strong> (Knob 3). Notice that changing brightness also shifts the rainbow mapping — as you brighten the image, the Luma-to-Hue correlation shifts because the Y values feeding the rotation angle have changed.</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Colorize removes original color. Luma to Hue maps brightness to hue angle. Hue rotates the mapping. Brightness offsets the mapping. Saturation controls vividness.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-2-color-corrector-to-glitch-machine">Exercise 2: Color Corrector to Glitch Machine<a href="#exercise-2-color-corrector-to-glitch-machine" class="hash-link" aria-label="Direct link to Exercise 2: Color Corrector to Glitch Machine" title="Direct link to Exercise 2: Color Corrector to Glitch Machine" translate="no">​</a></h3>
<img src="/assets/images/pinwheel_exercise2_result-91961dd2662275b28e8c40bced753026.png" alt="Pinwheel transitioning from subtle hue rotation to wild XOR glitch textures">
<p><em>Pinwheel with moderate hue rotation and XOR crushing — the color spectrum is rotated and then shattered into digital fragments.</em></p>
<p><strong>Source</strong>: Colorful footage — nature, graphics, or anything with a variety of hues.</p>
<p><strong>Objective</strong>: Experience the range from subtle color correction to extreme glitch, controlled by Crush Mode and the crushing depth.</p>
<ol>
<li class="">
<p><strong>Start subtle</strong>: Load Pinwheel defaults. Disable Colorize. Sweep <strong>Hue</strong> slowly — you are performing basic hue rotation, a standard color correction operation. Find a hue angle that creates a color palette you like.</p>
</li>
<li class="">
<p><strong>Add gain</strong>: Set <strong>Luma Gain</strong> (Knob 6) slightly above center. The contrast increases, and because gain affects the Luma-to-Hue mapping, the color palette shifts slightly with gain.</p>
</li>
<li class="">
<p><strong>Begin crushing</strong>: With the image at a pleasing hue rotation, slowly lower <strong>Posterize</strong> (Knob 5) from 100% toward 0%. In Clean mode (default), the brightness quantizes smoothly into steps. The image develops a posterized look — flat tonal regions with hard edges.</p>
</li>
<li class="">
<p><strong>Switch to Glitch</strong>: Flip <strong>Crush Mode</strong> (Switch 10) to Glitch. The same Posterize position now produces a completely different result — the XOR masking scrambles brightness values instead of quantizing them. The image becomes chaotic and digital.</p>
</li>
<li class="">
<p><strong>Add Chroma Crush</strong>: Lower <strong>Chroma Crush</strong> (Fader 12) from 100% toward 50%. The color channels are now also XOR-crushed — colors fracture into unexpected hues. The combination of hue rotation and XOR crushing creates psychedelic, glitch-art palettes.</p>
</li>
<li class="">
<p><strong>Compare modes</strong>: Toggle Crush Mode back and forth between Clean and Glitch while watching the output. Same controls, completely different aesthetic: one is structured and graphic, the other is chaotic and digital.</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Hue rotation is the foundation. Posterize and Chroma Crush are independent bit-crushers. Crush Mode (AND vs. XOR) is the most transformative single toggle — it fundamentally changes the character of all crushing.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-3-psychedelic-colorizer">Exercise 3: Psychedelic Colorizer<a href="#exercise-3-psychedelic-colorizer" class="hash-link" aria-label="Direct link to Exercise 3: Psychedelic Colorizer" title="Direct link to Exercise 3: Psychedelic Colorizer" translate="no">​</a></h3>
<img src="/assets/images/pinwheel_exercise3_result-096452a768bcadf8602b45ada2f86539.png" alt="Extreme Pinwheel processing — full rainbow mapping with chroma inversion and bit-crushing creating a hallucinatory color field">
<p><em>Pinwheel at full rainbow modulation with Chroma Invert and Glitch crushing — the source image is transformed into a psychedelic color field.</em></p>
<p><strong>Source</strong>: Any footage — faces, landscapes, abstract patterns, or live camera.</p>
<p><strong>Objective</strong>: Combine all of Pinwheel&#x27;s capabilities into a maximally expressive color processor.</p>
<ol>
<li class="">
<p><strong>Colorize and modulate</strong>: Enable <strong>Colorize</strong> (Switch 7). Set <strong>Luma to Hue</strong> to about 80%. Set <strong>Hue</strong> to about 60%. A strong rainbow mapping is established.</p>
</li>
<li class="">
<p><strong>Boost saturation and gain</strong>: Set <strong>Saturation</strong> to about 70%. Set <strong>Luma Gain</strong> to about 65%. Colors are vivid and the luminance range is stretched.</p>
</li>
<li class="">
<p><strong>Invert chroma</strong>: Flip <strong>Chroma Invert</strong> (Switch 9) to On. The rainbow palette shifts to its complement — every color in the mapping is replaced by the color opposite it on the color wheel. Toggle Chroma Invert on and off to see the two complementary versions of the same rainbow.</p>
</li>
<li class="">
<p><strong>Invert luma</strong>: Flip <strong>Luma Invert</strong> (Switch 8) to On. The brightness is negated, which also reverses the Luma-to-Hue mapping — the color assignments for bright and dark regions swap. With both inversions active, the image is a doubly-transformed version of itself.</p>
</li>
<li class="">
<p><strong>Add Glitch crushing</strong>: Flip <strong>Crush Mode</strong> (Switch 10) to Glitch. Lower <strong>Posterize</strong> (Knob 5) to about 40% and <strong>Chroma Crush</strong> (Fader 12) to about 50%. The hue-rotated, inverted image is now shattered by XOR masking — colors fragment into hard-edged digital shards.</p>
</li>
<li class="">
<p><strong>Animate</strong>: Slowly sweep <strong>Hue</strong> (Knob 1) while everything else is engaged. The entire color field rotates — patches of color cycle through the spectrum, creating a hallucinatory, ever-shifting chromatic landscape. Because Luma to Hue ties the rotation to brightness, moving subjects create trails of shifting color as they cross different brightness zones.</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Pinwheel&#x27;s full expressive range spans from precise hue rotation (one control) to psychedelic glitch texture (all controls). Colorize + Luma to Hue creates the rainbow mapping. Inversions flip the mapping. Crush Mode (XOR) shatters it. Hue rotation animates it.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tips">Tips<a href="#tips" class="hash-link" aria-label="Direct link to Tips" title="Direct link to Tips" translate="no">​</a></h2>
<ul>
<li class="">
<p><strong>Colorize is the key to rainbow mapping</strong>: Without Colorize, Pinwheel rotates the existing colors. With Colorize, it maps brightness to color from scratch. For the classic luminance-rainbow effect, start with Colorize On.</p>
</li>
<li class="">
<p><strong>Brightness and Gain affect color, not just luminance</strong>: Because Y drives the hue rotation angle, Brightness (offset) and Luma Gain (scale) shift and stretch the color mapping. Think of them as chromatic controls when Luma to Hue is active.</p>
</li>
<li class="">
<p><strong>AND vs. XOR is the biggest toggle</strong>: Crush Mode changes the fundamental character of all bit-crushing. AND produces clean, structured quantization. XOR produces chaotic, glitch-art scrambling. Try both with the same Posterize and Chroma Crush settings — the results are dramatically different.</p>
</li>
<li class="">
<p><strong>Independent Y and UV crushing</strong>: Posterize (Knob 5) crushes only Y. Chroma Crush (Fader 12) crushes only U and V. You can have smooth brightness with crushed color (low Chroma Crush, full Posterize) or crushed brightness with smooth color (low Posterize, full Chroma Crush). Both combinations have distinct visual characters.</p>
</li>
<li class="">
<p><strong>Chroma Invert complements the palette</strong>: Toggle Switch 9 to instantly flip every color to its complement without changing the luminance structure or the modulation depth. This is a fast way to explore alternative color palettes from the same Luma-to-Hue mapping.</p>
</li>
<li class="">
<p><strong>Feedback loops with hue rotation</strong>: If Videomancer&#x27;s output feeds back to its input, each pass through Pinwheel rotates the hue further. With a fixed Hue angle of, say, 30°, each feedback iteration advances the colors by 30°, creating a cycling chromatic cascade that evolves in real time.</p>
</li>
<li class="">
<p><strong>Bypass for A/B comparison</strong>: Switch 11 (Bypass) instantly shows the unprocessed signal. Use it to compare Pinwheel&#x27;s output against the original. Toggle rapidly for before/after evaluation.</p>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/instruments/videomancer/lumarian"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Lumarian</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/instruments/videomancer/faultplane"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Faultplane</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#background" class="table-of-contents__link toc-highlight">Background</a><ul><li><a href="#what-is-hue-rotation" class="table-of-contents__link toc-highlight">What Is Hue Rotation?</a></li><li><a href="#what-is-luminance-to-hue-modulation" class="table-of-contents__link toc-highlight">What Is Luminance-to-Hue Modulation?</a></li><li><a href="#what-is-colorization" class="table-of-contents__link toc-highlight">What Is Colorization?</a></li><li><a href="#what-is-bit-crushing" class="table-of-contents__link toc-highlight">What Is Bit-Crushing?</a></li></ul></li><li><a href="#signal-flow" class="table-of-contents__link toc-highlight">Signal Flow</a></li><li><a href="#parameter-reference" class="table-of-contents__link toc-highlight">Parameter Reference</a><ul><li><a href="#rotary-potentiometers-knobs-16" class="table-of-contents__link toc-highlight">Rotary Potentiometers (Knobs 1–6)</a></li><li><a href="#toggle-switches-switches-711" class="table-of-contents__link toc-highlight">Toggle Switches (Switches 7–11)</a></li><li><a href="#linear-potentiometer-fader-12" class="table-of-contents__link toc-highlight">Linear Potentiometer (Fader 12)</a></li></ul></li><li><a href="#guided-exercises" class="table-of-contents__link toc-highlight">Guided Exercises</a><ul><li><a href="#exercise-1-luminance-rainbow" class="table-of-contents__link toc-highlight">Exercise 1: Luminance Rainbow</a></li><li><a href="#exercise-2-color-corrector-to-glitch-machine" class="table-of-contents__link toc-highlight">Exercise 2: Color Corrector to Glitch Machine</a></li><li><a href="#exercise-3-psychedelic-colorizer" class="table-of-contents__link toc-highlight">Exercise 3: Psychedelic Colorizer</a></li></ul></li><li><a href="#tips" class="table-of-contents__link toc-highlight">Tips</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 LZX</div></div></div></footer></div>
</body>
</html>