<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-modules/angles" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">ANGLES: Fixed Ratio Mixer &amp; Dual Ramp Generator | LZX Technical Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.lzxindustries.net/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.lzxindustries.net/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.lzxindustries.net/docs/modules/angles"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ANGLES: Fixed Ratio Mixer &amp; Dual Ramp Generator | LZX Technical Manual"><meta data-rh="true" name="description" content="useEffect(() =&gt; {"><meta data-rh="true" property="og:description" content="useEffect(() =&gt; {"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.lzxindustries.net/docs/modules/angles"><link data-rh="true" rel="alternate" href="https://docs.lzxindustries.net/docs/modules/angles" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.lzxindustries.net/docs/modules/angles" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ANGLES: Fixed Ratio Mixer & Dual Ramp Generator","item":"https://docs.lzxindustries.net/docs/modules/angles"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="LZX Technical Manual RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="LZX Technical Manual Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="LZX Technical Manual JSON Feed">







<link rel="preload" href="static/font/ReliefSingleLineOutline-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.ec3ebb7d.css">
<script src="/assets/js/runtime~main.65942cef.js" defer="defer"></script>
<script src="/assets/js/main.99c40c41.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="LZX Industries" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-dark.svg" alt="LZX Industries" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Technical Manual</b></a><a class="navbar__item navbar__link" href="/docs/guides/about-lzx">Guides</a><a class="navbar__item navbar__link" href="/docs/instruments/videomancer">Instruments</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/modules/module-list">Modules</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/module-list"><span title="SPECS: ALL MODULES" class="linkLabel_WmDU">SPECS: ALL MODULES</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/modules/angles"><span title="ANGLES: Fixed Ratio Mixer &amp; Dual Ramp Generator" class="linkLabel_WmDU">ANGLES: Fixed Ratio Mixer &amp; Dual Ramp Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/contour"><span title="CONTOUR: Triple Detail Extractor" class="linkLabel_WmDU">CONTOUR: Triple Detail Extractor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/dsg3"><span title="DSG3: Dual Shape Generator" class="linkLabel_WmDU">DSG3: Dual Shape Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/dwo3"><span title="DWO3: Dual Wideband Oscillator" class="linkLabel_WmDU">DWO3: Dual Wideband Oscillator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/esg3"><span title="ESG3: Encoder &amp; Sync Generator" class="linkLabel_WmDU">ESG3: Encoder &amp; Sync Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/factors"><span title="FACTORS: Triple Four-Quadrant Multiplier" class="linkLabel_WmDU">FACTORS: Triple Four-Quadrant Multiplier</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/fkg3"><span title="FKG3: Fader &amp; Key Generating Compositor" class="linkLabel_WmDU">FKG3: Fader &amp; Key Generating Compositor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/keychain"><span title="KEYCHAIN: Triple Hard Key Generator" class="linkLabel_WmDU">KEYCHAIN: Triple Hard Key Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/lnk"><span title="LNK: Passive Links" class="linkLabel_WmDU">LNK: Passive Links</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/matte"><span title="MATTE: Static Voltage Generator &amp; Control Panel" class="linkLabel_WmDU">MATTE: Static Voltage Generator &amp; Control Panel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/mlt"><span title="MLT: Passive Multiples" class="linkLabel_WmDU">MLT: Passive Multiples</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/pab"><span title="PAB: Programmable Active Buffers" class="linkLabel_WmDU">PAB: Programmable Active Buffers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/pgo"><span title="PGO: Programmable Gain &amp; Offset" class="linkLabel_WmDU">PGO: Programmable Gain &amp; Offset</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/pot"><span title="P: Passive Potentiometer" class="linkLabel_WmDU">P: Passive Potentiometer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/prm"><span title="PRM: Programmable Rectifier &amp; Multiplier" class="linkLabel_WmDU">PRM: Programmable Rectifier &amp; Multiplier</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/proc"><span title="PROC: Triple Voltage Processor" class="linkLabel_WmDU">PROC: Triple Voltage Processor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/ribbons"><span title="RIBBONS: Three-Bit Digitizer and Colorizer" class="linkLabel_WmDU">RIBBONS: Three-Bit Digitizer and Colorizer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/scrolls"><span title="SCROLLS: Dual Motion Controlled Ramp Generator" class="linkLabel_WmDU">SCROLLS: Dual Motion Controlled Ramp Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/smx3"><span title="SMX3: Summing Matrix Mixer" class="linkLabel_WmDU">SMX3: Summing Matrix Mixer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/stacker"><span title="STACKER: Triple Window Key Generator" class="linkLabel_WmDU">STACKER: Triple Window Key Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/stairs"><span title="STAIRS: Complex Wavefolder &amp; Frequency Multiplier" class="linkLabel_WmDU">STAIRS: Complex Wavefolder &amp; Frequency Multiplier</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/sumdist"><span title="SUM/DIST: Summing &amp; Distribution Amplifiers" class="linkLabel_WmDU">SUM/DIST: Summing &amp; Distribution Amplifiers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/swatch"><span title="SWATCH: Dual Color Space Converter" class="linkLabel_WmDU">SWATCH: Dual Color Space Converter</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/switcher"><span title="SWITCHER: Dual 4x3 Multiplexer" class="linkLabel_WmDU">SWITCHER: Dual 4x3 Multiplexer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/tbc2"><span title="TBC2: Dual Video Input" class="linkLabel_WmDU">TBC2: Dual Video Input</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">ANGLES: Fixed Ratio Mixer &amp; Dual Ramp Generator</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ANGLES</h1></header>
<span class="head2_nolink">Fixed Ratio Mixer &amp; Dual Ramp Generator</span>
<!-- -->
<!-- -->
<img src="/assets/images/angles_frontpanel-d079c94c01545c002796a503ed52e325.png" alt="ANGLES front panel">
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>ANGLES is a dual horizontal and vertical ramp generator and 24-output fixed ratio mixer. That may not sound very exciting at first, but ANGLES is the key to a full range of dynamic compositions in video synthesis.</p>
<p>Horizontal and vertical waveforms are essential ingredients in most generative patches. But with standard H and V ramps and oscillators, patches can feel constrained within a box. Shapes and patterns are oriented parallel or perpendicular to the video frame. Compositions are visually static even when they&#x27;re animated, because all geometry is based on right angle relationships. That&#x27;s fine if you want the feeling of the patch to be solid and constant. However, for lively, dynamic compositions, we need geometries oriented along diagonals.</p>
<p>Synthesizing complex geometries, such as vanishing points or polygons, requires diagonally oriented ramps. ANGLES accomplishes this by mixing H and V ramps in fixed proportions. It lets your patch break out of the box with 24 individual ramps rotated in 15-degree increments. Instead of being limited to 0 and 90 degrees, you can now pick any two angles. 24 options for each of the two paired ramps gives over 500 creative alternatives to the ordinary HV ramp combo.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-specifications">Key Specifications<a href="#key-specifications" class="hash-link" aria-label="Direct link to Key Specifications" title="Direct link to Key Specifications" translate="no">​</a></h2>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td>Mounting Width</td><td>12 HP</td></tr><tr><td>Power Consumption</td><td>12V @ 175 mA</td></tr><tr><td>Power Connectors</td><td>10 pin EuroRack ribbon, 2.1mm DC barrel</td></tr><tr><td>Included</td><td>DC barrel power cable, EuroRack power cable, RCA sync cable</td></tr><tr><td>Video Sync</td><td>Rear RCA in &amp; out</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="system-integration-advice">System Integration Advice<a href="#system-integration-advice" class="hash-link" aria-label="Direct link to System Integration Advice" title="Direct link to System Integration Advice" translate="no">​</a></h2>
<p>Angles is a great support module to add to a system including one or more of the following: DSG3, DWO3, Stairs, and Keychain. It really shines in systems where its outputs can be distributed throughout the patch to multiple destinations.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="connectors--indicators">Connectors &amp; Indicators<a href="#connectors--indicators" class="hash-link" aria-label="Direct link to Connectors &amp; Indicators" title="Direct link to Connectors &amp; Indicators" translate="no">​</a></h2>
<img src="/assets/images/angles_controls-and-connectors-edeb3b0c9290919edc35fff6d00b195d.png" alt="ANGLES controls and connections">
<p> <br>
Angles is populated with 32 jacks. The top row of jacks are ramp outputs: horizontal, vertical, inverted horizontal, and inverted vertical.</p>
<img src="/assets/images/angles_ramp-generator-outputs-1f26237230d2022a568cdb0584805c6a.png" alt="ANGLES H and V ramp outputs">
<p> <br>
These ramps are internally normalled into the <strong>A</strong>, <strong>B</strong>, <strong>C</strong>, and <strong>D</strong> input jacks on the second row. If nothing is patched into an input jack, a ramp provides the source to the mixing stages below.</p>
<img src="/assets/images/angles_normalled-connections-f0b47927fb8e998a51d832e47fe37997.png" alt="ANGLES internal normalling">
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="operation">Operation<a href="#operation" class="hash-link" aria-label="Direct link to Operation" title="Direct link to Operation" translate="no">​</a></h2>
<p>Each of the 24 outputs is a unique mix of two of the A, B, C, and D inputs. Pairs of sources are mixed at ratios of 1:0, 5:1, 2:1, 1:1, 1:2, and 1:5. This results in mixtures of:</p>
<ul>
<li class="">100% &amp; 0%</li>
<li class="">83.3% &amp; 16.7%</li>
<li class="">66.7% &amp; 33.3%</li>
<li class="">50% &amp; 50%</li>
<li class="">33.3% &amp; 66.7%</li>
<li class="">16.7% &amp; 83.3%</li>
</ul>
<img src="/assets/images/angles_fixed-ratio-outputs-61e590eb32f24d47496ba96e8134f515.png" alt="ANGLES fixed ratio outputs">
<p> <br></p>
<p>When two ramps are mixed, the result is an angled ramp. Different starting orientations and mixing amounts give different angles. ANGLES splits the circle in 24 equal sections, outputting 24 differently angled ramps, in rotational increments of 15 degrees.</p>
<img src="/assets/images/angles_15-135-255-300-2b32ab72caaaa3fbe775bc4056c3d111.png" alt="ANGLES rotated ramps">
<p> <br></p>
<p>But ANGLES is not limited to its internal ramps. Any video or control signal can be mixed with any other signal. This opens up interesting possibilities, such as symmetrical mixes of two sources. For example, one mix of 66.&amp;% A and 33.3% B, and a complementary mix of 33.3% A and 66.7% B.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="video-tutorial">Video Tutorial<a href="#video-tutorial" class="hash-link" aria-label="Direct link to Video Tutorial" title="Direct link to Video Tutorial" translate="no">​</a></h2>
<iframe width="100%" height="0" src="https://www.youtube.com/embed/_b633U95ogo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" title="YouTube video" style="display:block"></iframe>
<p><a href="https://youtu.be/_b633U95ogo" target="_blank" rel="noopener noreferrer" class="">3 Patches for Angles</a>
<br>presented by Johnny Woods</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-patches">Example Patches<a href="#example-patches" class="hash-link" aria-label="Direct link to Example Patches" title="Direct link to Example Patches" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="waveshape-expander">Waveshape Expander<a href="#waveshape-expander" class="hash-link" aria-label="Direct link to Waveshape Expander" title="Direct link to Waveshape Expander" translate="no">​</a></h3>
<p>Patch  DWO3 or DSG3 outputs into ANGLES inputs to expand the available waveforms.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="spatial-reference">Spatial Reference<a href="#spatial-reference" class="hash-link" aria-label="Direct link to Spatial Reference" title="Direct link to Spatial Reference" translate="no">​</a></h3>
<p>Patch any two outputs from ANGLES into DSG3 to completely change the orientation of its generated patterns.</p>
<img src="/assets/images/angles_45-degree-tilt-e3f24a10a61fdef18645c7272ad3e0ea.png" alt="ANGLES patch: DSG3 orientation">
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="complex-color-field">Complex Color Field<a href="#complex-color-field" class="hash-link" aria-label="Direct link to Complex Color Field" title="Direct link to Complex Color Field" translate="no">​</a></h3>
<p>Use any three outputs from ANGLES as RGB channels to create a complex color gradient. This can be a direct visual element or a source of modulation.</p>
<img src="/assets/images/angles_rgb-gradient-c4c57517fdc62fd658e976498da5f069.png" alt="ANGLES patch: complex color gradient">
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quadrature-expander">Quadrature Expander<a href="#quadrature-expander" class="hash-link" aria-label="Direct link to Quadrature Expander" title="Direct link to Quadrature Expander" translate="no">​</a></h3>
<p>Patch a quadrature oscillator into ANGLES&#x27; four inputs to create a full spread of 24 different output phases.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hierarchical-spatial-reference">Hierarchical Spatial Reference<a href="#hierarchical-spatial-reference" class="hash-link" aria-label="Direct link to Hierarchical Spatial Reference" title="Direct link to Hierarchical Spatial Reference" translate="no">​</a></h3>
<p>Patch any four outputs to the inputs of a second ANGLES module for a completely different set of 24 angles or mixer ratios.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="installation">Installation<a href="#installation" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation" translate="no">​</a></h2>
<img src="/assets/images/angles_mounting-power-sync-975295c9a75c2dd4af41ab38f264d2c8.png" alt="ANGLES installation">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="requirements">Requirements<a href="#requirements" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements" translate="no">​</a></h3>
<ul>
<li class="">EuroRack enclosure.</li>
<li class="">12V DC or EuroRack power supply.</li>
<li class="">2.1mm DC barrel power cable <strong>or</strong> a EuroRack power cable.</li>
<li class="">Four M2.5 x 6mm mounting screws, or screws provided or specified by the enclosure manufacturer.</li>
<li class="">#1 Phillips head screwdriver, or hand tool provided or specified by the enclosure manufacturer.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="procedure">Procedure<a href="#procedure" class="hash-link" aria-label="Direct link to Procedure" title="Direct link to Procedure" translate="no">​</a></h3>
<ul>
<li class="">Power off and disconnect the EuroRack enclosure&#x27;s power supply and any attached DC adapters.</li>
<li class="">Connect either the EuroRack Power Cable <strong>or</strong> the DC Barrel Power Cable to the module. Do not connect both Eurorack and DC Barrel power.</li>
<li class="">Ensure that no mounting screws are in any holes in the area where you wish to mount the module.</li>
<li class="">Carefully test fit the module with its attached power cable in the open space in the EuroRack enclosure. If it is obstructed by the enclosure or any internal assemblies, abort this procedure.</li>
<li class="">Connect the disconnected end of the power cable to the power supply.</li>
<li class="">Connect the sync cable to a sync source or the last module in the sync chain.</li>
<li class="">Mount the module to the EuroRack rails using all mounting holes.</li>
<li class="">Store the unused cable along with the product box in a safe location.</li>
<li class="">Power on the EuroRack enclosure and start patching.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="full-specifications">Full Specifications<a href="#full-specifications" class="hash-link" aria-label="Direct link to Full Specifications" title="Direct link to Full Specifications" translate="no">​</a></h2>
<table><tr><th>Front panel</th><th>Connectors</th><th>Connectors</th></tr><tr><td><img src="/assets/images/angles_line_art_labeled_496x1024-3420a2192309761c49cea6604d31c7a9.png" alt="Angles: labeled front panel controls"></td><td><table><thead><tr><th>Jack</th><th>Function</th></tr></thead><tbody><tr><td>J1</td><td>H Ramp out</td></tr><tr><td>J2</td><td>V Ramp out</td></tr><tr><td>J3</td><td>Inverted H ramp out</td></tr><tr><td>J4</td><td>Inverted V ramp out</td></tr><tr><td>J5</td><td>A in</td></tr><tr><td>J6</td><td>B in</td></tr><tr><td>J7</td><td>C in</td></tr><tr><td>J8</td><td>D in</td></tr><tr><td>J9</td><td>0 degrees out<br>(100% A)</td></tr><tr><td>J10</td><td>90 degrees out<br>(100% B)</td></tr><tr><td>J11</td><td>180 degrees out<br>(100% C)</td></tr><tr><td>J12</td><td>270 degrees out<br>(100% D)</td></tr><tr><td>J13</td><td>15 degrees out<br>(83% A + 17% B)</td></tr><tr><td>J14</td><td>105 degrees out<br>(83% B + 17% C)</td></tr><tr><td>J15</td><td>195 degrees out<br>(83% C + 17% D)</td></tr><tr><td>J16</td><td>285 degrees out<br>(83% D + 17% A)</td></tr></tbody></table></td><td><table><thead><tr><th>Jack</th><th>Function</th></tr></thead><tbody><tr><td>J17</td><td>30 degrees out<br>(67% A + 33% B)</td></tr><tr><td>J18</td><td>120 degrees out<br>(67% B + 33% C)</td></tr><tr><td>J19</td><td>210 degrees out<br>(67% C + 33% D)</td></tr><tr><td>J20</td><td>300 degrees out<br>(67% D + 33% A)</td></tr><tr><td>J21</td><td>45 degrees out<br>(50% A + 50% B)</td></tr><tr><td>J22</td><td>135 degrees out<br>(50% B + 50% C)</td></tr><tr><td>J23</td><td>225 degrees out<br>(50% C + 50% D)</td></tr><tr><td>J24</td><td>315 degrees out<br>(50% D + 50% A)</td></tr><tr><td>J25</td><td>60 degrees out<br>(33% A + 33% B)</td></tr><tr><td>J26</td><td>150 degrees out<br>(33% B + 33% C)</td></tr><tr><td>J27</td><td>240 degrees out<br>(33% C + 33% D)</td></tr><tr><td>J28</td><td>330 degrees out<br>(33% D + 33% A)</td></tr><tr><td>J29</td><td>75 degrees out<br>(17% A + 83% B)</td></tr><tr><td>J30</td><td>165 degrees out<br>(17% B + 83% C)</td></tr><tr><td>J31</td><td>255 degrees out<br>(17% C + 83% D)</td></tr><tr><td>J32</td><td>345 degrees out<br>(17% D + 83% A)</td></tr></tbody></table></td></tr></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-data">Technical Data<a href="#technical-data" class="hash-link" aria-label="Direct link to Technical Data" title="Direct link to Technical Data" translate="no">​</a></h3>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td>Manufacturer Part Number</td><td>950036</td></tr><tr><td>Mounting Width</td><td>12 HP</td></tr><tr><td>Mounting Depth</td><td>TODO mm</td></tr><tr><td>Mounting Hole Count</td><td>4</td></tr><tr><td>Power Consumption</td><td>12V @ 175 mA</td></tr><tr><td>Power Connectors</td><td>16 pin EuroRack ribbon, 2.1mm DC barrel</td></tr><tr><td>Input Impedance</td><td>1M ohms</td></tr><tr><td>Output Impedance</td><td>75 ohms</td></tr><tr><td>Input Protection Range</td><td>+/-20V</td></tr><tr><td>Input Clipping Range</td><td>+/-2.5V</td></tr><tr><td>Output Range</td><td>+/-2.5V</td></tr><tr><td>Included</td><td>DC barrel power cable, EuroRack power cable, RCA sync cable</td></tr><tr><td>EuroRack Power Cable Type</td><td>16-pin</td></tr><tr><td>EuroRack Power Cable Length</td><td>25 cm</td></tr><tr><td>DC Barrel Power Cable Length</td><td>25 cm</td></tr><tr><td>RoHS Compliance</td><td>Manufactured with lead-free processes.</td></tr><tr><td>Video Sync</td><td>Rear RCA in &amp; out</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="maintenance">Maintenance<a href="#maintenance" class="hash-link" aria-label="Direct link to Maintenance" title="Direct link to Maintenance" translate="no">​</a></h2>
<p>Keep your module free of dust and debris by performing periodic cleaning. Spots may be cleaned from the frontpanel with a microfiber cloth and isopropyl alcohol or other electronics cleaner.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hardware-revisions">Hardware Revisions<a href="#hardware-revisions" class="hash-link" aria-label="Direct link to Hardware Revisions" title="Direct link to Hardware Revisions" translate="no">​</a></h2>
<p>The hardware revision code is printed on the circuit board visible from the rear of the module.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/modules/module-list"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">SPECS: ALL MODULES</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/modules/contour"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">CONTOUR: Triple Detail Extractor</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#key-specifications" class="table-of-contents__link toc-highlight">Key Specifications</a></li><li><a href="#system-integration-advice" class="table-of-contents__link toc-highlight">System Integration Advice</a></li><li><a href="#connectors--indicators" class="table-of-contents__link toc-highlight">Connectors &amp; Indicators</a></li><li><a href="#operation" class="table-of-contents__link toc-highlight">Operation</a></li><li><a href="#video-tutorial" class="table-of-contents__link toc-highlight">Video Tutorial</a></li><li><a href="#example-patches" class="table-of-contents__link toc-highlight">Example Patches</a><ul><li><a href="#waveshape-expander" class="table-of-contents__link toc-highlight">Waveshape Expander</a></li><li><a href="#spatial-reference" class="table-of-contents__link toc-highlight">Spatial Reference</a></li><li><a href="#complex-color-field" class="table-of-contents__link toc-highlight">Complex Color Field</a></li><li><a href="#quadrature-expander" class="table-of-contents__link toc-highlight">Quadrature Expander</a></li><li><a href="#hierarchical-spatial-reference" class="table-of-contents__link toc-highlight">Hierarchical Spatial Reference</a></li></ul></li><li><a href="#installation" class="table-of-contents__link toc-highlight">Installation</a><ul><li><a href="#requirements" class="table-of-contents__link toc-highlight">Requirements</a></li><li><a href="#procedure" class="table-of-contents__link toc-highlight">Procedure</a></li></ul></li><li><a href="#full-specifications" class="table-of-contents__link toc-highlight">Full Specifications</a><ul><li><a href="#technical-data" class="table-of-contents__link toc-highlight">Technical Data</a></li></ul></li><li><a href="#maintenance" class="table-of-contents__link toc-highlight">Maintenance</a></li><li><a href="#hardware-revisions" class="table-of-contents__link toc-highlight">Hardware Revisions</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 LZX</div></div></div></footer></div>
</body>
</html>