<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-modules/dsg3" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">DSG3: Dual Shape Generator | LZX Technical Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.lzxindustries.net/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.lzxindustries.net/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.lzxindustries.net/docs/modules/dsg3"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="DSG3: Dual Shape Generator | LZX Technical Manual"><meta data-rh="true" name="description" content="useEffect(() =&gt; {"><meta data-rh="true" property="og:description" content="useEffect(() =&gt; {"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.lzxindustries.net/docs/modules/dsg3"><link data-rh="true" rel="alternate" href="https://docs.lzxindustries.net/docs/modules/dsg3" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.lzxindustries.net/docs/modules/dsg3" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"DSG3: Dual Shape Generator","item":"https://docs.lzxindustries.net/docs/modules/dsg3"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="LZX Technical Manual RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="LZX Technical Manual Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="LZX Technical Manual JSON Feed">







<link rel="preload" href="static/font/ReliefSingleLineOutline-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.ec3ebb7d.css">
<script src="/assets/js/runtime~main.2114b1eb.js" defer="defer"></script>
<script src="/assets/js/main.5f98a1cb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="LZX Industries" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-dark.svg" alt="LZX Industries" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Technical Manual</b></a><a class="navbar__item navbar__link" href="/docs/guides/about-lzx">Guides</a><a class="navbar__item navbar__link" href="/docs/instruments/videomancer">Instruments</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/modules/module-list">Modules</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/module-list"><span title="SPECS: ALL MODULES" class="linkLabel_WmDU">SPECS: ALL MODULES</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/angles"><span title="ANGLES: Fixed Ratio Mixer &amp; Dual Ramp Generator" class="linkLabel_WmDU">ANGLES: Fixed Ratio Mixer &amp; Dual Ramp Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/contour"><span title="CONTOUR: Triple Detail Extractor" class="linkLabel_WmDU">CONTOUR: Triple Detail Extractor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/modules/dsg3"><span title="DSG3: Dual Shape Generator" class="linkLabel_WmDU">DSG3: Dual Shape Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/dwo3"><span title="DWO3: Dual Wideband Oscillator" class="linkLabel_WmDU">DWO3: Dual Wideband Oscillator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/esg3"><span title="ESG3: Encoder &amp; Sync Generator" class="linkLabel_WmDU">ESG3: Encoder &amp; Sync Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/factors"><span title="FACTORS: Triple Four-Quadrant Multiplier" class="linkLabel_WmDU">FACTORS: Triple Four-Quadrant Multiplier</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/fkg3"><span title="FKG3: Fader &amp; Key Generating Compositor" class="linkLabel_WmDU">FKG3: Fader &amp; Key Generating Compositor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/keychain"><span title="KEYCHAIN: Triple Hard Key Generator" class="linkLabel_WmDU">KEYCHAIN: Triple Hard Key Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/lnk"><span title="LNK: Passive Links" class="linkLabel_WmDU">LNK: Passive Links</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/matte"><span title="MATTE: Static Voltage Generator &amp; Control Panel" class="linkLabel_WmDU">MATTE: Static Voltage Generator &amp; Control Panel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/mlt"><span title="MLT: Passive Multiples" class="linkLabel_WmDU">MLT: Passive Multiples</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/pab"><span title="PAB: Programmable Active Buffers" class="linkLabel_WmDU">PAB: Programmable Active Buffers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/pgo"><span title="PGO: Programmable Gain &amp; Offset" class="linkLabel_WmDU">PGO: Programmable Gain &amp; Offset</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/pot"><span title="P: Passive Potentiometer" class="linkLabel_WmDU">P: Passive Potentiometer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/prm"><span title="PRM: Programmable Rectifier &amp; Multiplier" class="linkLabel_WmDU">PRM: Programmable Rectifier &amp; Multiplier</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/proc"><span title="PROC: Triple Voltage Processor" class="linkLabel_WmDU">PROC: Triple Voltage Processor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/ribbons"><span title="RIBBONS: Three-Bit Digitizer and Colorizer" class="linkLabel_WmDU">RIBBONS: Three-Bit Digitizer and Colorizer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/scrolls"><span title="SCROLLS: Dual Motion Controlled Ramp Generator" class="linkLabel_WmDU">SCROLLS: Dual Motion Controlled Ramp Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/smx3"><span title="SMX3: Summing Matrix Mixer" class="linkLabel_WmDU">SMX3: Summing Matrix Mixer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/stacker"><span title="STACKER: Triple Window Key Generator" class="linkLabel_WmDU">STACKER: Triple Window Key Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/stairs"><span title="STAIRS: Complex Wavefolder &amp; Frequency Multiplier" class="linkLabel_WmDU">STAIRS: Complex Wavefolder &amp; Frequency Multiplier</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/sumdist"><span title="SUM/DIST: Summing &amp; Distribution Amplifiers" class="linkLabel_WmDU">SUM/DIST: Summing &amp; Distribution Amplifiers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/swatch"><span title="SWATCH: Dual Color Space Converter" class="linkLabel_WmDU">SWATCH: Dual Color Space Converter</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/switcher"><span title="SWITCHER: Dual 4x3 Multiplexer" class="linkLabel_WmDU">SWITCHER: Dual 4x3 Multiplexer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/tbc2"><span title="TBC2: Dual Video Input" class="linkLabel_WmDU">TBC2: Dual Video Input</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">DSG3: Dual Shape Generator</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>DSG3</h1></header>
<span class="head2_nolink">Dual Shape Generator</span>
<img src="/assets/images/dsg3_frontpanel-89f88a3e48713f109b6c11686b4b56b6.png" alt="DSG3 front panel">
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>DSG3 is a versatile multi-function generator optimized for creating 2D shapes. Its powerful waveshaping, blending, and logic functions can be applied to external signals or to video ramps generated within DSG3. It can create complex effects, adding great visual interest to patterns and images.</p>
<p>As a standalone pattern generator, DSG3 can output two independent quadrilateral figures. It&#x27;s also indispensible for more interesting pattern generation patches. As a video processor, DSG3 can manipulate and blend images. Video and low frequency signals such as LFOs can be combined to animate images and patterns in weird and wonderful ways.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="functions">Functions<a href="#functions" class="hash-link" aria-label="Direct link to Functions" title="Direct link to Functions" translate="no">​</a></h4>
<ul>
<li class="">Invert<!-- -->
<ul>
<li class="">unipolar &quot;negative&quot;, output 0 to +1 volt</li>
</ul>
</li>
<li class="">Single Fold<!-- -->
<ul>
<li class="">rectify, double frequency, solarize</li>
</ul>
</li>
<li class="">Double Fold<!-- -->
<ul>
<li class="">multiply frequency by four, solarize</li>
</ul>
</li>
<li class="">Logarithmic curve<!-- -->
<ul>
<li class="">brighten, reduce contrast, gamma 2.0</li>
</ul>
</li>
<li class="">Exponential curve<!-- -->
<ul>
<li class="">darken, increase contrast, gamma 0.5</li>
</ul>
</li>
<li class="">Average<!-- -->
<ul>
<li class="">weighted sum of two signals</li>
</ul>
</li>
<li class="">Minimum<!-- -->
<ul>
<li class="">lower value of two signals (analog logic <strong>AND</strong>)</li>
</ul>
</li>
<li class="">Maximum<!-- -->
<ul>
<li class="">higher value of two signals (analog logic <strong>OR</strong>)</li>
</ul>
</li>
<li class="">Absolute<!-- -->
<ul>
<li class="">difference between two signals (analog logic <strong>XOR</strong>)</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="legacy">Legacy<a href="#legacy" class="hash-link" aria-label="Direct link to Legacy" title="Direct link to Legacy" translate="no">​</a></h3>
<p>DSG3 remixes and augments past designs such as Arch. On deeper investigation, DSG3 is revealed as an innovative design. The internal ramps make it a new animal, a shape generator. Multiple cascading processing functions save space and clean up a patch. The high performance toggle switches are a big improvement for user experience, making it quick and easy to try out various combinations of functions.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-specifications">Key Specifications<a href="#key-specifications" class="hash-link" aria-label="Direct link to Key Specifications" title="Direct link to Key Specifications" translate="no">​</a></h2>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td>Mounting Width</td><td>12 HP</td></tr><tr><td>Power Consumption</td><td>12V @ 350 mA</td></tr><tr><td>Power Connectors</td><td>16 pin EuroRack ribbon, 2.1mm DC barrel</td></tr><tr><td>Included</td><td>DC barrel power cable, EuroRack power cable, RCA sync cable</td></tr><tr><td>Video Sync</td><td>Rear RCA in &amp; out</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="system-integration-advice">System Integration Advice<a href="#system-integration-advice" class="hash-link" aria-label="Direct link to System Integration Advice" title="Direct link to System Integration Advice" translate="no">​</a></h2>
<p>DSG3 is a core module for almost any LZX-compatible system. For 2D pattern generation, DSG3 is essential for symmetry, curvature, and complexity. The inclusion of internal ramps makes DSG3 a full-featured pattern generator. It packs many layers of functionality into a 12HP module, which is particularly important for smaller modular systems.</p>
<p>Likewise, DSG3 is a highly space-efficient general purpose video processor, ideally suited for a wide range of image manipulation and image blending operations.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="controls--connectors">Controls &amp; Connectors<a href="#controls--connectors" class="hash-link" aria-label="Direct link to Controls &amp; Connectors" title="Direct link to Controls &amp; Connectors" translate="no">​</a></h2>
<p>DSG3 consists of two identical submodules, <strong>Shape 1</strong> and <strong>Shape 2</strong>. Each Shape has two inputs, <strong>H</strong> and <strong>V</strong>, and four outputs: <strong>Average</strong>, <strong>Minimum</strong>, <strong>Maximum</strong>, and <strong>Absolute</strong>. Toggle switches enable the various functions: <strong>Invert</strong>, <strong>Fold</strong>, and <strong>Curve</strong>.</p>
<img src="/assets/images/dsg3_controls-and-connectors-389c54b64f65b118817c6ad337733859.png" alt="DSG3 controls and connectors">
<p> <br></p>
<img src="/assets/images/dsg3_block-diagram-ddd29ce7c31c4a749f3fbca23625861d.png" alt="DSG3 function block diagram">
<p><strong>Function block diagram</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="operation">Operation<a href="#operation" class="hash-link" aria-label="Direct link to Operation" title="Direct link to Operation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inputs">Inputs<a href="#inputs" class="hash-link" aria-label="Direct link to Inputs" title="Direct link to Inputs" translate="no">​</a></h3>
<p>Each input provides a signal to an identical chain of function blocks. The inputs are referred to as <strong>H</strong> and <strong>V</strong>, because horizontal and vertical ramps are internally normalled to the inputs. If nothing is patched to an input jack, then an internal H or V ramp provides the signal to the function block chain.</p>
<img src="/assets/images/dsg3_normalled-connections-23b87cd84b81e5105c313a5e1ee607cb.png" alt="DSG3 internal normalling">
<p><strong>Normalled H and V ramps</strong></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>DSG3 can accept both positive and negative voltages. This allows for an even wider range of creative effects! The SUM, MIN, and MAX outputs can send positive and negative voltages, but the ABS output is always positive. Some modules, such as encoders, will ignore anything outside the positive unipolar range of zero to +1 volts.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="outputs">Outputs<a href="#outputs" class="hash-link" aria-label="Direct link to Outputs" title="Direct link to Outputs" translate="no">​</a></h3>
<p>Each <strong>Shape</strong> submodule has four outputs. Each output combines the results of the H and V function block chains. These are sometimes referred to as <strong>analog logic</strong> due to their similarity to logical functions such as XOR. Unlike Boolean logic, analog logic operates on continuously variable values in addition to binary on/off values.</p>
<p>Each output provides a different blending operation. <strong>Average</strong>, <strong>Minimum</strong>, <strong>Maximum</strong>, and <strong>Absolute</strong> outputs roughly correspond to the Photoshop blend modes of Add, Minimum, Maximum, and Difference.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>To output a single function block chain, without any blending, disable one of the self-normalled ramps. Patch a dummy plug or zero voltage source into one of the inputs. To fully interrupt the normalling, the tip of the dummy plug must be connected to the sleeve.</p></div></div>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="average">Average<a href="#average" class="hash-link" aria-label="Direct link to Average" title="Direct link to Average" translate="no">​</a></h4>
<p>The weighted sum of two input values.</p>
<p>H and V inputs are each divided by two, and the results are summed.</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mfrac><mi>H</mi><mn>2</mn></mfrac><mo>+</mo><mfrac><mi>V</mi><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{H}{2} + \frac{V}{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.0463em;vertical-align:-0.686em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em">H</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:2.0463em;vertical-align:-0.686em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em">V</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<p>Blend mode: <strong>Add</strong></p>
<img src="/assets/images/dsg3_average-682557ed61fa3e79bef6b7e695d86a10.png" alt="DSG3 Average output">
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="minimum">Minimum<a href="#minimum" class="hash-link" aria-label="Direct link to Minimum" title="Direct link to Minimum" translate="no">​</a></h4>
<p>The lower of two input values. Corresponds to a logical <strong>AND</strong> operation.</p>
<p>An output value can only be high if H <strong>and</strong> V inputs are high.</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>min</mi><mo>⁡</mo><mo stretchy="false">{</mo><mi>H</mi><mo separator="true">,</mo><mi>V</mi><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">\min\{H, V\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mop">min</span><span class="mopen">{</span><span class="mord mathnormal" style="margin-right:0.08125em">H</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.22222em">V</span><span class="mclose">}</span></span></span></span></span>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>If </mtext><mi>H</mi><mo>&lt;</mo><mi>V</mi><mo separator="true">,</mo><mtext> then </mtext><mi>H</mi><mo separator="true">,</mo><mtext> else </mtext><mi>V</mi></mrow><annotation encoding="application/x-tex">\text{If } H &lt; V, \text{ then } H, \text{ else } V</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7335em;vertical-align:-0.0391em"></span><span class="mord text"><span class="mord">If </span></span><span class="mord mathnormal" style="margin-right:0.08125em">H</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.22222em">V</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord text"><span class="mord"> then </span></span><span class="mord mathnormal" style="margin-right:0.08125em">H</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord text"><span class="mord"> else </span></span><span class="mord mathnormal" style="margin-right:0.22222em">V</span></span></span></span></span>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mo stretchy="false">(</mo><mtext>  </mtext><mi>H</mi><mo>+</mo><mi>V</mi><mo>−</mo><mo stretchy="false">∣</mo><mi>H</mi><mo>−</mo><mi>V</mi><mo stretchy="false">∣</mo><mtext>  </mtext><mo stretchy="false">)</mo><mtext>  </mtext><mi mathvariant="normal">/</mi><mtext>  </mtext><mn>2</mn></mrow><annotation encoding="application/x-tex">(\;H + V - \lvert H - V \rvert\;)\;/\;2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">(</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mord mathnormal" style="margin-right:0.08125em">H</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em"></span><span class="mord mathnormal" style="margin-right:0.22222em">V</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">∣</span><span class="mord mathnormal" style="margin-right:0.08125em">H</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.22222em">V</span><span class="mclose">∣</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mord">/</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mord">2</span></span></span></span></span>
<p>Blend mode: <strong>Minimum</strong></p>
<img src="/assets/images/dsg3_minimum-1717f2e547e4f2cca0b09101f98e76b7.png" alt="DSG3 Minimum output">
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="maximum">Maximum<a href="#maximum" class="hash-link" aria-label="Direct link to Maximum" title="Direct link to Maximum" translate="no">​</a></h4>
<p>The higher of two input values. Corresponds to a logical <strong>OR</strong> operation.</p>
<p>An output value will be high if either H <strong>or</strong> V inputs is high.</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>max</mi><mo>⁡</mo><mo stretchy="false">{</mo><mi>H</mi><mo separator="true">,</mo><mi>V</mi><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">\max\{H, V\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mop">max</span><span class="mopen">{</span><span class="mord mathnormal" style="margin-right:0.08125em">H</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.22222em">V</span><span class="mclose">}</span></span></span></span></span>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>If </mtext><mi>H</mi><mo>&gt;</mo><mi>V</mi><mo separator="true">,</mo><mtext> then </mtext><mi>H</mi><mo separator="true">,</mo><mtext> else </mtext><mi>V</mi></mrow><annotation encoding="application/x-tex">\text{If } H &gt; V, \text{ then } H, \text{ else } V</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7335em;vertical-align:-0.0391em"></span><span class="mord text"><span class="mord">If </span></span><span class="mord mathnormal" style="margin-right:0.08125em">H</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.22222em">V</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord text"><span class="mord"> then </span></span><span class="mord mathnormal" style="margin-right:0.08125em">H</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord text"><span class="mord"> else </span></span><span class="mord mathnormal" style="margin-right:0.22222em">V</span></span></span></span></span>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mo stretchy="false">(</mo><mtext>  </mtext><mi>H</mi><mo>+</mo><mi>V</mi><mo>+</mo><mo stretchy="false">∣</mo><mi>H</mi><mo>−</mo><mi>V</mi><mo stretchy="false">∣</mo><mtext>  </mtext><mo stretchy="false">)</mo><mtext>  </mtext><mi mathvariant="normal">/</mi><mtext>  </mtext><mn>2</mn></mrow><annotation encoding="application/x-tex">(\;H + V + \lvert H - V \rvert\;)\;/\;2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">(</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mord mathnormal" style="margin-right:0.08125em">H</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em"></span><span class="mord mathnormal" style="margin-right:0.22222em">V</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">∣</span><span class="mord mathnormal" style="margin-right:0.08125em">H</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.22222em">V</span><span class="mclose">∣</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mord">/</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mord">2</span></span></span></span></span>
<p>Blend mode: <strong>Maximum</strong></p>
<img src="/assets/images/dsg3_maximum-1767955fe6be232aa68af0557f8869a8.png" alt="DSG3 Maximum output">
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="absolute">Absolute<a href="#absolute" class="hash-link" aria-label="Direct link to Absolute" title="Direct link to Absolute" translate="no">​</a></h4>
<p>The absolute value of the difference between two input values. Corresponds to a logical <strong>XOR</strong> operation.</p>
<p>An output value will be high if the difference between H and V inputs is large. An output value will be low if the difference is small.</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>ABS</mtext><mo>=</mo><mi mathvariant="normal">∣</mi><mi>H</mi><mo>−</mo><mi>V</mi><mi mathvariant="normal">∣</mi></mrow><annotation encoding="application/x-tex">\text{ABS} = |H - V|</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord text"><span class="mord">ABS</span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.08125em">H</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.22222em">V</span><span class="mord">∣</span></span></span></span></span>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>If </mtext><mi>H</mi><mo>&gt;</mo><mi>V</mi><mo separator="true">,</mo><mtext> then </mtext><mi>H</mi><mo>−</mo><mi>V</mi><mo separator="true">,</mo><mtext> else </mtext><mi>V</mi><mo>−</mo><mi>H</mi></mrow><annotation encoding="application/x-tex">\text{If } H &gt; V, \text{ then } H - V, \text{ else } V - H</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7335em;vertical-align:-0.0391em"></span><span class="mord text"><span class="mord">If </span></span><span class="mord mathnormal" style="margin-right:0.08125em">H</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.22222em">V</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord text"><span class="mord"> then </span></span><span class="mord mathnormal" style="margin-right:0.08125em">H</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.22222em">V</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord text"><span class="mord"> else </span></span><span class="mord mathnormal" style="margin-right:0.22222em">V</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.08125em">H</span></span></span></span></span>
<p>Blend mode: <strong>Difference</strong></p>
<img src="/assets/images/dsg3_absolute-177d10caee378e05e3c254e77fc105e5.png" alt="DSG3 Absolute output">
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="functions-1">Functions<a href="#functions-1" class="hash-link" aria-label="Direct link to Functions" title="Direct link to Functions" translate="no">​</a></h3>
<img src="/assets/images/dsg3_signal-path-a443c9db4de3ade27dbbfbf1f870f7b0.png" alt="DSG3 example signal path">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="invert">Invert<a href="#invert" class="hash-link" aria-label="Direct link to Invert" title="Direct link to Invert" translate="no">​</a></h4>
<p>Reverse the input values. An input range from 0 to 1 gives an output range from 1 to 0. For a video image, this is a photo negative effect.</p>
<img src="/assets/images/dsg3_invert-d256e5f23af3642586b09fa52d9f20fa.gif" alt="DSG3 Invert">
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="fold">Fold<a href="#fold" class="hash-link" aria-label="Direct link to Fold" title="Direct link to Fold" translate="no">​</a></h4>
<p>Precision full-wave rectification. Convert ramps/sawtooths to triangle waves. Double or quadruple the frequency of oscillators. Apply solarization and color cycling effects to images.</p>
<p>Fold 1 doubles the frequency of the signal, Fold 2 multiplies it by four.</p>
<img src="/assets/images/dsg3_fold-1ab5edbe8d94b0fd8ac6395943b3e250.gif" alt="DSG3 Fold">
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="curve">Curve<a href="#curve" class="hash-link" aria-label="Direct link to Curve" title="Direct link to Curve" translate="no">​</a></h4>
<p>Apply a logarithmic or exponential function. For a video image, this means changing the contrast curve, emphasizing the light or dark values. That&#x27;s also known as a gamma adjustment. Values of 0 and 1 are not affected.</p>
<p>For a low frequency control signal, logarithmic or exponential curves cause animation to speed up or slow down in the low or high value ranges.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="logarithmic">Logarithmic<a href="#logarithmic" class="hash-link" aria-label="Direct link to Logarithmic" title="Direct link to Logarithmic" translate="no">​</a></h4>
<p>Emphasize the higher values / lighter tones. Apply a gamma adjustment of 2.0.</p>
<p>A low frequency control signal moves faster in the low value range, and slower in the high value range. In animation terms, a &quot;fast in, fast out&quot; of a low value, and a &quot;slow in, slow out&quot; of a high value.</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mrow><mi>log</mi><mo>⁡</mo></mrow><mn>2</mn></msub><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\log_2(x + 1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.207em"><span style="top:-2.4559em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2441em"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">1</span><span class="mclose">)</span></span></span></span></span>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="exponential">Exponential<a href="#exponential" class="hash-link" aria-label="Direct link to Exponential" title="Direct link to Exponential" translate="no">​</a></h4>
<p>Emphasize the lower values / darker tones. Apply a gamma adjustment of 0.5.</p>
<p>A low frequency control signal moves slower in the low value range, and faster in the high value range. In animation terms, a &quot;slow in, slow out&quot; of a low value, and a &quot;fast in, fast out&quot; of a high value.</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msup><mn>2</mn><mi>x</mi></msup><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">2^x - 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7977em;vertical-align:-0.0833em"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7144em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">x</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">1</span></span></span></span></span>
<img src="/assets/images/dsg3_curve-cd63e6697aa53ea957b71924ad3b53a1.gif" alt="DSG3 Logarithmic and Exponential">
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="video-tutorials">Video Tutorials<a href="#video-tutorials" class="hash-link" aria-label="Direct link to Video Tutorials" title="Direct link to Video Tutorials" translate="no">​</a></h2>
<iframe width="100%" height="0" src="https://www.youtube.com/embed/hFIWKNjcbPg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" title="YouTube video" style="display:block"></iframe>
<p><a href="https://youtu.be/hFIWKNjcbPg" target="_blank" rel="noopener noreferrer" class="">3 Patches for DSG3</a>
<br>presented by Johnny Woods</p>
<hr>
<iframe width="100%" height="0" src="https://www.youtube.com/embed/bDng30frWiY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" title="YouTube video" style="display:block"></iframe>
<p><a href="https://youtu.be/bDng30frWiY" target="_blank" rel="noopener noreferrer" class="">LZX DSG3: Video Synth Tools &amp; Techniques</a>
<br>presented by Aaron F. Ross</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-patches">Example Patches<a href="#example-patches" class="hash-link" aria-label="Direct link to Example Patches" title="Direct link to Example Patches" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="self-patching-shapes-in-series">Self-patching Shapes in series<a href="#self-patching-shapes-in-series" class="hash-link" aria-label="Direct link to Self-patching Shapes in series" title="Direct link to Self-patching Shapes in series" translate="no">​</a></h3>
<img src="/assets/images/dsg3_self-patching-b4fdd820c55eb0ff86df883c8d208a36.png" alt="DSG3 patching submodules in series">
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hard-edged-figures-with-a-key-generator--comparator">Hard-edged figures with a key generator / comparator<a href="#hard-edged-figures-with-a-key-generator--comparator" class="hash-link" aria-label="Direct link to Hard-edged figures with a key generator / comparator" title="Direct link to Hard-edged figures with a key generator / comparator" translate="no">​</a></h3>
<img src="/assets/images/dsg3_dsg3-keychain-b9ee1f0fc7693c0ccc3745f4a6bc0aad.gif" alt="DSG3 example patch: Keychain">
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="installation">Installation<a href="#installation" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation" translate="no">​</a></h2>
<img src="/assets/images/dsg3_mounting-power-sync-56922b6e9957a283f7e2707f236981a5.png" alt="DSG3 installation">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="requirements">Requirements<a href="#requirements" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements" translate="no">​</a></h3>
<ul>
<li class="">EuroRack enclosure</li>
<li class="">12V DC or EuroRack power supply</li>
<li class="">2.1mm DC barrel power cable <strong>or</strong> a EuroRack power cable (both options included)</li>
<li class="">Four M2.5 x 6mm mounting screws, or screws provided or specified by the enclosure manufacturer</li>
<li class="">#1 Phillips head screwdriver, or hand tool provided or specified by the enclosure manufacturer</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="procedure">Procedure<a href="#procedure" class="hash-link" aria-label="Direct link to Procedure" title="Direct link to Procedure" translate="no">​</a></h3>
<ul>
<li class="">Power off and disconnect the EuroRack enclosure&#x27;s power supply and any attached DC adapters.</li>
<li class="">Connect either the EuroRack Power Cable <strong>or</strong> the DC Barrel Power Cable to the module. Do not connect both Eurorack and DC Barrel power.</li>
<li class="">Ensure that no mounting screws are in any holes in the area where you wish to mount the module.</li>
<li class="">Carefully test fit the module with its attached power cable in the open space in the EuroRack enclosure. If it is obstructed by the enclosure or any internal assemblies, abort this procedure.</li>
<li class="">Connect the disconnected end of the power cable to the power supply.</li>
<li class="">Connect the sync cable to a sync source or the last module in the sync chain.</li>
<li class="">Mount the module to the EuroRack rails using all mounting holes.</li>
<li class="">Store the unused cable along with the product box in a safe location.</li>
<li class="">Power on the EuroRack enclosure and start patching.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="full-specifications">Full Specifications<a href="#full-specifications" class="hash-link" aria-label="Direct link to Full Specifications" title="Direct link to Full Specifications" translate="no">​</a></h2>
<table><tr><th> </th><th>Connectors</th><th>Controls</th></tr><tr><td><img src="/assets/images/dsg3_line_art_labeled_496x1024-dae6b7a46076a796d5904b4be59595e8.png" alt="DSG3: labeled front panel controls"></td><td><table><thead><tr><th>Jack</th><th>Function</th></tr></thead><tbody><tr><td>J1</td><td>Shape 1 H in</td></tr><tr><td>J2</td><td>Shape 1 V in</td></tr><tr><td>J3</td><td>Shape 2 H in</td></tr><tr><td>J4</td><td>Shape 2 V in</td></tr><tr><td>J5</td><td>Shape 1 Average</td></tr><tr><td>J6</td><td>Shape 1 Minimum</td></tr><tr><td>J7</td><td>Shape 2 Average</td></tr><tr><td>J8</td><td>Shape 2 Minimum</td></tr><tr><td>J9</td><td>Shape 1 Maximum</td></tr><tr><td>J10</td><td>Shape 1 Absolute</td></tr><tr><td>J11</td><td>Shape 2 Maximum</td></tr><tr><td>J12</td><td>Shape 2 Absolute</td></tr></tbody></table></td><td><table><thead><tr><th>Switch</th><th>Function</th></tr></thead><tbody><tr><td>S1</td><td>Shape 1 H Invert</td></tr><tr><td>S2</td><td>Shape 1 V Invert</td></tr><tr><td>S3</td><td>Shape 2 H Invert</td></tr><tr><td>S4</td><td>Shape 2 V Invert</td></tr><tr><td>S5</td><td>Shape 1 H Fold</td></tr><tr><td>S6</td><td>Shape 1 V Fold</td></tr><tr><td>S7</td><td>Shape 2 H Fold</td></tr><tr><td>S8</td><td>Shape 2 V Fold</td></tr><tr><td>S9</td><td>Shape 1 H Curve</td></tr><tr><td>S10</td><td>Shape 1 V Curve</td></tr><tr><td>S11</td><td>Shape 2 H Curve</td></tr><tr><td>S12</td><td>Shape 2 V Curve</td></tr></tbody></table></td></tr></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-data">Technical Data<a href="#technical-data" class="hash-link" aria-label="Direct link to Technical Data" title="Direct link to Technical Data" translate="no">​</a></h3>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td>Manufacturer Part Number</td><td>950055</td></tr><tr><td>Mounting Width</td><td>12 HP</td></tr><tr><td>Mounting Depth</td><td>42 mm</td></tr><tr><td>Mounting Hole Count</td><td>4</td></tr><tr><td>Power Consumption</td><td>12V @ 350 mA</td></tr><tr><td>Power Connectors</td><td>16 pin EuroRack ribbon, 2.1mm DC barrel</td></tr><tr><td>Input Impedance</td><td>1M ohms</td></tr><tr><td>Output Impedance</td><td>75 ohms</td></tr><tr><td>Input Protection Range</td><td>+/-20V</td></tr><tr><td>Input Clipping Range</td><td>+/-2.5V</td></tr><tr><td>Output Range</td><td>+/-2.5V</td></tr><tr><td>Included</td><td>DC barrel power cable, EuroRack power cable, RCA sync cable</td></tr><tr><td>EuroRack Power Cable Type</td><td>16-pin</td></tr><tr><td>EuroRack Power Cable Length</td><td>25 cm</td></tr><tr><td>DC Barrel Power Cable Length</td><td>25 cm</td></tr><tr><td>RoHS Compliance</td><td>Manufactured with lead-free processes.</td></tr><tr><td>Video Sync</td><td>Rear RCA in &amp; out</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="maintenance">Maintenance<a href="#maintenance" class="hash-link" aria-label="Direct link to Maintenance" title="Direct link to Maintenance" translate="no">​</a></h2>
<p>Keep your module free of dust and debris by performing periodic cleaning. Spots may be cleaned from the frontpanel with a microfiber cloth and isopropyl alcohol or other electronics cleaner.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hardware-revisions">Hardware Revisions<a href="#hardware-revisions" class="hash-link" aria-label="Direct link to Hardware Revisions" title="Direct link to Hardware Revisions" translate="no">​</a></h2>
<p>The hardware revision code is printed on the circuit board visible from the rear of the module.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/modules/contour"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">CONTOUR: Triple Detail Extractor</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/modules/dwo3"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">DWO3: Dual Wideband Oscillator</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a><ul><li><a href="#legacy" class="table-of-contents__link toc-highlight">Legacy</a></li></ul></li><li><a href="#key-specifications" class="table-of-contents__link toc-highlight">Key Specifications</a></li><li><a href="#system-integration-advice" class="table-of-contents__link toc-highlight">System Integration Advice</a></li><li><a href="#controls--connectors" class="table-of-contents__link toc-highlight">Controls &amp; Connectors</a></li><li><a href="#operation" class="table-of-contents__link toc-highlight">Operation</a><ul><li><a href="#inputs" class="table-of-contents__link toc-highlight">Inputs</a></li><li><a href="#outputs" class="table-of-contents__link toc-highlight">Outputs</a></li><li><a href="#functions-1" class="table-of-contents__link toc-highlight">Functions</a></li></ul></li><li><a href="#video-tutorials" class="table-of-contents__link toc-highlight">Video Tutorials</a></li><li><a href="#example-patches" class="table-of-contents__link toc-highlight">Example Patches</a><ul><li><a href="#self-patching-shapes-in-series" class="table-of-contents__link toc-highlight">Self-patching Shapes in series</a></li><li><a href="#hard-edged-figures-with-a-key-generator--comparator" class="table-of-contents__link toc-highlight">Hard-edged figures with a key generator / comparator</a></li></ul></li><li><a href="#installation" class="table-of-contents__link toc-highlight">Installation</a><ul><li><a href="#requirements" class="table-of-contents__link toc-highlight">Requirements</a></li><li><a href="#procedure" class="table-of-contents__link toc-highlight">Procedure</a></li></ul></li><li><a href="#full-specifications" class="table-of-contents__link toc-highlight">Full Specifications</a><ul><li><a href="#technical-data" class="table-of-contents__link toc-highlight">Technical Data</a></li></ul></li><li><a href="#maintenance" class="table-of-contents__link toc-highlight">Maintenance</a></li><li><a href="#hardware-revisions" class="table-of-contents__link toc-highlight">Hardware Revisions</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 LZX</div></div></div></footer></div>
</body>
</html>