<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-modules/prm" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">PRM: Programmable Rectifier &amp; Multiplier | LZX Technical Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.lzxindustries.net/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.lzxindustries.net/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.lzxindustries.net/docs/modules/prm"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="PRM: Programmable Rectifier &amp; Multiplier | LZX Technical Manual"><meta data-rh="true" name="description" content="Programmable Rectifier &amp; Multiplier"><meta data-rh="true" property="og:description" content="Programmable Rectifier &amp; Multiplier"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.lzxindustries.net/docs/modules/prm"><link data-rh="true" rel="alternate" href="https://docs.lzxindustries.net/docs/modules/prm" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.lzxindustries.net/docs/modules/prm" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"PRM: Programmable Rectifier & Multiplier","item":"https://docs.lzxindustries.net/docs/modules/prm"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="LZX Technical Manual RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="LZX Technical Manual Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="LZX Technical Manual JSON Feed">







<link rel="preload" href="static/font/ReliefSingleLineOutline-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.ec3ebb7d.css">
<script src="/assets/js/runtime~main.7b2f960a.js" defer="defer"></script>
<script src="/assets/js/main.f2585f5c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="LZX Industries" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-dark.svg" alt="LZX Industries" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Technical Manual</b></a><a class="navbar__item navbar__link" href="/docs/guides/about-lzx">Guides</a><a class="navbar__item navbar__link" href="/docs/instruments/videomancer">Instruments</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/modules/module-list">Modules</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/module-list"><span title="SPECS: ALL MODULES" class="linkLabel_WmDU">SPECS: ALL MODULES</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/angles"><span title="ANGLES: Fixed Ratio Mixer &amp; Dual Ramp Generator" class="linkLabel_WmDU">ANGLES: Fixed Ratio Mixer &amp; Dual Ramp Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/contour"><span title="CONTOUR: Triple Detail Extractor" class="linkLabel_WmDU">CONTOUR: Triple Detail Extractor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/dsg3"><span title="DSG3: Dual Shape Generator" class="linkLabel_WmDU">DSG3: Dual Shape Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/dwo3"><span title="DWO3: Dual Wideband Oscillator" class="linkLabel_WmDU">DWO3: Dual Wideband Oscillator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/esg3"><span title="ESG3: Encoder &amp; Sync Generator" class="linkLabel_WmDU">ESG3: Encoder &amp; Sync Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/factors"><span title="FACTORS: Triple Four-Quadrant Multiplier" class="linkLabel_WmDU">FACTORS: Triple Four-Quadrant Multiplier</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/fkg3"><span title="FKG3: Fader &amp; Key Generating Compositor" class="linkLabel_WmDU">FKG3: Fader &amp; Key Generating Compositor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/keychain"><span title="KEYCHAIN: Triple Hard Key Generator" class="linkLabel_WmDU">KEYCHAIN: Triple Hard Key Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/lnk"><span title="LNK: Passive Links" class="linkLabel_WmDU">LNK: Passive Links</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/matte"><span title="MATTE: Static Voltage Generator &amp; Control Panel" class="linkLabel_WmDU">MATTE: Static Voltage Generator &amp; Control Panel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/mlt"><span title="MLT: Passive Multiples" class="linkLabel_WmDU">MLT: Passive Multiples</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/pab"><span title="PAB: Programmable Active Buffers" class="linkLabel_WmDU">PAB: Programmable Active Buffers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/pgo"><span title="PGO: Programmable Gain &amp; Offset" class="linkLabel_WmDU">PGO: Programmable Gain &amp; Offset</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/pot"><span title="P: Passive Potentiometer" class="linkLabel_WmDU">P: Passive Potentiometer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/modules/prm"><span title="PRM: Programmable Rectifier &amp; Multiplier" class="linkLabel_WmDU">PRM: Programmable Rectifier &amp; Multiplier</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/proc"><span title="PROC: Triple Voltage Processor" class="linkLabel_WmDU">PROC: Triple Voltage Processor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/ribbons"><span title="RIBBONS: Three-Bit Digitizer and Colorizer" class="linkLabel_WmDU">RIBBONS: Three-Bit Digitizer and Colorizer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/scrolls"><span title="SCROLLS: Dual Motion Controlled Ramp Generator" class="linkLabel_WmDU">SCROLLS: Dual Motion Controlled Ramp Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/smx3"><span title="SMX3: Summing Matrix Mixer" class="linkLabel_WmDU">SMX3: Summing Matrix Mixer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/stacker"><span title="STACKER: Triple Window Key Generator" class="linkLabel_WmDU">STACKER: Triple Window Key Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/stairs"><span title="STAIRS: Complex Wavefolder &amp; Frequency Multiplier" class="linkLabel_WmDU">STAIRS: Complex Wavefolder &amp; Frequency Multiplier</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/sumdist"><span title="SUM/DIST: Summing &amp; Distribution Amplifiers" class="linkLabel_WmDU">SUM/DIST: Summing &amp; Distribution Amplifiers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/swatch"><span title="SWATCH: Dual Color Space Converter" class="linkLabel_WmDU">SWATCH: Dual Color Space Converter</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/switcher"><span title="SWITCHER: Dual 4x3 Multiplexer" class="linkLabel_WmDU">SWITCHER: Dual 4x3 Multiplexer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/tbc2"><span title="TBC2: Dual Video Input" class="linkLabel_WmDU">TBC2: Dual Video Input</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">PRM: Programmable Rectifier &amp; Multiplier</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>PRM</h1></header>
<span class="head2_nolink">Programmable Rectifier &amp; Multiplier</span>
<img src="/assets/images/prm_front-panel-29d5fab0433d9b02d150a490330a371d.png" alt="prm_front_panel">
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>PRM is a multipurpose analog operator for modifying and combining signals. It&#x27;s designed to cover as much functional territory as possible in a compact and intuitive 4HP package.</p>
<p>PRM performs many basic processing steps, including:</p>
<ul>
<li class="">Full- and half-wave rectifying</li>
<li class="">Half-wave inversion</li>
<li class="">Two- and four-quadrant multiplication</li>
<li class="">Antisine/exponential waveshaping</li>
</ul>
<p>In combination with <a class="" href="/docs/modules/pgo">PGO</a> Programmable Gain and Offset, and/or <a class="" href="/docs/modules/pab">PAB</a> Programmable Active Buffers, PRM modules can also perform complex functions such as:</p>
<ul>
<li class="">One-quadrant multiplication</li>
<li class="">Linear and parabolic frequency doubling</li>
<li class="">Sine/logarithmic waveshaping</li>
<li class="">Division</li>
<li class="">Blending and logical operations such as:<!-- -->
<ul>
<li class="">Minimum / AND</li>
<li class="">Maximum / OR</li>
<li class="">Difference / XOR</li>
</ul>
</li>
<li class="">Rotations</li>
<li class="">Voltage limiting</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-specifications">Key Specifications<a href="#key-specifications" class="hash-link" aria-label="Direct link to Key Specifications" title="Direct link to Key Specifications" translate="no">​</a></h2>
<table><thead><tr><th>Parameter</th><th>Value</th></tr></thead><tbody><tr><td>Mounting Width</td><td>4 HP</td></tr><tr><td>Power Consumption</td><td>12V @ 75mA</td></tr><tr><td>Power Connectors</td><td>10 pin EuroRack ribbon, 2.1mm DC barrel</td></tr><tr><td>Video Sync</td><td>None</td></tr><tr><td>Included</td><td>DC barrel power cable, EuroRack power cable, red panel, green panel, blue panel</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="front-panel-options">Front Panel Options<a href="#front-panel-options" class="hash-link" aria-label="Direct link to Front Panel Options" title="Direct link to Front Panel Options" translate="no">​</a></h3>
<p>PRM ships with a black front panel installed. Red, green and blue panels are also included.</p>
<img src="/assets/images/prm_all-front-panels-ef8c1b64d12d4f4646109e7acb7b651a.png" alt="prm_all_front_panels">
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="system-integration-advice">System Integration Advice<a href="#system-integration-advice" class="hash-link" aria-label="Direct link to System Integration Advice" title="Direct link to System Integration Advice" translate="no">​</a></h2>
<p><strong>Utility module</strong> for wavefolding, multiplication, and summing, covering odd cases where the patch needs just one simple operation.</p>
<p><strong>Expander module</strong> to add extra inputs or output processing. Extend the functionality any module. Add one next to your favorite oscillators or RGB functions to expand modulation or signal input options.</p>
<p><strong>Building block</strong> for patching complex video synthesis functions. As low-level analog computing blocks, several P-series modules can be patched together to design a wide range of processing functions, including replicating functions from other modules. However, this level of flexibility comes at the expense of greater system size and more complex patches. Using both lower level and higher level modules is a great strategy for getting the most out of a system.</p>
<p><strong>Consider multiple PRMs</strong>. Analog computers provide several instances of multiplier and summing operators.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="connectors">Connectors<a href="#connectors" class="hash-link" aria-label="Direct link to Connectors" title="Direct link to Connectors" translate="no">​</a></h2>
<p>The PRM design was informed by years of studying interfaces common to the building blocks of analog computers and video processing equipment.</p>
<img src="/assets/images/prm_controls-connectors-indicators-c482ebee723bca8cbfdc9521c7914dac.png" alt="prm_controls_connectors_indicators">
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="operation">Operation<a href="#operation" class="hash-link" aria-label="Direct link to Operation" title="Direct link to Operation" translate="no">​</a></h2>
<p>P-series modules are precision instruments. DIY PRM modules must be calibrated before use. Assembled PRM modules are calibrated at LZX HQ, but may need adjustment from time to time. See the <a class="" href="/docs/modules/prm#calibration">Calibration</a> section below.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-prm-patches">Example PRM Patches<a href="#example-prm-patches" class="hash-link" aria-label="Direct link to Example PRM Patches" title="Direct link to Example PRM Patches" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="half-wave-rectify">Half-wave Rectify<a href="#half-wave-rectify" class="hash-link" aria-label="Direct link to Half-wave Rectify" title="Direct link to Half-wave Rectify" translate="no">​</a></h3>
<img src="/assets/images/prm_half-wave-rectifier-651298f5f39097c73954fa7e73720e7d.png" alt="prm_half_wave_rectifier">
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="half-wave-invert">Half-wave Invert<a href="#half-wave-invert" class="hash-link" aria-label="Direct link to Half-wave Invert" title="Direct link to Half-wave Invert" translate="no">​</a></h3>
<img src="/assets/images/prm_half-wave-inverter-872f15a2f210cf60c34723736723f478.png" alt="prm_half_wave_inverter">
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="full-wave-rectify">Full-wave Rectify<a href="#full-wave-rectify" class="hash-link" aria-label="Direct link to Full-wave Rectify" title="Direct link to Full-wave Rectify" translate="no">​</a></h3>
<img src="/assets/images/prm_full-wave-rectifier-a0057f19159a1e762585ad26f99fc22d.png" alt="prm_full_wave_rectifier">
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="four-quadrant-multiply">Four-quadrant Multiply<a href="#four-quadrant-multiply" class="hash-link" aria-label="Direct link to Four-quadrant Multiply" title="Direct link to Four-quadrant Multiply" translate="no">​</a></h3>
<img src="/assets/images/prm_four-quadrant-multiplier-9cb05183179876d13423cebbd4ab325e.png" alt="prm_four_quadrant_multiplier">
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="two-quadrant-multiply">Two-quadrant Multiply<a href="#two-quadrant-multiply" class="hash-link" aria-label="Direct link to Two-quadrant Multiply" title="Direct link to Two-quadrant Multiply" translate="no">​</a></h3>
<img src="/assets/images/prm_two-quadrant-multiplier-41d65bcb3ca997a07a4c2ae310891994.png" alt="prm_two_quadrant_multiplier">
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exponential--antisine">Exponential / Antisine<a href="#exponential--antisine" class="hash-link" aria-label="Direct link to Exponential / Antisine" title="Direct link to Exponential / Antisine" translate="no">​</a></h3>
<img src="/assets/images/prm_exponential-amplifier-7ff2aa1c748b862d4ff2e0c502b35363.png" alt="prm_exponential_amplifier">
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-p-series-patches">Example P-series Patches<a href="#example-p-series-patches" class="hash-link" aria-label="Direct link to Example P-series Patches" title="Direct link to Example P-series Patches" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="one-quadrant-multiply">One-quadrant Multiply<a href="#one-quadrant-multiply" class="hash-link" aria-label="Direct link to One-quadrant Multiply" title="Direct link to One-quadrant Multiply" translate="no">​</a></h3>
<img src="/assets/images/prm_one-quadrant-multiplier-c38d4f43d93fda61280c222a333239d6.png" alt="prm_one_quadrant_multiplier">
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sine">Sine<a href="#sine" class="hash-link" aria-label="Direct link to Sine" title="Direct link to Sine" translate="no">​</a></h3>
<img src="/assets/images/prm_sine-shaper-ae56571652afa93d96c245423733b0dc.png" alt="prm_sine_shaper">
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="double-frequency--parabolic">Double Frequency / Parabolic<a href="#double-frequency--parabolic" class="hash-link" aria-label="Direct link to Double Frequency / Parabolic" title="Direct link to Double Frequency / Parabolic" translate="no">​</a></h3>
<img src="/assets/images/prm_parabolic-frequency-doubler-4cef5ced265422ec730a1e6e6d650754.png" alt="prm_parabolic_frequency_doubler">
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="double-frequency--ramp-to-triangle">Double Frequency / Ramp to Triangle<a href="#double-frequency--ramp-to-triangle" class="hash-link" aria-label="Direct link to Double Frequency / Ramp to Triangle" title="Direct link to Double Frequency / Ramp to Triangle" translate="no">​</a></h3>
<p>Similar to full-wave rectify, but scales the output to match the bipolar range of the input.</p>
<img src="/assets/images/prm_linear-frequency-doubler-09444bbf431a33a98742c824ca170e8f.png" alt="prm_linear_frequency_doubler">
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="divide">Divide<a href="#divide" class="hash-link" aria-label="Direct link to Divide" title="Direct link to Divide" translate="no">​</a></h3>
<img src="/assets/images/prm_divider-57bb16da7f0668506876b71a041d4232.png" alt="prm_divider">
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="minimum--logical-and">Minimum / Logical AND<a href="#minimum--logical-and" class="hash-link" aria-label="Direct link to Minimum / Logical AND" title="Direct link to Minimum / Logical AND" translate="no">​</a></h3>
<p>The lower of two input values. Corresponds to a logical <strong>AND</strong> operation.</p>
<p>An output value can only be high if A <strong>and</strong> B inputs are high.</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>min</mi><mo>⁡</mo><mo stretchy="false">{</mo><mi>A</mi><mo separator="true">,</mo><mi>B</mi><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">\min\{A, B\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mop">min</span><span class="mopen">{</span><span class="mord mathnormal">A</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.05017em">B</span><span class="mclose">}</span></span></span></span></span>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>If </mtext><mi>A</mi><mo>&lt;</mo><mi>B</mi><mo separator="true">,</mo><mtext> then </mtext><mi>A</mi><mo separator="true">,</mo><mtext> else </mtext><mi>B</mi></mrow><annotation encoding="application/x-tex">\text{If } A &lt; B, \text{ then } A, \text{ else } B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7335em;vertical-align:-0.0391em"></span><span class="mord text"><span class="mord">If </span></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.05017em">B</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord text"><span class="mord"> then </span></span><span class="mord mathnormal">A</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord text"><span class="mord"> else </span></span><span class="mord mathnormal" style="margin-right:0.05017em">B</span></span></span></span></span>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mo stretchy="false">(</mo><mtext>  </mtext><mi>A</mi><mo>+</mo><mi>B</mi><mo>−</mo><mo stretchy="false">∣</mo><mi>A</mi><mo>−</mo><mi>B</mi><mo stretchy="false">∣</mo><mtext>  </mtext><mo stretchy="false">)</mo><mtext>  </mtext><mi mathvariant="normal">/</mi><mtext>  </mtext><mn>2</mn></mrow><annotation encoding="application/x-tex">(\;A + B - \lvert A - B \rvert\;)\;/\;2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">(</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em"></span><span class="mord mathnormal" style="margin-right:0.05017em">B</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">∣</span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.05017em">B</span><span class="mclose">∣</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mord">/</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mord">2</span></span></span></span></span>
<p>Blend mode: <strong>Minimum</strong></p>
<img src="/assets/images/prm_minimum-value-7bee4d080a28445bb6a931ab69e876de.png" alt="prm_minimum_value">
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="maximum--logical-or">Maximum / Logical OR<a href="#maximum--logical-or" class="hash-link" aria-label="Direct link to Maximum / Logical OR" title="Direct link to Maximum / Logical OR" translate="no">​</a></h3>
<p>The higher of two input values. Corresponds to a logical <strong>OR</strong> operation.</p>
<p>An output value will be high if either A <strong>or</strong> B inputs is high.</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>max</mi><mo>⁡</mo><mo stretchy="false">{</mo><mi>A</mi><mo separator="true">,</mo><mi>B</mi><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">\max\{A, B\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mop">max</span><span class="mopen">{</span><span class="mord mathnormal">A</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.05017em">B</span><span class="mclose">}</span></span></span></span></span>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>If </mtext><mi>A</mi><mo>&gt;</mo><mi>B</mi><mo separator="true">,</mo><mtext> then </mtext><mi>A</mi><mo separator="true">,</mo><mtext> else </mtext><mi>B</mi></mrow><annotation encoding="application/x-tex">\text{If } A &gt; B, \text{ then } A, \text{ else } B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7335em;vertical-align:-0.0391em"></span><span class="mord text"><span class="mord">If </span></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.05017em">B</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord text"><span class="mord"> then </span></span><span class="mord mathnormal">A</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord text"><span class="mord"> else </span></span><span class="mord mathnormal" style="margin-right:0.05017em">B</span></span></span></span></span>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mo stretchy="false">(</mo><mtext>  </mtext><mi>A</mi><mo>+</mo><mi>B</mi><mo>+</mo><mo stretchy="false">∣</mo><mi>A</mi><mo>−</mo><mi>B</mi><mo stretchy="false">∣</mo><mtext>  </mtext><mo stretchy="false">)</mo><mtext>  </mtext><mi mathvariant="normal">/</mi><mtext>  </mtext><mn>2</mn></mrow><annotation encoding="application/x-tex">(\;A + B + \lvert A - B \rvert\;)\;/\;2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">(</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em"></span><span class="mord mathnormal" style="margin-right:0.05017em">B</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">∣</span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.05017em">B</span><span class="mclose">∣</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mord">/</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mord">2</span></span></span></span></span>
<p>Blend mode: <strong>Maximum</strong></p>
<img src="/assets/images/prm_maximum-value-38372d54867c53ca2fb199e4389f6104.png" alt="prm_maximum_value">
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="difference--logical-xor">Difference / Logical XOR<a href="#difference--logical-xor" class="hash-link" aria-label="Direct link to Difference / Logical XOR" title="Direct link to Difference / Logical XOR" translate="no">​</a></h3>
<p>The absolute value of the difference between two input values. Corresponds to a logical <strong>XOR</strong> operation.</p>
<p>An output value will be high if the difference between A and B inputs is large. An output value will be low if the difference is small.</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mo stretchy="false">∣</mo><mi>A</mi><mo>−</mo><mi>B</mi><mo stretchy="false">∣</mo></mrow><annotation encoding="application/x-tex">\lvert A - B \rvert</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">∣</span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.05017em">B</span><span class="mclose">∣</span></span></span></span></span>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>If </mtext><mi>A</mi><mo>&gt;</mo><mi>B</mi><mo separator="true">,</mo><mtext> then </mtext><mi>A</mi><mo>−</mo><mi>B</mi><mo separator="true">,</mo><mtext> else </mtext><mi>B</mi><mo>−</mo><mi>A</mi></mrow><annotation encoding="application/x-tex">\text{If } A &gt; B, \text{ then } A - B, \text{ else } B - A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7335em;vertical-align:-0.0391em"></span><span class="mord text"><span class="mord">If </span></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.05017em">B</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord text"><span class="mord"> then </span></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.05017em">B</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord text"><span class="mord"> else </span></span><span class="mord mathnormal" style="margin-right:0.05017em">B</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal">A</span></span></span></span></span>
<p>Blend mode: <strong>Difference</strong></p>
<img src="/assets/images/prm_analog-logic-xor-6efe25ec2ae092d2200f413b9f2383ea.png" alt="prm_analog_logic_xor">
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2d-rotation">2D Rotation<a href="#2d-rotation" class="hash-link" aria-label="Direct link to 2D Rotation" title="Direct link to 2D Rotation" translate="no">​</a></h3>
<p>Rotate a figure that is defined by horizontal and vertical input signals. Typically, this means horizontal and vertical ramps. Sending the outputs of this patch to a vector display or XYZ oscilloscope allows rotation of the video raster.</p>
<img src="/assets/images/prm_2d-rotator-1f3b0ce7f9f8090fcbfe19463dcc2a8e.png" alt="prm_2d_rotator">
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="limit-voltage">Limit Voltage<a href="#limit-voltage" class="hash-link" aria-label="Direct link to Limit Voltage" title="Direct link to Limit Voltage" translate="no">​</a></h3>
<img src="/assets/images/prm_voltage-limiter-58892d7414e9a61d0b3a3fe2fdc2d3b0.png" alt="prm_voltage_limiter">
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="installation">Installation<a href="#installation" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation" translate="no">​</a></h2>
<img src="/assets/images/prm_mounting-power-sync-a439f1c37a403319067d1024131c35d3.png" alt="prm_mounting_power_sync">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="requirements">Requirements<a href="#requirements" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements" translate="no">​</a></h3>
<ul>
<li class="">EuroRack enclosure</li>
<li class="">12V DC or EuroRack power supply</li>
<li class="">2.1 mm DC barrel power cable <strong>or</strong> EuroRack power cable (both options included)</li>
<li class="">Eurorack power for PRM requires a 16-pin to 10-pin ribbon cable</li>
<li class="">Two M2.5 x 6mm mounting screws, or screws provided or specified by the enclosure manufacturer</li>
<li class="">#1 Phillips head screwdriver, or hand tool provided or specified by the enclosure manufacturer</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="procedure">Procedure<a href="#procedure" class="hash-link" aria-label="Direct link to Procedure" title="Direct link to Procedure" translate="no">​</a></h3>
<ul>
<li class="">Power off and disconnect the EuroRack enclosure&#x27;s power supply and any attached DC adapters.</li>
<li class="">Connect either the EuroRack Power Cable <strong>or</strong> the DC Barrel Power Cable to the module. Do not connect both Eurorack and DC Barrel power.</li>
<li class="">Ensure that no mounting screws are in any holes in the area where you wish to mount the module.</li>
<li class="">Carefully test fit the module with its attached power cable in the open space in the EuroRack enclosure. If it is obstructed by the enclosure or any internal assemblies, abort this procedure.</li>
<li class="">Connect the disconnected end of the power cable to the power supply.</li>
<li class="">Mount the module to the EuroRack rails using all mounting holes.</li>
<li class="">Store the unused cable along with the product box in a safe location.</li>
<li class="">Power on the EuroRack enclosure and start patching.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="full-specifications">Full Specifications<a href="#full-specifications" class="hash-link" aria-label="Direct link to Full Specifications" title="Direct link to Full Specifications" translate="no">​</a></h2>
<table><thead><tr><th>Parameter</th><th>Value</th></tr></thead><tbody><tr><td>Manufacturer Part Number</td><td>950066</td></tr><tr><td>Pronunciation</td><td>piː-rɒm</td></tr><tr><td>Mounting Width</td><td>4 HP</td></tr><tr><td>Mounting Hole Count</td><td>2</td></tr><tr><td>Power Consumption</td><td>12V @ 75 mA</td></tr><tr><td>Power Connectors</td><td>10 pin EuroRack ribbon, 2.1mm DC barrel</td></tr><tr><td>Input Impedance</td><td>1M ohms</td></tr><tr><td>Output Impedance</td><td>75 ohms</td></tr><tr><td>Input Protection Range</td><td>+/-20V</td></tr><tr><td>Input Clipping Range</td><td>+/-2.5V</td></tr><tr><td>Output Range</td><td>+/-2.5V</td></tr><tr><td>Propagation Delay</td><td>32ns</td></tr><tr><td>Module Width</td><td>20.32 mm</td></tr><tr><td>Module Height</td><td>128.5 mm</td></tr><tr><td>Product Box Width</td><td>4 in / 101.6 mm</td></tr><tr><td>Product Box Height</td><td>2 in / 50.8 mm</td></tr><tr><td>Product Box Depth</td><td>6 in / 152.4 mm</td></tr><tr><td>Included</td><td>DC barrel power cable, EuroRack power cable, red panel, green panel, blue panel</td></tr><tr><td>EuroRack Power Cable Type</td><td>10-pin to 16-pin</td></tr><tr><td>EuroRack Power Cable Length</td><td>25 cm</td></tr><tr><td>DC Barrel Power Cable Length</td><td>25 cm</td></tr><tr><td>RoHS Compliance</td><td>Manufactured with lead-free processes.</td></tr><tr><td>Video Sync</td><td>None</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="calibration">Calibration<a href="#calibration" class="hash-link" aria-label="Direct link to Calibration" title="Direct link to Calibration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="calibration-requirements">Calibration requirements<a href="#calibration-requirements" class="hash-link" aria-label="Direct link to Calibration requirements" title="Direct link to Calibration requirements" translate="no">​</a></h3>
<ul>
<li class="">Power source</li>
<li class="">Bipolar +/- 1v triangle oscillator @ ~1 kHz</li>
<li class="">Bipolar +/- 1v square oscillator @ ~10 kHz</li>
<li class="">Oscilloscope</li>
<li class="">Adapter cable: male mini plug to male BNC plug</li>
<li class="">Micro-trim adjustment tool or jeweler&#x27;s screwdriver</li>
<li class="">Magnifying lens (if needed)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="calibration-procedure">Calibration procedure<a href="#calibration-procedure" class="hash-link" aria-label="Direct link to Calibration procedure" title="Direct link to Calibration procedure" translate="no">​</a></h3>
<ol>
<li class="">Power down the system and unmount the module if needed.</li>
<li class="">Connect power to module.</li>
<li class="">Power up the system.</li>
<li class="">Set oscilloscope horizontal and vertical ranges to visualize the waveform between +/- 1v.</li>
<li class="">Set oscilloscope sweep activation threshold to approximately 0.5v. It may be necessary to adjust the threshold throughout the calibration process.</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="patching-the-bipolar-test-oscillators">Patching the bipolar test oscillators<a href="#patching-the-bipolar-test-oscillators" class="hash-link" aria-label="Direct link to Patching the bipolar test oscillators" title="Direct link to Patching the bipolar test oscillators" translate="no">​</a></h4>
<p>If using a modular system to supply the test oscillators, follow these steps:</p>
<ol>
<li class="">Set DWO3 Oscillator 1 <strong>Frequency Range</strong> to <strong>Free Lower Vertical</strong>.</li>
<li class="">Set DWO3 Oscillator 1 <strong>Frequency</strong> knob to three o&#x27;clock, and <strong>Freq CV Depth</strong> knob centered. This gives a frequency of approximately 1 kHz.</li>
<li class="">Patch DWO3 Oscillator 1 <strong>Triangle</strong> output to SMX3 input <strong>A2</strong>.</li>
<li class="">Patch 1v static voltage to SMX3 input <strong>C1</strong>.</li>
<li class="">Patch SMX3 output <strong>2</strong> to oscilloscope.</li>
<li class="">Adjust SMX3 <strong>A2</strong> and <strong>C2</strong> knobs to tune the oscillator gain and bias to precisely +/- 1v.</li>
<li class="">Set DWO3 Oscillator 2 <strong>Frequency Range</strong> to <strong>Free Upper Vertical</strong>.</li>
<li class="">Set DWO3 Oscillator 2 <strong>Frequency</strong> knob to nine o&#x27;clock, and <strong>Freq CV Depth</strong> knob centered. This gives a frequency of approximately 10 kHz.</li>
<li class="">Patch DWO3 Oscillator 2 <strong>Square</strong> output to SMX3 input <strong>A3</strong>.</li>
<li class="">Patch SMX3 output <strong>3</strong> to oscilloscope.</li>
<li class="">Adjust SMX3 <strong>A3</strong> and <strong>C3</strong> knobs to tune the oscillator gain and bias to precisely +/- 1v.</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="rectifier-submodule-calibration">Rectifier submodule calibration<a href="#rectifier-submodule-calibration" class="hash-link" aria-label="Direct link to Rectifier submodule calibration" title="Direct link to Rectifier submodule calibration" translate="no">​</a></h4>
<ol>
<li class="">Patch the +/- 1v triangle wave to the Rectifier input</li>
<li class="">Patch the bottom <strong>Rectifier</strong> output to the oscilloscope</li>
<li class="">On the rear of the module, adjust the top trim pot until the folded waveform is uniform, with all peaks at 1v.</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="multiplier-submodule-calibration">Multiplier submodule calibration<a href="#multiplier-submodule-calibration" class="hash-link" aria-label="Direct link to Multiplier submodule calibration" title="Direct link to Multiplier submodule calibration" translate="no">​</a></h4>
<ol>
<li class="">Patch the +/- 1v triangle wave to the first, top <strong>Multipler</strong> input.</li>
<li class="">Patch the +/- 1v square wave to the second, middle <strong>Multiplier</strong> input.</li>
<li class="">On the rear of the module, adjust the middle <strong>Amplitude</strong> pot and the bottom <strong>Bias</strong> pot until the multiplied waveform is uniform, ranging from -1v to +1v.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="maintenance">Maintenance<a href="#maintenance" class="hash-link" aria-label="Direct link to Maintenance" title="Direct link to Maintenance" translate="no">​</a></h2>
<p>Keep your module free of dust and debris by performing periodic cleaning. Spots may be cleaned from the frontpanel with a microfiber cloth and isopropyl alcohol or other electronics cleaner.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hardware-revisions">Hardware Revisions<a href="#hardware-revisions" class="hash-link" aria-label="Direct link to Hardware Revisions" title="Direct link to Hardware Revisions" translate="no">​</a></h2>
<p>The hardware revision code is printed on the circuit board visible from the rear of the module.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prm-reva">PRM-RevA<a href="#prm-reva" class="hash-link" aria-label="Direct link to PRM-RevA" title="Direct link to PRM-RevA" translate="no">​</a></h3>
<p>Initial prototype. September 2024.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prm-revb">PRM-RevB<a href="#prm-revb" class="hash-link" aria-label="Direct link to PRM-RevB" title="Direct link to PRM-RevB" translate="no">​</a></h3>
<p>Second prototype. December 2024.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prm-revc">PRM-RevC<a href="#prm-revc" class="hash-link" aria-label="Direct link to PRM-RevC" title="Direct link to PRM-RevC" translate="no">​</a></h3>
<p>Third prototype. January 2025.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prm-revd">PRM-RevD<a href="#prm-revd" class="hash-link" aria-label="Direct link to PRM-RevD" title="Direct link to PRM-RevD" translate="no">​</a></h3>
<p>Initial production version. February 2025.</p>
<p>PRM-RevD Schematic Diagram
 <br>
<a href="/assets/files/PRM-REVD_Schematic_Diagram-572d6e634f7fe96fc897a5bdb6aa31c1.pdf" target="_blank" class="">Download PDF</a></p>
<p>PRM-RevD Interactive Bill of Materials
 <br>
<a href="/assets/files/PRM-REVD_Interactive_Bill_of_Materials-4203459c7a9f10cfb0953a792702e451.zip" target="_blank" class="">Download ZIP</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="diy">DIY<a href="#diy" class="hash-link" aria-label="Direct link to DIY" title="Direct link to DIY" translate="no">​</a></h2>
<p>PRM is available as an assembled module, a full DIY kit, or a partial DIY kit.</p>
<p>Downloads for the complete schematic and an interactive HTML Bill of Materials are found in the <a class="" href="/docs/modules/prm#hardware-revisions">Hardware Revisions</a> section above.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="partial-diy-components">Partial DIY Components<a href="#partial-diy-components" class="hash-link" aria-label="Direct link to Partial DIY Components" title="Direct link to Partial DIY Components" translate="no">​</a></h3>
<p>The partial DIY kit from LZX includes the printed circuit board and front panel. The following components must be purchased separately from electronics parts vendors.</p>
<table><thead><tr><th>Manufacturer</th><th>Manufacturer Part Number</th><th>Description</th><th>Quantity</th><th>Reference Designators</th></tr></thead><tbody><tr><td>Wenzhou QingPu Electronics Co., Ltd</td><td>WQP-WQP518MA</td><td>3.5mm Jack Mono Switched</td><td>9</td><td>J4, J5, J6, J7, J8, J9, J10, J11, J12</td></tr><tr><td></td><td></td><td>Pin Header Pitch 0.1in 2X5 Male Shrouded</td><td>1</td><td>J2</td></tr><tr><td>Wurth Elektronik</td><td>694106402002</td><td>DC Jack Vertical 2.1mm Barrel</td><td>1</td><td>J3</td></tr><tr><td>Recom Technologies</td><td>R-78K5.0-0.5</td><td>DC/DC Converter Submodule 5.0V</td><td>1</td><td>U5</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assembly-instructions">Assembly Instructions<a href="#assembly-instructions" class="hash-link" aria-label="Direct link to Assembly Instructions" title="Direct link to Assembly Instructions" translate="no">​</a></h3>
<p>This assembly job is recommended for intermediate level DIYers who are comfortable soldering thru hole joints in close proximity to surface mounted parts.</p>
<ol>
<li class="">Mount and solder rear-facing through hole parts first, in this order: pin header, DC/DC converter, DC barrel jack.</li>
<li class="">Mount and solder front-facing jacks.</li>
<li class="">Attach the front panel and secure it with mounting nuts for the jacks.</li>
<li class="">Calibrate the module according to the <a class="" href="/docs/modules/prm#calibration">Calibration</a> procedure above.</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/modules/pot"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">P: Passive Potentiometer</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/modules/proc"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">PROC: Triple Voltage Processor</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#key-specifications" class="table-of-contents__link toc-highlight">Key Specifications</a><ul><li><a href="#front-panel-options" class="table-of-contents__link toc-highlight">Front Panel Options</a></li></ul></li><li><a href="#system-integration-advice" class="table-of-contents__link toc-highlight">System Integration Advice</a></li><li><a href="#connectors" class="table-of-contents__link toc-highlight">Connectors</a></li><li><a href="#operation" class="table-of-contents__link toc-highlight">Operation</a></li><li><a href="#example-prm-patches" class="table-of-contents__link toc-highlight">Example PRM Patches</a><ul><li><a href="#half-wave-rectify" class="table-of-contents__link toc-highlight">Half-wave Rectify</a></li><li><a href="#half-wave-invert" class="table-of-contents__link toc-highlight">Half-wave Invert</a></li><li><a href="#full-wave-rectify" class="table-of-contents__link toc-highlight">Full-wave Rectify</a></li><li><a href="#four-quadrant-multiply" class="table-of-contents__link toc-highlight">Four-quadrant Multiply</a></li><li><a href="#two-quadrant-multiply" class="table-of-contents__link toc-highlight">Two-quadrant Multiply</a></li><li><a href="#exponential--antisine" class="table-of-contents__link toc-highlight">Exponential / Antisine</a></li></ul></li><li><a href="#example-p-series-patches" class="table-of-contents__link toc-highlight">Example P-series Patches</a><ul><li><a href="#one-quadrant-multiply" class="table-of-contents__link toc-highlight">One-quadrant Multiply</a></li><li><a href="#sine" class="table-of-contents__link toc-highlight">Sine</a></li><li><a href="#double-frequency--parabolic" class="table-of-contents__link toc-highlight">Double Frequency / Parabolic</a></li><li><a href="#double-frequency--ramp-to-triangle" class="table-of-contents__link toc-highlight">Double Frequency / Ramp to Triangle</a></li><li><a href="#divide" class="table-of-contents__link toc-highlight">Divide</a></li><li><a href="#minimum--logical-and" class="table-of-contents__link toc-highlight">Minimum / Logical AND</a></li><li><a href="#maximum--logical-or" class="table-of-contents__link toc-highlight">Maximum / Logical OR</a></li><li><a href="#difference--logical-xor" class="table-of-contents__link toc-highlight">Difference / Logical XOR</a></li><li><a href="#2d-rotation" class="table-of-contents__link toc-highlight">2D Rotation</a></li><li><a href="#limit-voltage" class="table-of-contents__link toc-highlight">Limit Voltage</a></li></ul></li><li><a href="#installation" class="table-of-contents__link toc-highlight">Installation</a><ul><li><a href="#requirements" class="table-of-contents__link toc-highlight">Requirements</a></li><li><a href="#procedure" class="table-of-contents__link toc-highlight">Procedure</a></li></ul></li><li><a href="#full-specifications" class="table-of-contents__link toc-highlight">Full Specifications</a></li><li><a href="#calibration" class="table-of-contents__link toc-highlight">Calibration</a><ul><li><a href="#calibration-requirements" class="table-of-contents__link toc-highlight">Calibration requirements</a></li><li><a href="#calibration-procedure" class="table-of-contents__link toc-highlight">Calibration procedure</a></li></ul></li><li><a href="#maintenance" class="table-of-contents__link toc-highlight">Maintenance</a></li><li><a href="#hardware-revisions" class="table-of-contents__link toc-highlight">Hardware Revisions</a><ul><li><a href="#prm-reva" class="table-of-contents__link toc-highlight">PRM-RevA</a></li><li><a href="#prm-revb" class="table-of-contents__link toc-highlight">PRM-RevB</a></li><li><a href="#prm-revc" class="table-of-contents__link toc-highlight">PRM-RevC</a></li><li><a href="#prm-revd" class="table-of-contents__link toc-highlight">PRM-RevD</a></li></ul></li><li><a href="#diy" class="table-of-contents__link toc-highlight">DIY</a><ul><li><a href="#partial-diy-components" class="table-of-contents__link toc-highlight">Partial DIY Components</a></li><li><a href="#assembly-instructions" class="table-of-contents__link toc-highlight">Assembly Instructions</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 LZX</div></div></div></footer></div>
</body>
</html>