<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-modules/proc" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">PROC: Triple Voltage Processor | LZX Technical Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.lzxindustries.net/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.lzxindustries.net/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.lzxindustries.net/docs/modules/proc"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="PROC: Triple Voltage Processor | LZX Technical Manual"><meta data-rh="true" name="description" content="Triple Voltage Processor"><meta data-rh="true" property="og:description" content="Triple Voltage Processor"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.lzxindustries.net/docs/modules/proc"><link data-rh="true" rel="alternate" href="https://docs.lzxindustries.net/docs/modules/proc" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.lzxindustries.net/docs/modules/proc" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"PROC: Triple Voltage Processor","item":"https://docs.lzxindustries.net/docs/modules/proc"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="LZX Technical Manual RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="LZX Technical Manual Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="LZX Technical Manual JSON Feed">







<link rel="preload" href="static/font/ReliefSingleLineOutline-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.ec3ebb7d.css">
<script src="/assets/js/runtime~main.65942cef.js" defer="defer"></script>
<script src="/assets/js/main.99c40c41.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="LZX Industries" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-dark.svg" alt="LZX Industries" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Technical Manual</b></a><a class="navbar__item navbar__link" href="/docs/guides/about-lzx">Guides</a><a class="navbar__item navbar__link" href="/docs/instruments/videomancer">Instruments</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/modules/module-list">Modules</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/module-list"><span title="SPECS: ALL MODULES" class="linkLabel_WmDU">SPECS: ALL MODULES</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/angles"><span title="ANGLES: Fixed Ratio Mixer &amp; Dual Ramp Generator" class="linkLabel_WmDU">ANGLES: Fixed Ratio Mixer &amp; Dual Ramp Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/contour"><span title="CONTOUR: Triple Detail Extractor" class="linkLabel_WmDU">CONTOUR: Triple Detail Extractor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/dsg3"><span title="DSG3: Dual Shape Generator" class="linkLabel_WmDU">DSG3: Dual Shape Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/dwo3"><span title="DWO3: Dual Wideband Oscillator" class="linkLabel_WmDU">DWO3: Dual Wideband Oscillator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/esg3"><span title="ESG3: Encoder &amp; Sync Generator" class="linkLabel_WmDU">ESG3: Encoder &amp; Sync Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/factors"><span title="FACTORS: Triple Four-Quadrant Multiplier" class="linkLabel_WmDU">FACTORS: Triple Four-Quadrant Multiplier</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/fkg3"><span title="FKG3: Fader &amp; Key Generating Compositor" class="linkLabel_WmDU">FKG3: Fader &amp; Key Generating Compositor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/keychain"><span title="KEYCHAIN: Triple Hard Key Generator" class="linkLabel_WmDU">KEYCHAIN: Triple Hard Key Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/lnk"><span title="LNK: Passive Links" class="linkLabel_WmDU">LNK: Passive Links</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/matte"><span title="MATTE: Static Voltage Generator &amp; Control Panel" class="linkLabel_WmDU">MATTE: Static Voltage Generator &amp; Control Panel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/mlt"><span title="MLT: Passive Multiples" class="linkLabel_WmDU">MLT: Passive Multiples</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/pab"><span title="PAB: Programmable Active Buffers" class="linkLabel_WmDU">PAB: Programmable Active Buffers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/pgo"><span title="PGO: Programmable Gain &amp; Offset" class="linkLabel_WmDU">PGO: Programmable Gain &amp; Offset</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/pot"><span title="P: Passive Potentiometer" class="linkLabel_WmDU">P: Passive Potentiometer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/prm"><span title="PRM: Programmable Rectifier &amp; Multiplier" class="linkLabel_WmDU">PRM: Programmable Rectifier &amp; Multiplier</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/modules/proc"><span title="PROC: Triple Voltage Processor" class="linkLabel_WmDU">PROC: Triple Voltage Processor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/ribbons"><span title="RIBBONS: Three-Bit Digitizer and Colorizer" class="linkLabel_WmDU">RIBBONS: Three-Bit Digitizer and Colorizer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/scrolls"><span title="SCROLLS: Dual Motion Controlled Ramp Generator" class="linkLabel_WmDU">SCROLLS: Dual Motion Controlled Ramp Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/smx3"><span title="SMX3: Summing Matrix Mixer" class="linkLabel_WmDU">SMX3: Summing Matrix Mixer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/stacker"><span title="STACKER: Triple Window Key Generator" class="linkLabel_WmDU">STACKER: Triple Window Key Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/stairs"><span title="STAIRS: Complex Wavefolder &amp; Frequency Multiplier" class="linkLabel_WmDU">STAIRS: Complex Wavefolder &amp; Frequency Multiplier</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/sumdist"><span title="SUM/DIST: Summing &amp; Distribution Amplifiers" class="linkLabel_WmDU">SUM/DIST: Summing &amp; Distribution Amplifiers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/swatch"><span title="SWATCH: Dual Color Space Converter" class="linkLabel_WmDU">SWATCH: Dual Color Space Converter</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/switcher"><span title="SWITCHER: Dual 4x3 Multiplexer" class="linkLabel_WmDU">SWITCHER: Dual 4x3 Multiplexer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/tbc2"><span title="TBC2: Dual Video Input" class="linkLabel_WmDU">TBC2: Dual Video Input</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">PROC: Triple Voltage Processor</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>PROC</h1></header>
<span class="head2_nolink">Triple Voltage Processor</span>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<img src="/assets/images/proc_frontpanel-a8e4d9f18cef800d027d5998347b6230.png" alt="Proc front panel">
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>Proc is a triple voltage processor and summing amplifier, providing continuous control over attenuation, inversion, and bias of each of the three channels. It&#x27;s an essential tool in any modular video system, enabling a long list of creative effects. These include, but are not limited to:</p>
<ul>
<li class="">Duplicate (buffered multiple)</li>
<li class="">Generate static voltages</li>
<li class="">Pick colors in RGB or YIQ component spaces</li>
<li class="">Attenuate or amplify values<!-- -->
<ul>
<li class="">amplitude, gain, contrast, white point</li>
</ul>
</li>
<li class="">Raise or lower values<!-- -->
<ul>
<li class="">bias, offset, brightness, black level, pedestal</li>
</ul>
</li>
<li class="">Add</li>
<li class="">Subtract</li>
<li class="">Mix</li>
<li class="">Invert</li>
<li class="">Convert between unipolar and bipolar</li>
<li class="">Convert RGB to luminance</li>
<li class="">Colorize luminance or RGB</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="legacy">Legacy<a href="#legacy" class="hash-link" aria-label="Direct link to Legacy" title="Direct link to Legacy" translate="no">​</a></h3>
<p>Proc is the third generation of this module concept. It was preceded by the Visionary series Triple Voltage Processor and the Expedition series Passage modules.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-specifications">Key Specifications<a href="#key-specifications" class="hash-link" aria-label="Direct link to Key Specifications" title="Direct link to Key Specifications" translate="no">​</a></h2>
<table><thead><tr><th>Parameter</th><th>Value</th></tr></thead><tbody><tr><td>Mounting Width</td><td>8 HP</td></tr><tr><td>Power Consumption</td><td>12V @ 110 mA</td></tr><tr><td>Power Connectors</td><td>16 pin EuroRack ribbon, 2.1mm DC barrel</td></tr><tr><td>Video Sync</td><td>None</td></tr><tr><td>Included</td><td>DC barrel power cable, EuroRack power cable</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="system-integration-advice">System Integration Advice<a href="#system-integration-advice" class="hash-link" aria-label="Direct link to System Integration Advice" title="Direct link to System Integration Advice" translate="no">​</a></h2>
<p>Proc is a fundamental component of any LZX-compatible modular system. It&#x27;s impossible to overstate the importance of Proc as a general purpose processing tool. Almost every patch uses Proc in some way. It&#x27;s the &quot;Swiss Army knife&quot; of modular video, performing a wide array of creative and utilitarian functions.</p>
<p>The nature of Proc is so foundational, and its functions so essential, that any system except the very smallest will ultimately need more than one Proc. In modular audio, it&#x27;s often said that &quot;you can never have enough VCAs&quot;. In modular video, you can never have enough Procs. A reasonable rule of thumb is that a system will need one Proc per approximately 100 HP of space.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Proc pairs particularly well with modules capable of handling bipolar signals, such as Swatch. The I and Q color components range between -0.5 and +0.5 volts. Proc can bias the color components up or down, to or from the unipolar range of 0 to +1 volts. This allows I and Q to be processed by modules that can only handle unipolar signals.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="controls--connectors">Controls &amp; Connectors<a href="#controls--connectors" class="hash-link" aria-label="Direct link to Controls &amp; Connectors" title="Direct link to Controls &amp; Connectors" translate="no">​</a></h2>
<p>Proc consists of three identical channels. The inputs to each channel are arranged in rows <strong>1</strong>, <strong>2</strong>, and <strong>3</strong>. Rows are color-coded red, green, and blue, respectively, but this is only for convenience. Any video or control signal can be patched into any input.</p>
<p>Each channel has two input jacks, in columns <strong>A</strong> and <strong>B</strong>.</p>
<p>Each channel has two potentiometer knobs, <strong>Gain</strong> and <strong>Bias</strong>.</p>
<img src="/assets/images/proc_controls-and-connectors-1c4b0e7050fc91acc980e325d8ab9704.png" alt="Proc controls and connectors">
<p> <br></p>
<p>The inputs are internally self-normalled to cascade from top to bottom. A signal patched into a top row input flows to the other inputs in that column.</p>
<img src="/assets/images/proc_normalled-connections-f7bcdeee31c1055037c04ffbdfcdd2bf.png" alt="Proc internal normalling">
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="operation">Operation<a href="#operation" class="hash-link" aria-label="Direct link to Operation" title="Direct link to Operation" translate="no">​</a></h2>
<p>Each channel sums the <strong>A</strong> and <strong>B</strong> inputs, plus an internally generated static voltage <strong>C</strong>. Input A is added without alteration, so it&#x27;s also known as the <strong>Thru</strong> input. Input B is multiplied by its corresponding Gain knob before being added. It&#x27;s also known as the <strong>In</strong> input.</p>
<img src="/assets/images/proc_block-diagram-0ea3e9a05e60550418474682c15d16e0.png" alt="Proc block diagram">
<p>Function block per channel</p>
<p>The output can be expressed the sum of jack A, plus the product of jack B and potentiometer B, plus potentiometer C.</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>j</mi><mi>A</mi><mo>+</mo><mo stretchy="false">(</mo><mi>j</mi><mi>B</mi><mo>⋅</mo><mi>p</mi><mi>B</mi><mo stretchy="false">)</mo><mo>+</mo><mi>p</mi><mi>C</mi></mrow><annotation encoding="application/x-tex">jA + (jB \cdot pB) + pC</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.05724em">j</span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.05724em">j</span><span class="mord mathnormal" style="margin-right:0.05017em">B</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.05017em">pB</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.07153em">pC</span></span></span></span></span>
<img src="/assets/images/proc_formula-444c4d9d901140049bf903ff86f89763.png" alt="Proc formula">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gain">Gain<a href="#gain" class="hash-link" aria-label="Direct link to Gain" title="Direct link to Gain" translate="no">​</a></h3>
<p>Each <strong>Gain</strong> potentiometer, labeled <strong>B</strong>, can attenuate or invert the value of the signal at the channel&#x27;s B input. At the 12 o&#x27;clock position, the signal is multiplied by zero, so none of the B input signal is added to the output. Turning the knob clockwise to the right of 12 o&#x27;clock increases the amplitude up to the full value of the input signal. Turning the knob counterclockwise to the left of 12 o&#x27;clock inverts the signal, sending it into the negative voltage range.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bias">Bias<a href="#bias" class="hash-link" aria-label="Direct link to Bias" title="Direct link to Bias" translate="no">​</a></h3>
<p>Each <strong>Bias</strong> potentiometer, labeled <strong>C</strong>, adds a static voltage to the output. At the 12 o&#x27;clock position, the voltage is zero, so no offset is added to the output. Clockwise rotation to the right of 12 o&#x27;clock adds a voltage, biasing the output up. Counterclockwise rotation to the left of 12 o&#x27;clock subtracts a voltage, biasing the output down.</p>
<img src="/assets/images/proc_gain-bias-008881f81d889ce37fa0b2dd3a0e29f6.gif" alt="Proc gain and bias">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="voltage-range">Voltage range<a href="#voltage-range" class="hash-link" aria-label="Direct link to Voltage range" title="Direct link to Voltage range" translate="no">​</a></h3>
<p>Proc can handle input signals that add up to a value range from -2 to +2 volts without distortion. Note that the internally generated bias voltage C is also an input signal, even though there&#x27;s no C input jack.</p>
<p>Proc can also output signals in that same range, -2 to +2 volts. This allows for bidirectional conversion between unipolar signals that are only positive, and bipolar signals that can be positive or negative.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>As the animation above illustrates, negative voltages are outside the visible range of LZX video. Some modules can handle bipolar signals with negative voltages, but an encoder such as ESG3 can only accept values in the range from 0 to +1 volts. Any value below zero will simply be ignored by the encoder.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="self-patching">Self-patching<a href="#self-patching" class="hash-link" aria-label="Direct link to Self-patching" title="Direct link to Self-patching" translate="no">​</a></h3>
<p>By sending the output of one channel to the input of another, we can create more complex effects by combining more than two signals. For example, if we patch output 1 to input A2, and output 2 to to input A3, we can combine up to four signals with the remaining inputs of A1, B1, B2, and B3.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="video-tutorials">Video Tutorials<a href="#video-tutorials" class="hash-link" aria-label="Direct link to Video Tutorials" title="Direct link to Video Tutorials" translate="no">​</a></h2>
<iframe width="100%" height="0" src="https://www.youtube.com/embed/FeRNg87wrlY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" title="YouTube video" style="display:block"></iframe>
<p><a href="https://youtu.be/FeRNg87wrlY" target="_blank" rel="noopener noreferrer" class="">3 Patches for Proc</a>
<br>presented by Johnny Woods</p>
<hr>
<iframe width="100%" height="0" src="https://www.youtube.com/embed/E4a8TNy1OtI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" title="YouTube video" style="display:block"></iframe>
<p><a href="https://youtu.be/E4a8TNy1OtI" target="_blank" rel="noopener noreferrer" class="">LZX Proc: Video Synth Tools &amp; Techniques</a>
<br>presented by Aaron F. Ross</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-patches">Example Patches<a href="#example-patches" class="hash-link" aria-label="Direct link to Example Patches" title="Direct link to Example Patches" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="buffered-multiple">Buffered multiple<a href="#buffered-multiple" class="hash-link" aria-label="Direct link to Buffered multiple" title="Direct link to Buffered multiple" translate="no">​</a></h3>
<img src="/assets/images/proc_buffered-multiple-c53c3e60cae253031cc22a360ccd2be8.png" alt="Proc buffered multiple">
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="static-voltage">Static voltage<a href="#static-voltage" class="hash-link" aria-label="Direct link to Static voltage" title="Direct link to Static voltage" translate="no">​</a></h3>
<img src="/assets/images/proc_static-voltage-generator-63c24f2558122ca46ecd103c07479b7e.gif" alt="Proc static voltage generator">
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rgb-color-picker">RGB color picker<a href="#rgb-color-picker" class="hash-link" aria-label="Direct link to RGB color picker" title="Direct link to RGB color picker" translate="no">​</a></h3>
<img src="/assets/images/proc_rgb-color-picker-390381d95acc808ffd83c797eed8a374.gif" alt="Proc RGB color picker">
<!-- -->
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bias--brightness">Bias / brightness<a href="#bias--brightness" class="hash-link" aria-label="Direct link to Bias / brightness" title="Direct link to Bias / brightness" translate="no">​</a></h3>
<img src="/assets/images/proc_brightness-a28794329a298b4f6ef6bf947a17466e.png" alt="Proc bias">
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="add">Add<a href="#add" class="hash-link" aria-label="Direct link to Add" title="Direct link to Add" translate="no">​</a></h3>
<img src="/assets/images/proc_adder-65379eb72f5e1a6602aa8764ba398d25.png" alt="Proc addition">
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="amplify--increase-contrast">Amplify / increase contrast<a href="#amplify--increase-contrast" class="hash-link" aria-label="Direct link to Amplify / increase contrast" title="Direct link to Amplify / increase contrast" translate="no">​</a></h3>
<img src="/assets/images/proc_contrast-696b26643bb16e582d1b3ff97708b660.png" alt="Proc contrast">
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="subtract">Subtract<a href="#subtract" class="hash-link" aria-label="Direct link to Subtract" title="Direct link to Subtract" translate="no">​</a></h3>
<img src="/assets/images/proc_subtractor-1a28fefd06822e3cd4a0b8506abc3a1f.png" alt="Proc subtraction">
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="invert">Invert<a href="#invert" class="hash-link" aria-label="Direct link to Invert" title="Direct link to Invert" translate="no">​</a></h3>
<img src="/assets/images/proc_inverter-02322debe9cea03b5e6d23684339d26c.png" alt="Proc invert">
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mixer-three-variations">Mixer: three variations<a href="#mixer-three-variations" class="hash-link" aria-label="Direct link to Mixer: three variations" title="Direct link to Mixer: three variations" translate="no">​</a></h3>
<img src="/assets/images/proc_modulation-mixer-1235516437d0a6425b3b58717d860b95.png" alt="Proc modulation mixer">
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="priority-layering">Priority layering<a href="#priority-layering" class="hash-link" aria-label="Direct link to Priority layering" title="Direct link to Priority layering" translate="no">​</a></h3>
<img src="/assets/images/proc_dsg3-priority-layering-26c51fa022795d44aefb6a59cefb3c1f.png" alt="Proc + DSG3 priority layering">
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="installation">Installation<a href="#installation" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation" translate="no">​</a></h2>
<img src="/assets/images/proc_mounting-power-sync-69b2fd6ee0b2ede32e51272969bb4597.png" alt="Proc installation">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="requirements">Requirements<a href="#requirements" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements" translate="no">​</a></h3>
<ul>
<li class="">EuroRack enclosure</li>
<li class="">12V DC or EuroRack power supply</li>
<li class="">2.1mm DC barrel power cable <strong>or</strong> a EuroRack power cable (both options included)</li>
<li class="">Four M2.5 x 6mm mounting screws, or screws provided or specified by the enclosure manufacturer</li>
<li class="">#1 Phillips head screwdriver, or hand tool provided or specified by the enclosure manufacturer</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="procedure">Procedure<a href="#procedure" class="hash-link" aria-label="Direct link to Procedure" title="Direct link to Procedure" translate="no">​</a></h3>
<ul>
<li class="">Power off and disconnect the EuroRack enclosure&#x27;s power supply and any attached DC adapters.</li>
<li class="">Connect either the EuroRack Power Cable <strong>or</strong> the DC Barrel Power Cable to the module. Do not connect both Eurorack and DC Barrel power.</li>
<li class="">Ensure that no mounting screws are in any holes in the area where you wish to mount the module.</li>
<li class="">Carefully test fit the module with its attached power cable in the open space in the EuroRack enclosure. If it is obstructed by the enclosure or any internal assemblies, abort this procedure.</li>
<li class="">Connect the disconnected end of the power cable to the power supply.</li>
<li class="">Mount the module to the EuroRack rails using all mounting holes.</li>
<li class="">Store the unused cable along with the product box in a safe location.</li>
<li class="">Power on the EuroRack enclosure and start patching.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="full-specifications">Full Specifications<a href="#full-specifications" class="hash-link" aria-label="Direct link to Full Specifications" title="Direct link to Full Specifications" translate="no">​</a></h2>
<table><tr><th> </th><th>Connectors</th><th>Controls</th></tr><tr><td><img src="/assets/images/proc_line_art_labeled_336x1024-6cf98f16f133d9aa65b8d070a815049c.png" alt="Proc: labeled front panel controls"></td><td><table><thead><tr><th>Jack</th><th>Function</th></tr></thead><tbody><tr><td>J1</td><td>A1 in (thru)</td></tr><tr><td>J2</td><td>B1 in</td></tr><tr><td>J3</td><td>Channel 1 out</td></tr><tr><td>J4</td><td>A2 in (thru)</td></tr><tr><td>J5</td><td>B2 in</td></tr><tr><td>J6</td><td>Channel 2 out</td></tr><tr><td>J7</td><td>A3 in (thru)</td></tr><tr><td>J8</td><td>B3 in</td></tr><tr><td>J9</td><td>Channel 3 out</td></tr></tbody></table></td><td><table><thead><tr><th>Potentiometer</th><th>Function</th></tr></thead><tbody><tr><td>P1</td><td>Channel 1 B gain</td></tr><tr><td>P2</td><td>Channel 1 C bias</td></tr><tr><td>P3</td><td>Channel 2 B gain</td></tr><tr><td>P4</td><td>Channel 2 C bias</td></tr><tr><td>P5</td><td>Channel 3 B gain</td></tr><tr><td>P6</td><td>Channel 3 C bias</td></tr></tbody></table></td></tr></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-data">Technical Data<a href="#technical-data" class="hash-link" aria-label="Direct link to Technical Data" title="Direct link to Technical Data" translate="no">​</a></h3>
<table><thead><tr><th>Parameter</th><th>Value</th></tr></thead><tbody><tr><td>Manufacturer Part Number</td><td>950048</td></tr><tr><td>Mounting Width</td><td>8 HP</td></tr><tr><td>Mounting Depth</td><td>32 mm</td></tr><tr><td>Mounting Hole Count</td><td>4</td></tr><tr><td>Power Consumption</td><td>12V @ 110 mA</td></tr><tr><td>Power Connectors</td><td>16 pin EuroRack ribbon, 2.1mm DC barrel</td></tr><tr><td>Input Impedance</td><td>1M ohms</td></tr><tr><td>Output Impedance</td><td>75 ohms</td></tr><tr><td>Input Protection Range</td><td>+/-20V</td></tr><tr><td>Input Clipping Range</td><td>+/-2.5V</td></tr><tr><td>Output Range</td><td>+/-2.5V</td></tr><tr><td>Included</td><td>DC barrel power cable, EuroRack power cable</td></tr><tr><td>EuroRack Power Cable Type</td><td>16-pin</td></tr><tr><td>EuroRack Power Cable Length</td><td>25 cm</td></tr><tr><td>DC Barrel Power Cable Length</td><td>25 cm</td></tr><tr><td>RoHS Compliance</td><td>Manufactured with lead-free processes</td></tr><tr><td>Video Sync</td><td>None</td></tr></tbody></table>
<hr>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="maintenance">Maintenance<a href="#maintenance" class="hash-link" aria-label="Direct link to Maintenance" title="Direct link to Maintenance" translate="no">​</a></h2>
<p>Keep the module free of dust and debris by performing periodic cleaning. Spots may be cleaned from the front panel with a microfiber cloth and isopropyl alcohol or other electronics cleaner.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hardware-revisions">Hardware Revisions<a href="#hardware-revisions" class="hash-link" aria-label="Direct link to Hardware Revisions" title="Direct link to Hardware Revisions" translate="no">​</a></h2>
<p>The hardware revision code is printed on the circuit board visible from the rear of the module.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/modules/prm"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">PRM: Programmable Rectifier &amp; Multiplier</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/modules/ribbons"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">RIBBONS: Three-Bit Digitizer and Colorizer</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a><ul><li><a href="#legacy" class="table-of-contents__link toc-highlight">Legacy</a></li></ul></li><li><a href="#key-specifications" class="table-of-contents__link toc-highlight">Key Specifications</a></li><li><a href="#system-integration-advice" class="table-of-contents__link toc-highlight">System Integration Advice</a></li><li><a href="#controls--connectors" class="table-of-contents__link toc-highlight">Controls &amp; Connectors</a></li><li><a href="#operation" class="table-of-contents__link toc-highlight">Operation</a><ul><li><a href="#gain" class="table-of-contents__link toc-highlight">Gain</a></li><li><a href="#bias" class="table-of-contents__link toc-highlight">Bias</a></li><li><a href="#voltage-range" class="table-of-contents__link toc-highlight">Voltage range</a></li><li><a href="#self-patching" class="table-of-contents__link toc-highlight">Self-patching</a></li></ul></li><li><a href="#video-tutorials" class="table-of-contents__link toc-highlight">Video Tutorials</a></li><li><a href="#example-patches" class="table-of-contents__link toc-highlight">Example Patches</a><ul><li><a href="#buffered-multiple" class="table-of-contents__link toc-highlight">Buffered multiple</a></li><li><a href="#static-voltage" class="table-of-contents__link toc-highlight">Static voltage</a></li><li><a href="#rgb-color-picker" class="table-of-contents__link toc-highlight">RGB color picker</a></li><li><a href="#bias--brightness" class="table-of-contents__link toc-highlight">Bias / brightness</a></li><li><a href="#add" class="table-of-contents__link toc-highlight">Add</a></li><li><a href="#amplify--increase-contrast" class="table-of-contents__link toc-highlight">Amplify / increase contrast</a></li><li><a href="#subtract" class="table-of-contents__link toc-highlight">Subtract</a></li><li><a href="#invert" class="table-of-contents__link toc-highlight">Invert</a></li><li><a href="#mixer-three-variations" class="table-of-contents__link toc-highlight">Mixer: three variations</a></li><li><a href="#priority-layering" class="table-of-contents__link toc-highlight">Priority layering</a></li></ul></li><li><a href="#installation" class="table-of-contents__link toc-highlight">Installation</a><ul><li><a href="#requirements" class="table-of-contents__link toc-highlight">Requirements</a></li><li><a href="#procedure" class="table-of-contents__link toc-highlight">Procedure</a></li></ul></li><li><a href="#full-specifications" class="table-of-contents__link toc-highlight">Full Specifications</a><ul><li><a href="#technical-data" class="table-of-contents__link toc-highlight">Technical Data</a></li></ul></li><li><a href="#maintenance" class="table-of-contents__link toc-highlight">Maintenance</a></li><li><a href="#hardware-revisions" class="table-of-contents__link toc-highlight">Hardware Revisions</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 LZX</div></div></div></footer></div>
</body>
</html>