<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-modules/scrolls" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">SCROLLS: Dual Motion Controlled Ramp Generator | LZX Technical Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.lzxindustries.net/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.lzxindustries.net/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.lzxindustries.net/docs/modules/scrolls"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="SCROLLS: Dual Motion Controlled Ramp Generator | LZX Technical Manual"><meta data-rh="true" name="description" content="Dual Motion Controlled Ramp Generator"><meta data-rh="true" property="og:description" content="Dual Motion Controlled Ramp Generator"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.lzxindustries.net/docs/modules/scrolls"><link data-rh="true" rel="alternate" href="https://docs.lzxindustries.net/docs/modules/scrolls" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.lzxindustries.net/docs/modules/scrolls" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"SCROLLS: Dual Motion Controlled Ramp Generator","item":"https://docs.lzxindustries.net/docs/modules/scrolls"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="LZX Technical Manual RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="LZX Technical Manual Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="LZX Technical Manual JSON Feed">







<link rel="preload" href="static/font/ReliefSingleLineOutline-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.ec3ebb7d.css">
<script src="/assets/js/runtime~main.65942cef.js" defer="defer"></script>
<script src="/assets/js/main.99c40c41.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="LZX Industries" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-dark.svg" alt="LZX Industries" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Technical Manual</b></a><a class="navbar__item navbar__link" href="/docs/guides/about-lzx">Guides</a><a class="navbar__item navbar__link" href="/docs/instruments/videomancer">Instruments</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/modules/module-list">Modules</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/module-list"><span title="SPECS: ALL MODULES" class="linkLabel_WmDU">SPECS: ALL MODULES</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/angles"><span title="ANGLES: Fixed Ratio Mixer &amp; Dual Ramp Generator" class="linkLabel_WmDU">ANGLES: Fixed Ratio Mixer &amp; Dual Ramp Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/contour"><span title="CONTOUR: Triple Detail Extractor" class="linkLabel_WmDU">CONTOUR: Triple Detail Extractor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/dsg3"><span title="DSG3: Dual Shape Generator" class="linkLabel_WmDU">DSG3: Dual Shape Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/dwo3"><span title="DWO3: Dual Wideband Oscillator" class="linkLabel_WmDU">DWO3: Dual Wideband Oscillator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/esg3"><span title="ESG3: Encoder &amp; Sync Generator" class="linkLabel_WmDU">ESG3: Encoder &amp; Sync Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/factors"><span title="FACTORS: Triple Four-Quadrant Multiplier" class="linkLabel_WmDU">FACTORS: Triple Four-Quadrant Multiplier</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/fkg3"><span title="FKG3: Fader &amp; Key Generating Compositor" class="linkLabel_WmDU">FKG3: Fader &amp; Key Generating Compositor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/keychain"><span title="KEYCHAIN: Triple Hard Key Generator" class="linkLabel_WmDU">KEYCHAIN: Triple Hard Key Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/lnk"><span title="LNK: Passive Links" class="linkLabel_WmDU">LNK: Passive Links</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/matte"><span title="MATTE: Static Voltage Generator &amp; Control Panel" class="linkLabel_WmDU">MATTE: Static Voltage Generator &amp; Control Panel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/mlt"><span title="MLT: Passive Multiples" class="linkLabel_WmDU">MLT: Passive Multiples</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/pab"><span title="PAB: Programmable Active Buffers" class="linkLabel_WmDU">PAB: Programmable Active Buffers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/pgo"><span title="PGO: Programmable Gain &amp; Offset" class="linkLabel_WmDU">PGO: Programmable Gain &amp; Offset</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/pot"><span title="P: Passive Potentiometer" class="linkLabel_WmDU">P: Passive Potentiometer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/prm"><span title="PRM: Programmable Rectifier &amp; Multiplier" class="linkLabel_WmDU">PRM: Programmable Rectifier &amp; Multiplier</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/proc"><span title="PROC: Triple Voltage Processor" class="linkLabel_WmDU">PROC: Triple Voltage Processor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/ribbons"><span title="RIBBONS: Three-Bit Digitizer and Colorizer" class="linkLabel_WmDU">RIBBONS: Three-Bit Digitizer and Colorizer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/modules/scrolls"><span title="SCROLLS: Dual Motion Controlled Ramp Generator" class="linkLabel_WmDU">SCROLLS: Dual Motion Controlled Ramp Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/smx3"><span title="SMX3: Summing Matrix Mixer" class="linkLabel_WmDU">SMX3: Summing Matrix Mixer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/stacker"><span title="STACKER: Triple Window Key Generator" class="linkLabel_WmDU">STACKER: Triple Window Key Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/stairs"><span title="STAIRS: Complex Wavefolder &amp; Frequency Multiplier" class="linkLabel_WmDU">STAIRS: Complex Wavefolder &amp; Frequency Multiplier</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/sumdist"><span title="SUM/DIST: Summing &amp; Distribution Amplifiers" class="linkLabel_WmDU">SUM/DIST: Summing &amp; Distribution Amplifiers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/swatch"><span title="SWATCH: Dual Color Space Converter" class="linkLabel_WmDU">SWATCH: Dual Color Space Converter</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/switcher"><span title="SWITCHER: Dual 4x3 Multiplexer" class="linkLabel_WmDU">SWITCHER: Dual 4x3 Multiplexer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/tbc2"><span title="TBC2: Dual Video Input" class="linkLabel_WmDU">TBC2: Dual Video Input</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">SCROLLS: Dual Motion Controlled Ramp Generator</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>SCROLLS</h1></header>
<span class="head2_nolink">Dual Motion Controlled Ramp Generator</span>
<img src="/assets/images/scrolls_frontpanel-4ac42acc666fb39d47f976e2af1409b6.png" alt="Scrolls front panel">
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>Scrolls is a high precision motion controlled dual waveform generator for SD and HD modular video synthesis. It provides full control over two independent sets of video waveforms. Front panel switches provide access to 72 combinations of speed, waveform blanking and mirroring, and advanced motion paths ranging from elliptical orbit to random walk.</p>
<p>Basic generative synthesis patches begin with horizontal and vertical ramps. These define 2D Cartesian coordinates in screen space. With <em>motion controlled</em> ramps, the coordinate system itself is shifted, repositioning or animating the entire resulting pattern.</p>
<p>Scrolls also outputs four dedicated low frequency control voltages. These CVs are synchronized to the movement of the video waveforms. Use them to animate the patch in other ways, dancing in time with Scrolls.</p>
<p>Random and Journey modes conjure autonomous entities moving in screen space. Let your figure or pattern wander through the video world, or teleport in strobing patterns of random phases. In any mode, you always set the tempo. Even chaos can to step to the beat.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="legacy">Legacy<a href="#legacy" class="hash-link" aria-label="Direct link to Legacy" title="Direct link to Legacy" translate="no">​</a></h3>
<p>Scrolls is the third iteration of precision motion control from LZX. The first high-level animation module was the prototype <strong>Scroll &amp; Position Controller</strong>. That was never released, but some of its features manifested in the Orion series module <strong>Diver</strong>. The design intentions of Diver and Scrolls are somewhat different. Diver&#x27;s focus was generating a variety of 2D patterns, whereas Scrolls is all about procedural animation. Scrolls doesn&#x27;t have a memory, but it has many fascinating innate behaviors.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-specifications">Key Specifications<a href="#key-specifications" class="hash-link" aria-label="Direct link to Key Specifications" title="Direct link to Key Specifications" translate="no">​</a></h2>
<table><thead><tr><th>Parameter</th><th>Value</th></tr></thead><tbody><tr><td>Mounting Width</td><td>12 HP</td></tr><tr><td>Power Consumption</td><td>12V @ 150 mA</td></tr><tr><td>Power Connectors</td><td>16 pin EuroRack ribbon, 2.1mm DC barrel</td></tr><tr><td>Video Sync</td><td>Rear RCA</td></tr><tr><td>Included</td><td>DC barrel power cable, EuroRack power cable, RCA sync cable</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="system-integration-advice">System Integration Advice<a href="#system-integration-advice" class="hash-link" aria-label="Direct link to System Integration Advice" title="Direct link to System Integration Advice" translate="no">​</a></h2>
<p>Scrolls is a unique and powerful engine for generative video synthesis. In a pure generative synthesis pipeline, Scrolls is an essential element. It can take your work in many new directions.</p>
<p>At the most fundamental level, Scrolls allows smooth horizontal motion. In analog generative video synthesis, vertical motion is easy. Just tune an oscillator to a frequency in the low audio range. But smooth horizontal motion can be difficult with conventional analog oscillators due to instability at high frequencies. There is a workaround involving an LFO and wavefolding, but that introduces horizontal pattern symmetry whether you like it or not.</p>
<p>Lacking horizontal motion, our creative options are super limited. Scrolls solves this problem with high precision digital waveforms. It&#x27;s an essential tool for taking generative video beyond the basics. The various modes give you many tools for creating engaging real-time animation, and the synchronized CV outputs expand those possibilities in countless ways.</p>
<p>Scrolls is a primary element of a generative video system. It provides the base fabric on which rich tapestries can be woven. Other important modules in such a system might include DSG3, DWO3, Angles, Stairs, Keychain, Contour, and Stacker.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="controls--connectors">Controls &amp; Connectors<a href="#controls--connectors" class="hash-link" aria-label="Direct link to Controls &amp; Connectors" title="Direct link to Controls &amp; Connectors" translate="no">​</a></h2>
<img src="/assets/images/scrolls_controls-and-connectors-6fb395959390225c868b3f4c8513f679.png" alt="Scrolls controls and connectors">
<p> <br></p>
<p>Scrolls is a rhythm source, almost like the visual version of a drum machine. It packs a great deal of functionality into a small package of 12 HP, with no menu diving.</p>
<p>Two identical submodules, <strong>Ramp 1</strong> and <strong>Ramp 2</strong>, provide independent inputs and outputs.</p>
<p>The primary global <strong>Mode</strong> of Scrolls is chosen from the eight-position rotary switch in the center of the panel. This selects whether H or V signals are available from the video generator jacks, and how all motion is controlled.</p>
<p>Two three-position toggle switches choose other global options. The top switch selects the <strong>Speed</strong> mode. The switch directly below that selects the <strong>Waveform</strong> mode.</p>
<p>As the primary driver of a generative video patch, Scrolls features numerous outputs. The two bottom rows of jacks are the video waveform generators. Each Ramp submodule provides the following outputs: <strong>Ramp</strong> (rising), <strong>Pulse</strong>, <strong>Sawtooth</strong> (falling), and <strong>Sine</strong>.</p>
<p>Above the video outputs is a row of low frequency control voltage outputs. Each Ramp submodule features two CV outputs, labeled <strong>A</strong> and <strong>B</strong>.</p>
<p>Per each Ramp Submodule, a bipolar <strong>Phase</strong> potentiometer shifts the position of the generator, or controls the motion in some other way. The Phase value can be driven by a control voltage supplied to the <strong>CV</strong> jack. The incoming phase CV is multiplied by the value set with the <strong>Phase CV Depth</strong> attenuverter potentiometer.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="operation">Operation<a href="#operation" class="hash-link" aria-label="Direct link to Operation" title="Direct link to Operation" translate="no">​</a></h2>
<img src="/assets/images/scrolls_ramp-outputs-ce78d89d939cb4c2f98924a7bb9b9322.png" alt="Scrolls: video waveforms">
<img src="/assets/images/scrolls_synchronous-lfos-875f6467bf17bc889d4a7782a7a9ce5d.gif" alt="Scrolls: CV outputs">
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="speed">Speed<a href="#speed" class="hash-link" aria-label="Direct link to Speed" title="Direct link to Speed" translate="no">​</a></h3>
<p>Choose from three ranges of motion speeds. The toggle switch selects one of three modes, from left to right: <strong>Motion Disabled</strong>, <strong>Slow Range</strong>, and <strong>Fast Range</strong>.</p>
<img src="/assets/images/scrolls_hv-blank-three-speeds-603681e4e0c427b07354a58b55eb8340.gif" alt="Scrolls: Speed range">
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="waveform">Waveform<a href="#waveform" class="hash-link" aria-label="Direct link to Waveform" title="Direct link to Waveform" translate="no">​</a></h3>
<p>Choose from three waveform modes. The toggle switch selects one of three modes, from left to right: <strong>Wrap</strong>, <strong>Blank</strong>, and <strong>Mirror</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="wrap">Wrap<a href="#wrap" class="hash-link" aria-label="Direct link to Wrap" title="Direct link to Wrap" translate="no">​</a></h3>
<p>The ramp phase scrolls continuously, repeating across the screen.</p>
<img src="/assets/images/scrolls_motion-disabled-wrap-63d1c0f64cc7734ad2af3ef98f0e3e79.gif" alt="Scrolls: Wrap waveform">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="blank">Blank<a href="#blank" class="hash-link" aria-label="Direct link to Blank" title="Direct link to Blank" translate="no">​</a></h3>
<p>The ramp phase can be shifted entirely offscreen.</p>
<img src="/assets/images/scrolls_motion-disabled-blank-3685b32f77a28c22e2bf80026190f0d2.gif" alt="Scrolls: Blank waveform">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mirror">Mirror<a href="#mirror" class="hash-link" aria-label="Direct link to Mirror" title="Direct link to Mirror" translate="no">​</a></h3>
<p>The ramp phase inverts on every other cycle. The result is a scrolling virtual canvas, double the width and double the height of the video image.</p>
<img src="/assets/images/scrolls_motion-disabled-mirror-237a564eca928d3a44645e4487de5dc8.gif" alt="Scrolls: Mirror waveform">
<p> <br></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>In HD timing formats, a 20ns black line is visible when the ramp reflects from positive to negative slopes. This is known behavior.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="motion-control-modes">Motion Control Modes<a href="#motion-control-modes" class="hash-link" aria-label="Direct link to Motion Control Modes" title="Direct link to Motion Control Modes" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hh-double-horizontal">HH: Double Horizontal<a href="#hh-double-horizontal" class="hash-link" aria-label="Direct link to HH: Double Horizontal" title="Direct link to HH: Double Horizontal" translate="no">​</a></h3>
<p>Both Ramp 1 and Ramp 2 are horizontal, with separate Phase controls.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vv-double-vertical">VV: Double Vertical<a href="#vv-double-vertical" class="hash-link" aria-label="Direct link to VV: Double Vertical" title="Direct link to VV: Double Vertical" translate="no">​</a></h3>
<p>Both Ramp 1 and Ramp 2 are vertical, with separate Phase controls.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hv-horizontal--vertical">HV: Horizontal &amp; Vertical<a href="#hv-horizontal--vertical" class="hash-link" aria-label="Direct link to HV: Horizontal &amp; Vertical" title="Direct link to HV: Horizontal &amp; Vertical" translate="no">​</a></h3>
<p>Ramp 1 is horizontal, Ramp 2 is vertical.</p>
<img src="/assets/images/scrolls_hv-scroll-ee208d4a11da8f3614bf15c954c7d878.gif" alt="Scrolls: HV mode">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pp-ping-pong">PP: Ping Pong<a href="#pp-ping-pong" class="hash-link" aria-label="Direct link to PP: Ping Pong" title="Direct link to PP: Ping Pong" translate="no">​</a></h3>
<p>Ramp 1 is horizontal, Ramp 2 is vertical. Motion uses triangle waveforms, for the bouncing DVD player logo effect.</p>
<img src="/assets/images/scrolls_ping-pong-7a6b1ad2ff2bbc45cc146e643c8713b8.gif" alt="Scrolls: Ping-pong mode">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="o-orbital">O: Orbital<a href="#o-orbital" class="hash-link" aria-label="Direct link to O: Orbital" title="Direct link to O: Orbital" translate="no">​</a></h3>
<p>Ramp 1 is horizontal, Ramp 2 is vertical. Motion uses a quadrature sine wave generator to animate the ramps in an elliptical orbit matching the aspect ratio of the video frame. Phase 1 controls speed, Phase 2 controls depth.</p>
<img src="/assets/images/scrolls_orbit-caf00ba2188a81d8e51b37ad6a39361f.gif" alt="Scrolls: Orbital mode">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="j-journey">J: Journey<a href="#j-journey" class="hash-link" aria-label="Direct link to J: Journey" title="Direct link to J: Journey" translate="no">​</a></h3>
<p>Ramp 1 is horizontal, Ramp 2 is vertical. Motion is similar to HV mode, but speed and direction are based on polar instead of cartesian coordinates. Phase 1 controls angle, Phase 2 controls velocity.</p>
<img src="/assets/images/scrolls_journey-phase1-c0e2abaa22ed574007375f7a1489486e.gif" alt="Scrolls: Journey mode Phase 1">
<p> <br></p>
<img src="/assets/images/scrolls_journey-phase2-900609d51ca9b5ae94653bc9c95e7940.gif" alt="Scrolls: Journey mode Phase 2">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="c-corner">C: Corner<a href="#c-corner" class="hash-link" aria-label="Direct link to C: Corner" title="Direct link to C: Corner" translate="no">​</a></h3>
<p>Ramp 1 is horizontal, Ramp 2 is vertical. Motion is similar to Orbital mode, but utilizes trapezoidal rather than sinusoidal waveforms. Phase 1 controls speed, Phase 2 controls depth.</p>
<img src="/assets/images/scrolls_corner-bdc8e70a080ade7b0b8159e45c1d4515.gif" alt="Scrolls: Corner mode">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="r-random">R?: Random<a href="#r-random" class="hash-link" aria-label="Direct link to R?: Random" title="Direct link to R?: Random" translate="no">​</a></h3>
<p>Ramp 1 is horizontal, Ramp 2 is vertical. Phase 1 controls speed, Phase 2 controls depth.</p>
<p>One of two random modes is selected by the rotation of Phase 2. Speed and position are random when Phase 2 is turned clockwise, to the right of 12 o&#x27;clock.</p>
<img src="/assets/images/scrolls_random-cw-72b031988502fabd42659830de39daad.gif" alt="Scrolls: Random mode, Phase 2 clockwise">
<p> <br></p>
<p>Angle of movement is random when Phase 2 is turned counter-clockwise, to the left of 12 o&#x27;clock.</p>
<img src="/assets/images/scrolls_random-ccw-3c85b54bc0065bb866f8646232816274.gif" alt="Scrolls: Random mode, Phase 2 counter-clockwise">
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-patches">Example Patches<a href="#example-patches" class="hash-link" aria-label="Direct link to Example Patches" title="Direct link to Example Patches" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reset-dwo3">Reset DWO3<a href="#reset-dwo3" class="hash-link" aria-label="Direct link to Reset DWO3" title="Direct link to Reset DWO3" translate="no">​</a></h3>
<img src="/assets/images/scrolls_dwo3-reset-c36849041ae851a25dc1ebdbfbbb3e50.gif" alt="Scrolls patch: DWO3 reset">
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stairs">Stairs<a href="#stairs" class="hash-link" aria-label="Direct link to Stairs" title="Direct link to Stairs" translate="no">​</a></h3>
<img src="/assets/images/scrolls_stairs-oscillator-0bd41f098aef32b83abf9e4dbbd782cd.gif" alt="Scrolls patch: Stairs">
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="installation">Installation<a href="#installation" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation" translate="no">​</a></h2>
<img src="/assets/images/scrolls_mounting-power-sync-1a1e4a510805f592c924608b2a6ad4f6.png" alt="Scrolls installation">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="requirements">Requirements<a href="#requirements" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements" translate="no">​</a></h3>
<ul>
<li class="">EuroRack enclosure</li>
<li class="">12V DC or EuroRack power supply</li>
<li class="">2.1mm DC barrel power cable <strong>or</strong> a EuroRack power cable (both options included)</li>
<li class="">Four M2.5 x 6mm mounting screws, or screws provided or specified by the enclosure manufacturer</li>
<li class="">#1 Phillips head screwdriver, or hand tool provided or specified by the enclosure manufacturer</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="procedure">Procedure<a href="#procedure" class="hash-link" aria-label="Direct link to Procedure" title="Direct link to Procedure" translate="no">​</a></h3>
<ul>
<li class="">Power off and disconnect the EuroRack enclosure&#x27;s power supply and any attached DC adapters.</li>
<li class="">Connect either the EuroRack Power Cable <strong>or</strong> the DC Barrel Power Cable to the module. Do not connect both Eurorack and DC Barrel power.</li>
<li class="">Ensure that no mounting screws are in any holes in the area where you wish to mount the module.</li>
<li class="">Carefully test fit the module with its attached power cable in the open space in the EuroRack enclosure. If it is obstructed by the enclosure or any internal assemblies, abort this procedure.</li>
<li class="">Connect the disconnected end of the power cable to the power supply.</li>
<li class="">Connect the sync cable to a sync source or the last module in the sync chain.</li>
<li class="">Mount the module to the EuroRack rails using all mounting holes.</li>
<li class="">Store the unused cable along with the product box in a safe location.</li>
<li class="">Power on the EuroRack enclosure and start patching.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="full-specifications">Full Specifications<a href="#full-specifications" class="hash-link" aria-label="Direct link to Full Specifications" title="Direct link to Full Specifications" translate="no">​</a></h2>
<table><tr><th> </th><th>Connectors</th><th>Controls</th></tr><tr><td><img src="/assets/images/scrolls_line_art_labeled_496x1024-5bd24e727e73e135f517b19dc559216e.png" alt="Scrolls: labeled front panel controls"></td><td><table><thead><tr><th>Jack</th><th>Function</th></tr></thead><tbody><tr><td>J1</td><td>Phase 1 CV in</td></tr><tr><td>J2</td><td>Phase 2 CV in</td></tr><tr><td>J3</td><td>CV 1A out</td></tr><tr><td>J4</td><td>CV 1B out</td></tr><tr><td>J5</td><td>CV 2A out</td></tr><tr><td>J6</td><td>CV 2B out</td></tr><tr><td>J7</td><td>Ramp 1 out</td></tr><tr><td>J8</td><td>Pulse 1 out</td></tr><tr><td>J9</td><td>Ramp 2 out</td></tr><tr><td>J10</td><td>Pulse 2 out</td></tr><tr><td>J11</td><td>Saw 1 out</td></tr><tr><td>J12</td><td>Tri 1 out</td></tr><tr><td>J13</td><td>Saw 2 out</td></tr><tr><td>J14</td><td>Tri 2 out</td></tr></tbody></table></td><td><table><thead><tr><th>Control</th><th>Function</th></tr></thead><tbody><tr><td>S1</td><td>Speed</td></tr><tr><td>S2</td><td>Waveform</td></tr><tr><td>S3</td><td>Mode</td></tr><tr><td>P1</td><td>Phase 1</td></tr><tr><td>P2</td><td>Phase 2</td></tr><tr><td>P3</td><td>Phase 1 CV Depth</td></tr><tr><td>P4</td><td>Phase 2 CV Depth</td></tr></tbody></table></td></tr></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-data">Technical Data<a href="#technical-data" class="hash-link" aria-label="Direct link to Technical Data" title="Direct link to Technical Data" translate="no">​</a></h3>
<table><thead><tr><th>Parameter</th><th>Value</th></tr></thead><tbody><tr><td>Manufacturer Part Number</td><td>950001</td></tr><tr><td>Mounting Width</td><td>12 HP</td></tr><tr><td>Mounting Depth</td><td>42 mm</td></tr><tr><td>Mounting Hole Count</td><td>4</td></tr><tr><td>Power Consumption</td><td>12V @ 150 mA</td></tr><tr><td>Power Connectors</td><td>16 pin EuroRack ribbon, 2.1mm DC barrel</td></tr><tr><td>Input Impedance</td><td>1M ohms</td></tr><tr><td>Output Impedance</td><td>75 ohms</td></tr><tr><td>Input Protection Range</td><td>+/-20V</td></tr><tr><td>Input Clipping Range</td><td>+/-2.5V</td></tr><tr><td>Output Range</td><td>+/-2.5V</td></tr><tr><td>Included</td><td>DC barrel power cable, EuroRack power cable, RCA sync cable</td></tr><tr><td>EuroRack Power Cable Type</td><td>16-pin</td></tr><tr><td>EuroRack Power Cable Length</td><td>25 cm</td></tr><tr><td>DC Barrel Power Cable Length</td><td>25 cm</td></tr><tr><td>RoHS Compliance</td><td>Manufactured with lead-free processes.</td></tr><tr><td>Video Sync</td><td>Rear RCA in and out</td></tr></tbody></table>
<hr>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="maintenance">Maintenance<a href="#maintenance" class="hash-link" aria-label="Direct link to Maintenance" title="Direct link to Maintenance" translate="no">​</a></h2>
<p>Keep the module free of dust and debris by performing periodic cleaning. Spots may be cleaned from the front panel with a microfiber cloth and isopropyl alcohol or other electronics cleaner.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hardware-revisions">Hardware Revisions<a href="#hardware-revisions" class="hash-link" aria-label="Direct link to Hardware Revisions" title="Direct link to Hardware Revisions" translate="no">​</a></h2>
<p>The hardware revision code is printed on the circuit board visible from the rear of the module.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="firmware-update">Firmware Update<a href="#firmware-update" class="hash-link" aria-label="Direct link to Firmware Update" title="Direct link to Firmware Update" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="requirements-1">Requirements<a href="#requirements-1" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements" translate="no">​</a></h3>
<ul>
<li class="">Your module.</li>
<li class="">A PC running Windows, Mac or Linux.</li>
<li class="">A USB Mini-B cable.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="connecting-the-module">Connecting the Module<a href="#connecting-the-module" class="hash-link" aria-label="Direct link to Connecting the Module" title="Direct link to Connecting the Module" translate="no">​</a></h3>
<ul>
<li class="">Remove the module from your rack and disconnect any EuroRack or DC power cables.</li>
<li class="">Connect the USB Mini-B cable to the USB connector on the rear of the module.</li>
<li class="">Connect the other end of the USB cable to a<em>powered</em> USB port on your PC.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="downloading-the-firmware">Downloading the Firmware<a href="#downloading-the-firmware" class="hash-link" aria-label="Direct link to Downloading the Firmware" title="Direct link to Downloading the Firmware" translate="no">​</a></h3>
<ul>
<li class="">Download the firmware package.</li>
</ul>
<p>Scrolls Firmware 1.0.1
 <br>
<a href="https://docs.lzxindustries.net/firmware/scrolls_1.0.1/scrolls_1.0.1.zip" target="_blank" rel="noopener noreferrer" class="">Download ZIP</a></p>
<ul>
<li class="">Extract the downloaded archive and verify that you have a file with the .BIN file extension.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="updating-the-firmware">Updating the Firmware<a href="#updating-the-firmware" class="hash-link" aria-label="Direct link to Updating the Firmware" title="Direct link to Updating the Firmware" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="installing-libusb-drivers-windows-only">Installing LibUSB Drivers (Windows Only)<a href="#installing-libusb-drivers-windows-only" class="hash-link" aria-label="Direct link to Installing LibUSB Drivers (Windows Only)" title="Direct link to Installing LibUSB Drivers (Windows Only)" translate="no">​</a></h4>
<p>For future updates, this step will be unnecessary when using the same PC.</p>
<ul>
<li class="">Download a recent release of the Zadig application from <a href="https://zadig.akeo.ie" target="_blank" rel="noopener noreferrer" class="">https://zadig.akeo.ie</a> and open the executable file.</li>
<li class="">Select Options &gt; List All Devices.</li>
<li class="">Select STM32 BOOTLOADER from the dropdown device list.</li>
<li class="">Select WinUSB and then reinstall or replace the driver.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="installing-the-firmware-binary">Installing the Firmware Binary<a href="#installing-the-firmware-binary" class="hash-link" aria-label="Direct link to Installing the Firmware Binary" title="Direct link to Installing the Firmware Binary" translate="no">​</a></h4>
<ul>
<li class="">Visit the WebDFU tool at <a href="https://devanlai.github.io/webdfu/dfu-util" target="_blank" rel="noopener noreferrer" class="">https://devanlai.github.io/webdfu/dfu-util</a>.</li>
<li class="">Click the Connect button and select STM32 BOOTLOADER from the list.</li>
<li class="">Select the option for Internal Flash and click Select Interface.</li>
<li class="">Under Firmware Download, click Choose File and select the .BIN file downloaded during the previous step.</li>
<li class="">Click Download and wait for the process to complete.</li>
<li class="">Disconnect your module from the USB cable and reinstall it in your EuroRack system.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="downloads">Downloads<a href="#downloads" class="hash-link" aria-label="Direct link to Downloads" title="Direct link to Downloads" translate="no">​</a></h2>
<p>Scrolls Firmware 1.0.1
 <br>
<a href="https://docs.lzxindustries.net/firmware/scrolls_1.0.1/scrolls_1.0.1.zip" target="_blank" rel="noopener noreferrer" class="">Download ZIP</a></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/modules/ribbons"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">RIBBONS: Three-Bit Digitizer and Colorizer</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/modules/smx3"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">SMX3: Summing Matrix Mixer</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a><ul><li><a href="#legacy" class="table-of-contents__link toc-highlight">Legacy</a></li></ul></li><li><a href="#key-specifications" class="table-of-contents__link toc-highlight">Key Specifications</a></li><li><a href="#system-integration-advice" class="table-of-contents__link toc-highlight">System Integration Advice</a></li><li><a href="#controls--connectors" class="table-of-contents__link toc-highlight">Controls &amp; Connectors</a></li><li><a href="#operation" class="table-of-contents__link toc-highlight">Operation</a><ul><li><a href="#speed" class="table-of-contents__link toc-highlight">Speed</a></li><li><a href="#waveform" class="table-of-contents__link toc-highlight">Waveform</a></li><li><a href="#wrap" class="table-of-contents__link toc-highlight">Wrap</a></li><li><a href="#blank" class="table-of-contents__link toc-highlight">Blank</a></li><li><a href="#mirror" class="table-of-contents__link toc-highlight">Mirror</a></li><li><a href="#motion-control-modes" class="table-of-contents__link toc-highlight">Motion Control Modes</a></li><li><a href="#hh-double-horizontal" class="table-of-contents__link toc-highlight">HH: Double Horizontal</a></li><li><a href="#vv-double-vertical" class="table-of-contents__link toc-highlight">VV: Double Vertical</a></li><li><a href="#hv-horizontal--vertical" class="table-of-contents__link toc-highlight">HV: Horizontal &amp; Vertical</a></li><li><a href="#pp-ping-pong" class="table-of-contents__link toc-highlight">PP: Ping Pong</a></li><li><a href="#o-orbital" class="table-of-contents__link toc-highlight">O: Orbital</a></li><li><a href="#j-journey" class="table-of-contents__link toc-highlight">J: Journey</a></li><li><a href="#c-corner" class="table-of-contents__link toc-highlight">C: Corner</a></li><li><a href="#r-random" class="table-of-contents__link toc-highlight">R?: Random</a></li></ul></li><li><a href="#example-patches" class="table-of-contents__link toc-highlight">Example Patches</a><ul><li><a href="#reset-dwo3" class="table-of-contents__link toc-highlight">Reset DWO3</a></li><li><a href="#stairs" class="table-of-contents__link toc-highlight">Stairs</a></li></ul></li><li><a href="#installation" class="table-of-contents__link toc-highlight">Installation</a><ul><li><a href="#requirements" class="table-of-contents__link toc-highlight">Requirements</a></li><li><a href="#procedure" class="table-of-contents__link toc-highlight">Procedure</a></li></ul></li><li><a href="#full-specifications" class="table-of-contents__link toc-highlight">Full Specifications</a><ul><li><a href="#technical-data" class="table-of-contents__link toc-highlight">Technical Data</a></li></ul></li><li><a href="#maintenance" class="table-of-contents__link toc-highlight">Maintenance</a></li><li><a href="#hardware-revisions" class="table-of-contents__link toc-highlight">Hardware Revisions</a></li><li><a href="#firmware-update" class="table-of-contents__link toc-highlight">Firmware Update</a><ul><li><a href="#requirements-1" class="table-of-contents__link toc-highlight">Requirements</a></li><li><a href="#connecting-the-module" class="table-of-contents__link toc-highlight">Connecting the Module</a></li><li><a href="#downloading-the-firmware" class="table-of-contents__link toc-highlight">Downloading the Firmware</a></li><li><a href="#updating-the-firmware" class="table-of-contents__link toc-highlight">Updating the Firmware</a></li></ul></li><li><a href="#downloads" class="table-of-contents__link toc-highlight">Downloads</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 LZX</div></div></div></footer></div>
</body>
</html>