<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-modules/tbc2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">TBC2: Dual Video Input | LZX Technical Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.lzxindustries.net/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.lzxindustries.net/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.lzxindustries.net/docs/modules/tbc2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="TBC2: Dual Video Input | LZX Technical Manual"><meta data-rh="true" name="description" content="useEffect(() =&gt; {"><meta data-rh="true" property="og:description" content="useEffect(() =&gt; {"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.lzxindustries.net/docs/modules/tbc2"><link data-rh="true" rel="alternate" href="https://docs.lzxindustries.net/docs/modules/tbc2" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.lzxindustries.net/docs/modules/tbc2" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"TBC2: Dual Video Input","item":"https://docs.lzxindustries.net/docs/modules/tbc2"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="LZX Technical Manual RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="LZX Technical Manual Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="LZX Technical Manual JSON Feed">







<link rel="preload" href="static/font/ReliefSingleLineOutline-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.ec3ebb7d.css">
<script src="/assets/js/runtime~main.b68a995a.js" defer="defer"></script>
<script src="/assets/js/main.5f98a1cb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="LZX Industries" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-dark.svg" alt="LZX Industries" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Technical Manual</b></a><a class="navbar__item navbar__link" href="/docs/guides/about-lzx">Guides</a><a class="navbar__item navbar__link" href="/docs/instruments/videomancer">Instruments</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/modules/module-list">Modules</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/module-list"><span title="SPECS: ALL MODULES" class="linkLabel_WmDU">SPECS: ALL MODULES</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/angles"><span title="ANGLES: Fixed Ratio Mixer &amp; Dual Ramp Generator" class="linkLabel_WmDU">ANGLES: Fixed Ratio Mixer &amp; Dual Ramp Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/contour"><span title="CONTOUR: Triple Detail Extractor" class="linkLabel_WmDU">CONTOUR: Triple Detail Extractor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/dsg3"><span title="DSG3: Dual Shape Generator" class="linkLabel_WmDU">DSG3: Dual Shape Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/dwo3"><span title="DWO3: Dual Wideband Oscillator" class="linkLabel_WmDU">DWO3: Dual Wideband Oscillator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/esg3"><span title="ESG3: Encoder &amp; Sync Generator" class="linkLabel_WmDU">ESG3: Encoder &amp; Sync Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/factors"><span title="FACTORS: Triple Four-Quadrant Multiplier" class="linkLabel_WmDU">FACTORS: Triple Four-Quadrant Multiplier</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/fkg3"><span title="FKG3: Fader &amp; Key Generating Compositor" class="linkLabel_WmDU">FKG3: Fader &amp; Key Generating Compositor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/keychain"><span title="KEYCHAIN: Triple Hard Key Generator" class="linkLabel_WmDU">KEYCHAIN: Triple Hard Key Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/lnk"><span title="LNK: Passive Links" class="linkLabel_WmDU">LNK: Passive Links</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/matte"><span title="MATTE: Static Voltage Generator &amp; Control Panel" class="linkLabel_WmDU">MATTE: Static Voltage Generator &amp; Control Panel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/mlt"><span title="MLT: Passive Multiples" class="linkLabel_WmDU">MLT: Passive Multiples</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/pab"><span title="PAB: Programmable Active Buffers" class="linkLabel_WmDU">PAB: Programmable Active Buffers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/pgo"><span title="PGO: Programmable Gain &amp; Offset" class="linkLabel_WmDU">PGO: Programmable Gain &amp; Offset</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/pot"><span title="P: Passive Potentiometer" class="linkLabel_WmDU">P: Passive Potentiometer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/prm"><span title="PRM: Programmable Rectifier &amp; Multiplier" class="linkLabel_WmDU">PRM: Programmable Rectifier &amp; Multiplier</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/proc"><span title="PROC: Triple Voltage Processor" class="linkLabel_WmDU">PROC: Triple Voltage Processor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/ribbons"><span title="RIBBONS: Three-Bit Digitizer and Colorizer" class="linkLabel_WmDU">RIBBONS: Three-Bit Digitizer and Colorizer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/scrolls"><span title="SCROLLS: Dual Motion Controlled Ramp Generator" class="linkLabel_WmDU">SCROLLS: Dual Motion Controlled Ramp Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/smx3"><span title="SMX3: Summing Matrix Mixer" class="linkLabel_WmDU">SMX3: Summing Matrix Mixer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/stacker"><span title="STACKER: Triple Window Key Generator" class="linkLabel_WmDU">STACKER: Triple Window Key Generator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/stairs"><span title="STAIRS: Complex Wavefolder &amp; Frequency Multiplier" class="linkLabel_WmDU">STAIRS: Complex Wavefolder &amp; Frequency Multiplier</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/sumdist"><span title="SUM/DIST: Summing &amp; Distribution Amplifiers" class="linkLabel_WmDU">SUM/DIST: Summing &amp; Distribution Amplifiers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/swatch"><span title="SWATCH: Dual Color Space Converter" class="linkLabel_WmDU">SWATCH: Dual Color Space Converter</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/switcher"><span title="SWITCHER: Dual 4x3 Multiplexer" class="linkLabel_WmDU">SWITCHER: Dual 4x3 Multiplexer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/modules/tbc2"><span title="TBC2: Dual Video Input" class="linkLabel_WmDU">TBC2: Dual Video Input</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">TBC2: Dual Video Input</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>TBC2</h1></header>
<span class="head2_nolink">Dual Video Input</span>
<img src="/assets/images/tbc2_frontpanel-f775852d6f61bfc6687ea355f0023e62.png" alt="TBC2 front panel">
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>TBC2 is the most flexible, cost-effective, and space-efficient tool for bringing multiple video sources into a modular synth.</p>
<p>It&#x27;s not an exaggeration to say that TBC2 compresses a sizable rack of conventional video equipment into a tiny space of only 16 HP. To achieve the capabilities of TBC2, a rig or studio setup would need the following:</p>
<ul>
<li class="">Sync generator</li>
<li class="">Two full-frame time base correctors</li>
<li class="">Two processing amplifiers</li>
<li class="">Pattern generator</li>
<li class="">Matrix router</li>
<li class="">Crossfading mixer with two output busses</li>
<li class="">Random access media player</li>
</ul>
<p>Most of that gear would require genlock inputs for synchronizing to external clock reference. And such a system would still require two Eurorack decoders to convert conventional video to the LZX 1 volt patchable standard. All told, TBC2 replaces thousands of dollars of equipment that would be bulky, heavy, and power-hungry. TBC2 elegantly solves all of those problems, bringing half a studio of video gear directly into the modular synth.</p>
<p>Send SD or HD video into TBC2 in component, composite, or S-Video formats. TBC2&#x27;s internal time base correctors synchronize the incoming video to the sync reference of the modular system. Each of the two TBC2 Encoder channels outputs RGB video and luminance in the LZX 0 to +1 volt patchable modular standard.</p>
<p>TBC2 can synchronize and decode two simultaneous channels of &quot;wild&quot; video. This eliminates the need for genlocked cameras or external media players. Sync can be entirely local to the modular system: it doesn&#x27;t necessarily need to send or receive sync from anything else.</p>
<p>TBC2 provides sync I/O flexibility with inputs and outputs on the front panel and on the back of the module. This enables a wider range of system integration options, such as installing TBC2 in a different enclosure than the global sync generator.</p>
<p>Bonus features of TBC2 include still image and looping image sequence playback, crossfading between image sources, and internally generated horizontal and vertical video ramps.</p>
<p>Features:</p>
<ul>
<li class="">Decode and synchronize two SD or HD video input sources</li>
<li class="">Component, Composite, and S-Video inputs</li>
<li class="">Encode RGB and luminance to LZX 1v patchable outputs</li>
<li class="">Support any conventional resolution and frame rate, up to 1080p30</li>
<li class="">Optionally support VGA / VESA / SCART with 10HP expander, up to 1024x768p60</li>
<li class="">Genlock and generate SD / HD sync via front and rear RCA jacks</li>
<li class="">Display images and play looping sequences from MicroSD card</li>
<li class="">Generate horizontal and vertical ramps</li>
<li class="">Color correct each SD input: Hue, Saturation, Contrast, Brightness</li>
<li class="">Automatically scale incoming video to fit the current format</li>
<li class="">Crossfade between Decoder inputs, ramps, or Media Player</li>
<li class="">Remotely control parameters via MIDI</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="legacy">Legacy<a href="#legacy" class="hash-link" aria-label="Direct link to Legacy" title="Direct link to Legacy" translate="no">​</a></h3>
<p>TBC2 is the second generation time base corrector from LZX. It&#x27;s far more advanced than its Visionary series predecessor, the <strong>Color Time Base Corrector</strong>. TBC2 mk 1 was part of the Orion series, introducing dual TBCs, high definition, component inputs, ramps, media player, front and rear RCA sync, and many other features. TBC2 mk 2 has an updated Gen3 panel design inspired by camera control units and similar broadcast gear from the 90&#x27;s. It was also among the first modules to feature 75 ohm output impedence, for crisper detail in HD.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-specifications">Key Specifications<a href="#key-specifications" class="hash-link" aria-label="Direct link to Key Specifications" title="Direct link to Key Specifications" translate="no">​</a></h2>
<table><thead><tr><th>Parameter</th><th>Value</th></tr></thead><tbody><tr><td>Mounting Width</td><td>16 HP</td></tr><tr><td>Power Consumption</td><td>12V @ 600 mA</td></tr><tr><td>Power Connectors</td><td>16 pin EuroRack ribbon, 2.1mm DC barrel</td></tr><tr><td>Included</td><td>DC barrel power cable, EuroRack power cable</td></tr><tr><td>Video Sync</td><td>Front and rear RCA in and out</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="system-integration-advice">System Integration Advice<a href="#system-integration-advice" class="hash-link" aria-label="Direct link to System Integration Advice" title="Direct link to System Integration Advice" translate="no">​</a></h2>
<p>A decoder is necessary for getting external video into a video synth. TBC2 is by far the most advanced option ever available as a Eurorack module, because it&#x27;s not just a decoder, it&#x27;s a dual time base corrector. The frame synchronization and scaling capabilites of TBC2 solve a long list of problems related to video sync and formats. Without time base correctors, all video sources to the synthesizer would need to be in the same format and genlocked to the synth. Those are expensive requirements that complicate a rig or studio setup. TBC2 is the all-in one portable solution that is entirely contained within the modular synth enclosure.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="controls-connectors--indicators">Controls, Connectors &amp; Indicators<a href="#controls-connectors--indicators" class="hash-link" aria-label="Direct link to Controls, Connectors &amp; Indicators" title="Direct link to Controls, Connectors &amp; Indicators" translate="no">​</a></h2>
<p>The TBC2 front panel essentially breaks down to inputs on the left, and outputs on the right.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="decoder-inputs">Decoder Inputs<a href="#decoder-inputs" class="hash-link" aria-label="Direct link to Decoder Inputs" title="Direct link to Decoder Inputs" translate="no">​</a></h3>
<p>The two left-most columns of jacks are labeled <strong>A</strong> and <strong>B</strong>, corresponding to the two Decoder submodule inputs, described in the <a class="" href="/docs/modules/tbc2#decoder">Decoder</a> section below. For each Decoder you wish to use, patch a video source into the three RCA component inputs, an RCA composite input, or an S-Video input. Only one of those three inputs can be active at a time.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="front-panel-sync-in-and-out">Front Panel Sync In and Out<a href="#front-panel-sync-in-and-out" class="hash-link" aria-label="Direct link to Front Panel Sync In and Out" title="Direct link to Front Panel Sync In and Out" translate="no">​</a></h3>
<p>At the top left are RCA jacks for video <strong>Sync Input</strong> and <strong>Sync Output</strong>. As explained in the <a class="" href="/docs/modules/tbc2#genlock">Genlock</a> section below, TBC2 is not designed as the ultimate source of sync in a modular system. It should receive sync from a dedicated sync generator module via the rear RCA connections. Alternatively, the TBC2 front panel sync input enables it to be installed in a different enclosure than the sync generator. More commonly, TBC2&#x27;s front panel sync output is useful to send sync to another enclosure.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="midi-in-and-out">MIDI In and Out<a href="#midi-in-and-out" class="hash-link" aria-label="Direct link to MIDI In and Out" title="Direct link to MIDI In and Out" translate="no">​</a></h3>
<p>In the center of the front panel are two mini jacks for <strong>MIDI In</strong> and <strong>MIDI Out</strong>. TBC2 is not capable of generating MIDI on its own, so the MIDI Out jack is actually a MIDI Through that buffers and echoes any MIDI messages received by the MIDI In jack.</p>
<p>The TBC2 MIDI jacks use the <strong>Type B</strong> TRS standard: a three-conductor tip-ring-sleeve (stereo) mini jack. The tip is the &quot;source&quot; conductor (+5v static), the ring is the &quot;sink&quot; or signal conductor, and the sleeve is the shield or ground.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>The official MIDI standard is <strong>Type A</strong>, but this was adopted long after hardware manufacturers started using mini jacks. If you wish to interface TBC2 MIDI with other Eurorack modules, consult their hardware documentation. You may need an adapter. For example, Expert Sleepers modules use a tip-ring (mono) jack, called <strong>Type C</strong>. The shield conductor is omitted because over short patch cable runs there is no practical need for shielding from radio frequency interference.</p></div></div>
<p>TBC2 accepts MIDI Continuous Controller messages to remotely control the Encoder crossfader and SD color correction parameters listed in the <a class="" href="/docs/modules/tbc2#midi-implementation">MIDI Implementation</a> section below.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="micro-usb">Micro-USB<a href="#micro-usb" class="hash-link" aria-label="Direct link to Micro-USB" title="Direct link to Micro-USB" translate="no">​</a></h3>
<p>Directly below the MIDI jacks is a Micro-USB port. The current firmware does not provide any user functions for the USB port, it is solely for manufacturer development and testing.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="trigger-in">Trigger In<a href="#trigger-in" class="hash-link" aria-label="Direct link to Trigger In" title="Direct link to Trigger In" translate="no">​</a></h3>
<p>At the bottom center of the front panel is a <strong>Trigger In</strong> mini-jack. This is not yet implemented.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1v-video-outputs">1v Video Outputs<a href="#1v-video-outputs" class="hash-link" aria-label="Direct link to 1v Video Outputs" title="Direct link to 1v Video Outputs" translate="no">​</a></h3>
<p>On the right side of the front panel are eight jacks for 0 to +1v patchable video outputs: four for each of the A and B <a class="" href="/docs/modules/tbc2#encoder">Encoder</a> submodules, described below.</p>
<p>The bottom pair of three video output jacks are color-coded to Red, Green and Blue, corresponding to the RGB color components of each Encoder channel. But the individual RGB jacks can also be assigned to internally-generated horizontal and vertical ramps, described in the <a class="" href="/docs/modules/tbc2#ramp-generator">Ramp Generator</a> section below.</p>
<p>The top video output jacks are dedicated to luminance signals, also known as <strong>Y</strong>. The RGB components of the Decoder or Media submodules are summed. However, the RGB components do not contribute to luminance in equal amounts. RGB components are weighted according to the formula set by the CCIR-601 video standard. This unequal weighting accounts for the human perception of brightness as a function of hue. Green looks brighter than red, red looks brighter than blue. The result of the RGB summing formula is that a black and white luminance image appears to have the same approximate value tones as a full color image.</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>Y</mi><mo>=</mo><mn>0.299</mn><mi>R</mi><mo>+</mo><mn>0.587</mn><mi>G</mi><mo>+</mo><mn>0.114</mn><mi>B</mi></mrow><annotation encoding="application/x-tex">Y = 0.299R + 0.587G + 0.114B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.22222em">Y</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em"></span><span class="mord">0.299</span><span class="mord mathnormal" style="margin-right:0.00773em">R</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em"></span><span class="mord">0.587</span><span class="mord mathnormal">G</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord">0.114</span><span class="mord mathnormal" style="margin-right:0.05017em">B</span></span></span></span></span>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="button-switches-and-display-screen">Button Switches and Display Screen<a href="#button-switches-and-display-screen" class="hash-link" aria-label="Direct link to Button Switches and Display Screen" title="Direct link to Button Switches and Display Screen" translate="no">​</a></h3>
<p>At the top right of the front panel is a row of four buttons. These are momentary switches enabling the artist to navigate through menu pages and choose parameter options from the OLED display screen.</p>
<p>The left-most, red button will <strong>Cancel</strong> the current operation. The middle, gray buttons, <strong>Up</strong> and <strong>Down</strong>, navigate through menu pages and parameters. The right-most, yellow button will <strong>Confirm</strong> the current choice, executing the change to a parameter value or option.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="operation">Operation<a href="#operation" class="hash-link" aria-label="Direct link to Operation" title="Direct link to Operation" translate="no">​</a></h2>
<p>The TBC2 menu system is hierarchical. Menu pages contain menu items, or parameters. Parameters contain listed values or options.</p>
<p>Navigation and parameter control is accomplished via the four button switches at the top of the module. The general process is as follows:</p>
<ol>
<li class="">Press the gray <strong>Up</strong> and <strong>Down</strong> buttons to navigate to a menu page.</li>
<li class="">To access the parameters within the current menu page, press the yellow <strong>Confirm</strong> button.</li>
<li class="">Press the gray <strong>Up</strong> and <strong>Down</strong> buttons to navigate within the menu page. The current parameter is highlighted.</li>
<li class="">To access the values or options for the current parameter, press the yellow <strong>Confirm</strong> button.</li>
<li class="">Use the gray <strong>Up</strong> and <strong>Down</strong> buttons to choose the desired value or option for the current parameter.</li>
<li class="">Press the yellow <strong>Confirm</strong> button to execute the chosen value or option for the current parameter.</li>
<li class="">To exit the current parameter, press the red <strong>Cancel</strong> button.</li>
<li class="">To exit parameter editing, and return to navigating menu pages, press the red <strong>Cancel</strong> button.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="firmware-submodules">Firmware Submodules<a href="#firmware-submodules" class="hash-link" aria-label="Direct link to Firmware Submodules" title="Direct link to Firmware Submodules" translate="no">​</a></h3>
<p>TBC2 firmware consists of several functional processing blocks that the artist can configure to suit their needs. These processing blocks are collectively known as <strong>Submodules</strong>. Here, this term doesn&#x27;t refer to a front panel scheme of exposing functions as dedicated sets of controls and I/O. TBC2 firmware submodules are high-level algorithms that do all of the work behind the scenes, configured via the TBC2 screen and buttons.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="decoder">Decoder<a href="#decoder" class="hash-link" aria-label="Direct link to Decoder" title="Direct link to Decoder" translate="no">​</a></h3>
<p>TBC2 has two input <strong>Decoder</strong> submodules. Each supports the following standards for color, resolution, and frame rate:</p>
<table><thead><tr><th>Supported input color formats</th></tr></thead><tbody><tr><td>YPbBr component</td></tr><tr><td>RGsB component (sync on green)</td></tr><tr><td>Composite (CVBS)</td></tr><tr><td>S-Video (Y/C)</td></tr></tbody></table>
<table><thead><tr><th>Supported input standards</th></tr></thead><tbody><tr><td>NTSC 486i59</td></tr><tr><td>PAL 576i50</td></tr><tr><td>480p</td></tr><tr><td>576p</td></tr><tr><td>720p50</td></tr><tr><td>720p59</td></tr><tr><td>720p60</td></tr><tr><td>1080i50</td></tr><tr><td>1080i59</td></tr><tr><td>1080i60</td></tr><tr><td>1080p23</td></tr><tr><td>1080p24</td></tr><tr><td>1080p25</td></tr><tr><td>1080p29</td></tr><tr><td>1080p30</td></tr><tr><td>640x480p60</td></tr><tr><td>800x600p60</td></tr><tr><td>1024x768p60</td></tr></tbody></table>
<p> <br>
The input signal sent to the Decoder does not strictly need to match the output standard set by the Genlock submodule. TBC2 will automatically scale the image to the output format. As should be expected, the most reliable results come by matching the standards of the source video and Genlock submodule.</p>
<p>If the input and output frame rates don&#x27;t match, TBC2 will need to drop or add frames.</p>
<p>Current firmware does not support deinterlacing. When converting interlaced to progressive, TBC2 will only use the first field. Scanlines are doubled, and the second field is discarded.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="genlock">Genlock<a href="#genlock" class="hash-link" aria-label="Direct link to Genlock" title="Direct link to Genlock" translate="no">​</a></h3>
<p>TBC2 has one <strong>Genlock</strong> submodule. This module controls the timing of the output Encoders. It is a full-featured, genlockable sync generator with front and rear sync inputs and outputs.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Although it is possible to use TBC2 as the source of all sync inside the modular system, that is not its intended use. Configuring a system with TBC2 as the global clock is not recommended due to potential stability issues. The source of all sync in the system should be a module designed for that purpose, such as ESG3. For systems without a sync distribution amplifier, the optimal sync chain is:</p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>S</mi><mi>y</mi><mi>n</mi><mi>c</mi><mtext> </mtext><mi>g</mi><mi>e</mi><mi>n</mi><mi>e</mi><mi>r</mi><mi>a</mi><mi>t</mi><mi>o</mi><mi>r</mi><mo>→</mo><mi>T</mi><mi>B</mi><mi>C</mi><mn>2</mn><mo>→</mo><mi>a</mi><mi>l</mi><mi>l</mi><mtext> </mtext><mi>o</mi><mi>t</mi><mi>h</mi><mi>e</mi><mi>r</mi><mtext> </mtext><mi>m</mi><mi>o</mi><mi>d</mi><mi>u</mi><mi>l</mi><mi>e</mi><mi>s</mi><mtext> </mtext><mi>i</mi><mi>n</mi><mtext> </mtext><mi>s</mi><mi>e</mi><mi>r</mi><mi>i</mi><mi>e</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">Sync \ generator \to TBC2 \to all \ other \ modules \ in \ series</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.05764em">S</span><span class="mord mathnormal" style="margin-right:0.03588em">y</span><span class="mord mathnormal">n</span><span class="mord mathnormal">c</span><span class="mspace"> </span><span class="mord mathnormal" style="margin-right:0.03588em">g</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class="mord mathnormal" style="margin-right:0.02778em">er</span><span class="mord mathnormal">a</span><span class="mord mathnormal">t</span><span class="mord mathnormal" style="margin-right:0.02778em">or</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.07153em">TBC</span><span class="mord">2</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.01968em">ll</span><span class="mspace"> </span><span class="mord mathnormal">o</span><span class="mord mathnormal">t</span><span class="mord mathnormal">h</span><span class="mord mathnormal" style="margin-right:0.02778em">er</span><span class="mspace"> </span><span class="mord mathnormal">m</span><span class="mord mathnormal">o</span><span class="mord mathnormal">d</span><span class="mord mathnormal">u</span><span class="mord mathnormal" style="margin-right:0.01968em">l</span><span class="mord mathnormal">es</span><span class="mspace"> </span><span class="mord mathnormal">in</span><span class="mspace"> </span><span class="mord mathnormal" style="margin-right:0.02778em">ser</span><span class="mord mathnormal">i</span><span class="mord mathnormal">es</span></span></span></span></span></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>When sync is looped through modules in series, the best practice is to route sync to ramp generators such as Angles or DSG3 directly after TBC2, and before everything else. Serial sync connections introduce propagation delays, causing images to shift slightly to the right. Propagation delay should be minimized for ramp generators in particular, because they define horizontal and vertical coordinates for pattern generation. Therefore, ramp generators should be placed early in the sync chain.</p></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Sync issues such as propagation delay are eliminated by a sync distribution amplifier. <strong>Bus 168</strong> is a purpose-designed sync and power distribution bus. It&#x27;s included with <strong>Vessel 168</strong>, and available as a DIY kit. The sync routing for a system with a sync DA is:</p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>S</mi><mi>y</mi><mi>n</mi><mi>c</mi><mtext> </mtext><mi>g</mi><mi>e</mi><mi>n</mi><mi>e</mi><mi>r</mi><mi>a</mi><mi>t</mi><mi>o</mi><mi>r</mi><mo>→</mo><mi>S</mi><mi>y</mi><mi>n</mi><mi>c</mi><mtext> </mtext><mi>D</mi><mi>A</mi><mo>→</mo><mi>a</mi><mi>l</mi><mi>l</mi><mtext> </mtext><mi>o</mi><mi>t</mi><mi>h</mi><mi>e</mi><mi>r</mi><mtext> </mtext><mi>m</mi><mi>o</mi><mi>d</mi><mi>u</mi><mi>l</mi><mi>e</mi><mi>s</mi><mtext> </mtext><mi>i</mi><mi>n</mi><mtext> </mtext><mi>p</mi><mi>a</mi><mi>r</mi><mi>a</mi><mi>l</mi><mi>l</mi><mi>e</mi><mi>l</mi></mrow><annotation encoding="application/x-tex">Sync \ generator \to Sync \ DA \to all \ other \ modules \ in \ parallel</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.05764em">S</span><span class="mord mathnormal" style="margin-right:0.03588em">y</span><span class="mord mathnormal">n</span><span class="mord mathnormal">c</span><span class="mspace"> </span><span class="mord mathnormal" style="margin-right:0.03588em">g</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class="mord mathnormal" style="margin-right:0.02778em">er</span><span class="mord mathnormal">a</span><span class="mord mathnormal">t</span><span class="mord mathnormal" style="margin-right:0.02778em">or</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.05764em">S</span><span class="mord mathnormal" style="margin-right:0.03588em">y</span><span class="mord mathnormal">n</span><span class="mord mathnormal">c</span><span class="mspace"> </span><span class="mord mathnormal" style="margin-right:0.02778em">D</span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.01968em">ll</span><span class="mspace"> </span><span class="mord mathnormal">o</span><span class="mord mathnormal">t</span><span class="mord mathnormal">h</span><span class="mord mathnormal" style="margin-right:0.02778em">er</span><span class="mspace"> </span><span class="mord mathnormal">m</span><span class="mord mathnormal">o</span><span class="mord mathnormal">d</span><span class="mord mathnormal">u</span><span class="mord mathnormal" style="margin-right:0.01968em">l</span><span class="mord mathnormal">es</span><span class="mspace"> </span><span class="mord mathnormal">in</span><span class="mspace"> </span><span class="mord mathnormal">p</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.01968em">ll</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.01968em">l</span></span></span></span></span></div></div>
<table><thead><tr><th>Supported output standards</th></tr></thead><tbody><tr><td>NTSC 486i59</td></tr><tr><td>PAL 576i50</td></tr><tr><td>480p29</td></tr><tr><td>576p25</td></tr><tr><td>720p50</td></tr><tr><td>720p59</td></tr><tr><td>720p60</td></tr><tr><td>1080i50</td></tr><tr><td>1080i59</td></tr><tr><td>1080i60</td></tr><tr><td>1080p23</td></tr><tr><td>1080p24</td></tr><tr><td>1080p25</td></tr><tr><td>1080p29</td></tr><tr><td>1080p30</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="encoder">Encoder<a href="#encoder" class="hash-link" aria-label="Direct link to Encoder" title="Direct link to Encoder" translate="no">​</a></h3>
<p>TBC2 has two output <strong>Encoder</strong> submodules. Each drives a set of four LZX modular video outputs, simultaneously providing Red, Green, Blue components and a grayscale Luminance signal. The Encoder video standard follows the setting of the Genlock submodule.</p>
<p>The source of each encoder is a crossfader. Each of the A or B inputs to a particular crossfader can be chosen from the following sources:</p>
<ul>
<li class="">Decoder A</li>
<li class="">Decoder B</li>
<li class="">Ramp Generator</li>
<li class="">Media Player</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ramp-generator">Ramp Generator<a href="#ramp-generator" class="hash-link" aria-label="Direct link to Ramp Generator" title="Direct link to Ramp Generator" translate="no">​</a></h3>
<p>TBC2 has one <strong>Ramp Generator</strong> submodule. Its output video standard follows the Genlock submodule.</p>
<p>The Ramp Generator uses a slow software renderer designed to generate gradients and other patterns. Currently, only horizontal and vertical ramps are implemented in the renderer.</p>
<p>TBC2 renders ramps when the module boots up, or when any settings affecting the ramps change, such as Genlock format.</p>
<p>Each Red, Green, or Blue Encoder output can be assigned to a horizontal or vertical ramp. This means that only one triplet of Encoder outputs is needed for a pair of complementary ramps. The other Encoder can output a Decoder or Media Player.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Crosstalk between color outputs is possible. This may be an issue if, for example, the ramps are used to build a raster for XY vector graphics. Signal bleed may result in distortion of raster geometry. Crosstalk is avoided by using the Red and Blue outputs only, and assigning the Green output to nothing.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="media-player">Media Player<a href="#media-player" class="hash-link" aria-label="Direct link to Media Player" title="Direct link to Media Player" translate="no">​</a></h3>
<p>TBC2 has one <strong>Media</strong> submodule. It loads still images from a MicroSD card inserted into the front panel socket.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>To minimize risk of data loss, always eject or insert a MicroSD card only when TBC2 is powered off. Keep remote backups of any data on the MicroSD card.</p></div></div>
<p>Images can be displayed as stills, or played back at the current frame rate as a motion picture sequence. See the <a class="" href="/docs/modules/tbc2#image-sequences">Image Sequences</a> section below.</p>
<p>Media Player output video standard follows the Genlock Module.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="microsd-card-compatibility">microSD Card Compatibility<a href="#microsd-card-compatibility" class="hash-link" aria-label="Direct link to microSD Card Compatibility" title="Direct link to microSD Card Compatibility" translate="no">​</a></h3>
<p>TBC2 is compatible with some, but not all, microSD cards. We have tested the following specific brands and models, and verified them to be hassle-free.</p>
<table><thead><tr><th>Brand/Series</th><th>Size</th><th>SKU</th></tr></thead><tbody><tr><td>SanDisk</td><td>8 GB</td><td>SDSDQAB-008G</td></tr><tr><td>SanDisk</td><td>16 GB</td><td>SDSDQAB-016G</td></tr></tbody></table>
<p>To avoid counterfeit MicroSD cards, always purchase from a trusted vendor. We recommend <a href="https://www.mouser.com" target="_blank" rel="noopener noreferrer" class="">Mouser</a> and <a href="https://www.digikey.com" target="_blank" rel="noopener noreferrer" class="">DigiKey</a>.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="disk-format--folder-structure">Disk Format &amp; Folder Structure<a href="#disk-format--folder-structure" class="hash-link" aria-label="Direct link to Disk Format &amp; Folder Structure" title="Direct link to Disk Format &amp; Folder Structure" translate="no">​</a></h3>
<p>TBC2 requires the MicroSD to be formatted using the <strong>FAT32</strong> file system with default sector size.</p>
<p>The Media submodule requires a very specific directory structure.</p>
<ul>
<li class="">The MicroSD card must have a top level folder named <code>media</code>.</li>
<li class="">The <code>media</code> folder must contain subfolders that can be named whatever is desired.</li>
<li class="">Still image files must be placed within a subfolder of <code>media</code>.</li>
</ul>
<p>For example:</p>
<p><code>/media/folder/frame1.png</code></p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>The Media submodule provides no method for navigating a directory tree, or hierarchical folder structure. Files placed in nested subfolders cannot be accessed.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="file-preparation">File Preparation<a href="#file-preparation" class="hash-link" aria-label="Direct link to File Preparation" title="Direct link to File Preparation" translate="no">​</a></h3>
<p>The Media submodule supports the following image file formats:</p>
<ul>
<li class="">.PNG - lossless compressed</li>
<li class="">.BMP - uncompressed</li>
<li class="">.JPG - lossy compressed - may exhibit image artifacts</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>The Media submodule can read files with long filenames, but the firmware has no way to display them. To make it possible to read the entire filename on the display, stick to the antique DOS filename requirement of &quot;eight dot three&quot;. The filename can be up to eight characters long, followed by a dot, then a filename extension of three characters.</p></div></div>
<p>For best image quality, image files should match the current video standard of the Genlock submodule. If not, the image will be scaled to fit the pixel height determined by the Genlock submodule.</p>
<table><thead><tr><th>Video format</th><th>Pixel resolution (width x height)</th></tr></thead><tbody><tr><td>Standard Definition (SD) NTSC</td><td>720 x 486</td></tr><tr><td>Standard Definition (SD) PAL</td><td>720 x 576</td></tr><tr><td>Extended Definition (ED)</td><td>1280 x 720</td></tr><tr><td>Full High Definition (FHD)</td><td>1920 x 1080</td></tr></tbody></table>
<p>TBC2 supports broadcast NTSC and PAL digital video formats. These formats are slightly anamorphic, making use of non-square pixels. For example, a file prepared for NTSC has a resolution of 720x486, according to the CCIR-601 standard from 1982. If we divide 720 by 486, the result is a ratio of 1:48:1, but the picture aspect ratio of NTSC is actually 1.33:1. This is happening because more pixels are sampled in the horizontal dimension than in the vertical dimension (scanlines). The pixels themselves are rectangular, slightly narrower than their height, with a pixel aspect ratio of 0.9.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Video editing and compositing programs automatically handle the display of non-square pixels, so that they look correct on computer monitors that only support square pixels. But image editors like Photoshop may require manually configuring display settings to approximate the effect of non-square pixels. Otherwise, if nonsquare pixels are displayed as square, NTSC images will look stretched horizontally, and PAL images will look stretched vertically.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="memory-and-folder-size-constraints">Memory and Folder Size Constraints<a href="#memory-and-folder-size-constraints" class="hash-link" aria-label="Direct link to Memory and Folder Size Constraints" title="Direct link to Memory and Folder Size Constraints" translate="no">​</a></h3>
<p>TBC2 loads all of the images within a media subfolder into random access memory. Any images that don&#x27;t fit into RAM can&#x27;t be loaded. This limits the useful size of any particular media folder to available RAM. That&#x27;s approximately 200 megabytes, uncompressed.</p>
<p>&quot;Uncompressed&quot; means the amount of RAM the images use after they are decompressed from file storage. For a compressed format such as .PNG or .JPG, the file size is less than the RAM usage. The important part for TBC2 is the RAM. The folder size won&#x27;t tell you if the folder will fit in RAM. Even if you use the uncompressed .BMP file format, the folder size doesn&#x27;t correspond to the memory usage. The Media submodule uses 32 bits per pixel, but the .BMP file only uses 24 bits per pixel -- it doesn&#x27;t support transparency.</p>
<p>We need to know our limits: what&#x27;s the maximum number of files that can fit in RAM? To figure that, we need the image resolution. An uncompressed image of a particular resolution always uses the same amount of RAM. Assuming that all files within a folder have the same resolution, we can calculate the maximum number of files that can be loaded into RAM with this formula:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mfrac><mrow><mn>1</mn><mo separator="true">,</mo><mn>600</mn><mo separator="true">,</mo><mn>000</mn><mo separator="true">,</mo><mn>000</mn></mrow><mrow><mi>h</mi><mi>e</mi><mi>i</mi><mi>g</mi><mi>h</mi><mi>t</mi><mo>⋅</mo><mi>w</mi><mi>i</mi><mi>d</mi><mi>t</mi><mi>h</mi><mo>⋅</mo><mn>32</mn></mrow></mfrac></mrow><annotation encoding="application/x-tex">\frac{1,600,000,000}{height \cdot width \cdot 32}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.2019em;vertical-align:-0.8804em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal">h</span><span class="mord mathnormal">e</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.03588em">g</span><span class="mord mathnormal">h</span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord mathnormal" style="margin-right:0.02691em">w</span><span class="mord mathnormal">i</span><span class="mord mathnormal">d</span><span class="mord mathnormal">t</span><span class="mord mathnormal">h</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord">32</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">600</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">000</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">000</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8804em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<p>1,600,000,000 is the number of bits in 200 megabytes. 32 is the number of bits per pixel.</p>
<p>Maximum file counts per standard video resolution are listed in the table below.</p>
<table><thead><tr><th>Pixel resolution</th><th>Maximum number of images per folder</th></tr></thead><tbody><tr><td>720 x 486 (NTSC)</td><td>143</td></tr><tr><td>720 x 576 (PAL)</td><td>120</td></tr><tr><td>1280 x 720 (Extended Definition)</td><td>54</td></tr><tr><td>1920 x 1080 (Full High Definition)</td><td>24</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="image-sequences">Image Sequences<a href="#image-sequences" class="hash-link" aria-label="Direct link to Image Sequences" title="Direct link to Image Sequences" translate="no">​</a></h3>
<p>A media folder can be played back as a motion picture at the current frame rate of the Genlock submodule. To ensure proper playback order, follow these practices.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sequential-filenames">Sequential Filenames<a href="#sequential-filenames" class="hash-link" aria-label="Direct link to Sequential Filenames" title="Direct link to Sequential Filenames" translate="no">​</a></h4>
<p>With current TBC2 firmware, it&#x27;s not a technical requirement to name files in an alphanumeric sequence. But it&#x27;s standard practice in video and animation production, and it will save your sanity.</p>
<p>The best way to do this is with trailing numerals in the filename. For maximum compatibility with various systems, the file numbers should be padded with leading digits. For example:</p>
<ul>
<li class="">seqa_001.png</li>
<li class="">seqa_002.png</li>
<li class="">seqa_003.png
 <br>
etc.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="file-playback-order">File Playback Order<a href="#file-playback-order" class="hash-link" aria-label="Direct link to File Playback Order" title="Direct link to File Playback Order" translate="no">​</a></h4>
<p>The Media submodule plays back files <em><strong>in the order that they were saved on the MicroSD card</strong></em>. Not the alphanumeric order of filenames. Not the order in which they were originally created.</p>
<p>Currently, the most reliable method of ensuring correct sequential playback is to copy the files to the MicroSD card <em><strong>one at a time, in the desired playback order</strong></em> . This is very tedious, and ideally we could just copy the entire folder. But unfortunately, the host operating system may not copy the files in alphanumeric order.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Depending on the operating system, you may be able to trick the file browser into copying files in the needed order. On Windows, try this. Manually create an empty folder on the MicroSD card. Select the files you wish to copy in <em><strong>REVERSE</strong></em> order. Click the last file, hold <strong>SHIFT</strong>, then click the first file. Copy the selected files to the MicroSD card folder.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="midi-implementation">MIDI Implementation<a href="#midi-implementation" class="hash-link" aria-label="Direct link to MIDI Implementation" title="Direct link to MIDI Implementation" translate="no">​</a></h3>
<p>MIDI receive channel is configurable through the menus.</p>
<p>Continuous Controller numbers are fixed to the following mapping:</p>
<table><thead><tr><th>CC</th><th>Module</th><th>Parameter</th></tr></thead><tbody><tr><td>0</td><td>Encoder A</td><td>Crossfade</td></tr><tr><td>1</td><td>Decoder A</td><td>SD Processor Hue</td></tr><tr><td>2</td><td>Decoder A</td><td>SD Processor Saturation</td></tr><tr><td>3</td><td>Decoder A</td><td>SD Processor Brightness</td></tr><tr><td>4</td><td>Decoder A</td><td>SD Processor Contrast</td></tr><tr><td>16</td><td>Encoder B</td><td>Crossfade</td></tr><tr><td>17</td><td>Decoder B</td><td>SD Processor Hue</td></tr><tr><td>18</td><td>Decoder B</td><td>SD Processor Saturation</td></tr><tr><td>19</td><td>Decoder B</td><td>SD Processor Brightness</td></tr><tr><td>20</td><td>Decoder B</td><td>SD Processor Contrast</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="video-tutorials">Video Tutorials<a href="#video-tutorials" class="hash-link" aria-label="Direct link to Video Tutorials" title="Direct link to Video Tutorials" translate="no">​</a></h2>
<iframe width="100%" height="0" src="https://www.youtube.com/embed/S_R12TJsYic" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" title="YouTube video" style="display:block"></iframe>
<p><a href="https://youtu.be/S_R12TJsYic" target="_blank" rel="noopener noreferrer" class="">3 Patches for TBC2</a>
<br>presented by Johnny Woods</p>
<hr>
<iframe width="100%" height="0" src="https://www.youtube.com/embed/ENGGhRdtPlk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" title="YouTube video" style="display:block"></iframe>
<p><a href="https://youtu.be/ENGGhRdtPlk" target="_blank" rel="noopener noreferrer" class="">How To Replace Your TBC2 Frontpanel</a>
<br>demonstrating updating the front panel from Orion to Gen3</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="installation">Installation<a href="#installation" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="requirements">Requirements<a href="#requirements" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements" translate="no">​</a></h3>
<ul>
<li class="">EuroRack enclosure</li>
<li class="">12V DC or EuroRack power supply</li>
<li class="">2.1mm DC barrel power cable <strong>or</strong> a EuroRack power cable (both options included)</li>
<li class="">Four M2.5 x 6mm mounting screws, or screws provided or specified by the enclosure manufacturer</li>
<li class="">#1 Phillips head screwdriver, or hand tool provided or specified by the enclosure manufacturer</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="procedure">Procedure<a href="#procedure" class="hash-link" aria-label="Direct link to Procedure" title="Direct link to Procedure" translate="no">​</a></h3>
<ul>
<li class="">Power off and disconnect the EuroRack enclosure&#x27;s power supply and any attached DC adapters.</li>
<li class="">Connect either the EuroRack Power Cable <strong>or</strong> the DC Barrel Power Cable to the module. Do not connect both Eurorack and DC Barrel power.</li>
<li class="">Ensure that no mounting screws are in any holes in the area where you wish to mount the module.</li>
<li class="">Carefully test fit the module with its attached power cable in the open space in the EuroRack enclosure. If it is obstructed by the enclosure or any internal assemblies, abort this procedure.</li>
<li class="">Connect the disconnected end of the power cable to the power supply.</li>
<li class="">If a sync generator such as ESG3 is present in the same enclosure, connect the TBC2 rear sync input to the sync generator rear sync output. If the enclosure includes a sync distribution amplifier, connect the TBC2 rear sync input to one of the sync DA outputs.</li>
<li class="">In the absence of a sync distribution amplifier within the enclosure, connect the TBC2 rear sync output to the rear sync input of the next module in the sync chain.</li>
<li class="">Mount the module to the EuroRack rails using all mounting holes.</li>
<li class="">Store the unused cable along with the product box in a safe location.</li>
<li class="">Power on the EuroRack enclosure and start patching.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="full-specifications">Full Specifications<a href="#full-specifications" class="hash-link" aria-label="Direct link to Full Specifications" title="Direct link to Full Specifications" translate="no">​</a></h2>
<table><tr><th> </th><th>Connectors</th><th>Connectors and Controls</th></tr><tr><td><img src="/assets/images/tbc2_line_art_labeled_654x1024-df8d1746032bfcf42614820cf53240d5.png" alt="TBC2: labeled front panel controls"></td><td><table><thead><tr><th>Jack</th><th>Function</th></tr></thead><tbody><tr><td>J1</td><td>RCA sync in</td></tr><tr><td>J2</td><td>RCA sync out</td></tr><tr><td>J3</td><td>Decoder A: <br>Y or <br>Green+sync in</td></tr><tr><td>J4</td><td>Decoder B: <br>Y or <br>Green+sync in</td></tr><tr><td>J5</td><td>Decoder A: <br>Pb or Blue in</td></tr><tr><td>J6</td><td>Decoder B: <br>Pb or Blue in</td></tr><tr><td>J7</td><td>Decoder A: <br>Pr or Red in</td></tr><tr><td>J8</td><td>Decoder B: <br>Pr or Red in</td></tr><tr><td>J9</td><td>MIDI in</td></tr><tr><td>J10</td><td>Encoder A:<br> Y out</td></tr><tr><td>J11</td><td>Encoder B:<br> Y out</td></tr><tr><td>J12</td><td>MIDI out</td></tr></tbody></table></td><td><table><thead><tr><th>Jack</th><th>Function</th></tr></thead><tbody><tr><td>J13</td><td>Encoder A: <br>Red out</td></tr><tr><td>J14</td><td>Encoder B: <br>Red out</td></tr><tr><td>J15</td><td>Decoder A: <br>CVBS in</td></tr><tr><td>J16</td><td>Decoder B: <br>CVBS in</td></tr><tr><td>J17</td><td>Micro-USB</td></tr><tr><td>J18</td><td>Encoder A: <br>Green out</td></tr><tr><td>J19</td><td>Encoder B: <br>Green out</td></tr><tr><td>J20</td><td>Decoder A: <br>S-Video in</td></tr><tr><td>J21</td><td>Decoder A: <br>S-Video in</td></tr><tr><td>J22</td><td>Trigger in</td></tr><tr><td>J23</td><td>Encoder A: <br>Blue out</td></tr><tr><td>J24</td><td>Encoder B: <br>Blue out</td></tr><tr><td>J25</td><td>MicroSD card slot</td></tr></tbody></table><table><thead><tr><th>Switch</th><th>Function</th></tr></thead><tbody><tr><td>S1</td><td>Cancel</td></tr><tr><td>S2</td><td>Up</td></tr><tr><td>S3</td><td>Down</td></tr><tr><td>S4</td><td>Confirm</td></tr></tbody></table></td></tr></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-data">Technical Data<a href="#technical-data" class="hash-link" aria-label="Direct link to Technical Data" title="Direct link to Technical Data" translate="no">​</a></h3>
<table><thead><tr><th>Parameter</th><th>Value</th></tr></thead><tbody><tr><td>Manufacturer Part Number: Mk 1 (Orion)</td><td>950046</td></tr><tr><td>Manufacturer Part Number: Mk 2 (Gen 3)</td><td>950058</td></tr><tr><td>Mounting Width</td><td>16 HP</td></tr><tr><td>Mounting Depth</td><td>55 mm</td></tr><tr><td>Mounting Hole Count</td><td>4</td></tr><tr><td>Power Consumption</td><td>12V @ 600 mA</td></tr><tr><td>Power Connectors</td><td>16 pin EuroRack ribbon, 2.1mm DC barrel</td></tr><tr><td>Input Impedance</td><td>1M ohms</td></tr><tr><td>Output Impedance</td><td>75 ohms</td></tr><tr><td>Input Protection Range</td><td>+/-20V</td></tr><tr><td>Input Clipping Range</td><td>+/-2.5V</td></tr><tr><td>Output Range</td><td>+/-2.5V</td></tr><tr><td>Included</td><td>DC barrel power cable, EuroRack power cable</td></tr><tr><td>EuroRack Power Cable Type</td><td>16-pin</td></tr><tr><td>EuroRack Power Cable Length</td><td>25 cm</td></tr><tr><td>DC Barrel Power Cable Length</td><td>25 cm</td></tr><tr><td>RoHS Compliance</td><td>Manufactured with lead-free processes</td></tr><tr><td>Video Sync</td><td>Front &amp; rear RCA in &amp; out</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="maintenance">Maintenance<a href="#maintenance" class="hash-link" aria-label="Direct link to Maintenance" title="Direct link to Maintenance" translate="no">​</a></h2>
<p>Keep the module free of dust and debris by performing periodic cleaning. Spots may be cleaned from the front panel with a microfiber cloth and isopropyl alcohol or other electronics cleaner.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hardware-revisions">Hardware Revisions<a href="#hardware-revisions" class="hash-link" aria-label="Direct link to Hardware Revisions" title="Direct link to Hardware Revisions" translate="no">​</a></h2>
<p>The hardware revision code is printed on the circuit board visible from the rear of the module.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<p>If the module powers up but the screen is blank, follow this procedure:</p>
<ol>
<li class="">Format a Micro SD card, sized 16 GB or smaller.</li>
<li class="">Download the latest firmware package from the links in the <a class="" href="/docs/modules/tbc2#downloads">Downloads</a> section below and unzip the files.</li>
<li class="">Find <code>BOOT.bin</code> and copy it to the MicroSD card.</li>
<li class="">Ensure that you have physical access to the back of the module. If necessary, power down TBC2 and remove it from the enclosure, keeping the module power cord connected.</li>
<li class="">Power down TBC2 and insert the MicroSD card.</li>
<li class="">Find the two buttons on the back edge of the module&#x27;s circuit board. Hold down the top button (labeled <strong>Boot from SD</strong> on early units), power up the module, and wait for it to finish booting.</li>
<li class="">On the <strong>System</strong> page, navigate to the <strong>Update Firmware</strong> parameter and press the <strong>Confirm</strong> button. Once complete, power cycle the module.</li>
<li class="">If the issue persists, submit a service request.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="factory-reset">Factory Reset<a href="#factory-reset" class="hash-link" aria-label="Direct link to Factory Reset" title="Direct link to Factory Reset" translate="no">​</a></h2>
<p>To reset TBC2 firmware to the version shipped from the factory:</p>
<ol>
<li class="">On the <strong>System</strong> page, navigate to the <strong>Reset Firmware</strong> parameter and press the <strong>Confirm</strong> button.</li>
<li class="">Wait for firmware reset to complete, until the <strong>System Restart</strong> prompt appears.</li>
<li class="">Press the <strong>Confirm</strong> button to reboot the module.</li>
<li class="">Confirm that TBC2 boots to the factory installed version by checking the version number on the <strong>System</strong> page. If the wrong version is displayed, power cycle the module.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="firmware-update">Firmware Update<a href="#firmware-update" class="hash-link" aria-label="Direct link to Firmware Update" title="Direct link to Firmware Update" translate="no">​</a></h2>
<p>To install a different version of the TBC2 firmware:</p>
<ol>
<li class="">Format a Micro SD card, sized 16 GB or smaller.</li>
<li class="">Download the latest firmware package from the links in the <a class="" href="/docs/modules/tbc2#downloads">Downloads</a> section below and unzip the files.</li>
<li class="">Find <code>BOOT.BIN</code> and copy it to the MicroSD card.</li>
<li class="">Power down TBC2 and insert the MicroSD card.</li>
<li class="">Power up TBC2 and wait for it to finish booting.</li>
<li class="">On the <strong>System</strong> page, navigate to the <strong>Update Firmware</strong> parameter and press the <strong>Confirm</strong> button.</li>
<li class="">Wait for firmware update to complete, until the <strong>System Restart</strong> prompt appears.</li>
<li class="">Press the <strong>Confirm</strong> button to reboot the module.</li>
<li class="">Confirm that TBC2 boots to the correct version by checking the version number on the <strong>System</strong> page. If the wrong version is displayed, power cycle the module.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="downloads">Downloads<a href="#downloads" class="hash-link" aria-label="Direct link to Downloads" title="Direct link to Downloads" translate="no">​</a></h2>
<p>TBC2 Firmware 1.0
 <br>
<a href="https://lzxindustries.net/assets/tbc2-firmware_1.0.zip" target="_blank" rel="noopener noreferrer" class="">Download ZIP</a></p>
<p>TBC2 Firmware 1.0.1
 <br>
<a href="https://lzxindustries.net/assets/tbc2-firmware_1.0.1.zip" target="_blank" rel="noopener noreferrer" class="">Download ZIP</a></p>
<p>TBC2-mk1 (Orion series) Firmware 1.0.2
 <br>
<a href="https://lzxindustries.net/assets/tbc2-firmware_1.0.2-mk1.zip" target="_blank" rel="noopener noreferrer" class="">Download ZIP</a></p>
<p>TBC2-mk2 (Gen3 series) Firmware 1.0.2
 <br>
<a href="https://lzxindustries.net/assets/tbc2-firmware_1.0.2-mk2.zip" target="_blank" rel="noopener noreferrer" class="">Download ZIP</a></p>
<p>TBC2 Firmware 1.0.3
 <br>
<a href="https://lzxindustries.net/assets/tbc2-firmware_1.0.3.zip" target="_blank" rel="noopener noreferrer" class="">Download ZIP</a></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/modules/switcher"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">SWITCHER: Dual 4x3 Multiplexer</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a><ul><li><a href="#legacy" class="table-of-contents__link toc-highlight">Legacy</a></li></ul></li><li><a href="#key-specifications" class="table-of-contents__link toc-highlight">Key Specifications</a></li><li><a href="#system-integration-advice" class="table-of-contents__link toc-highlight">System Integration Advice</a></li><li><a href="#controls-connectors--indicators" class="table-of-contents__link toc-highlight">Controls, Connectors &amp; Indicators</a><ul><li><a href="#decoder-inputs" class="table-of-contents__link toc-highlight">Decoder Inputs</a></li><li><a href="#front-panel-sync-in-and-out" class="table-of-contents__link toc-highlight">Front Panel Sync In and Out</a></li><li><a href="#midi-in-and-out" class="table-of-contents__link toc-highlight">MIDI In and Out</a></li><li><a href="#micro-usb" class="table-of-contents__link toc-highlight">Micro-USB</a></li><li><a href="#trigger-in" class="table-of-contents__link toc-highlight">Trigger In</a></li><li><a href="#1v-video-outputs" class="table-of-contents__link toc-highlight">1v Video Outputs</a></li><li><a href="#button-switches-and-display-screen" class="table-of-contents__link toc-highlight">Button Switches and Display Screen</a></li></ul></li><li><a href="#operation" class="table-of-contents__link toc-highlight">Operation</a><ul><li><a href="#firmware-submodules" class="table-of-contents__link toc-highlight">Firmware Submodules</a></li><li><a href="#decoder" class="table-of-contents__link toc-highlight">Decoder</a></li><li><a href="#genlock" class="table-of-contents__link toc-highlight">Genlock</a></li><li><a href="#encoder" class="table-of-contents__link toc-highlight">Encoder</a></li><li><a href="#ramp-generator" class="table-of-contents__link toc-highlight">Ramp Generator</a></li><li><a href="#media-player" class="table-of-contents__link toc-highlight">Media Player</a></li><li><a href="#microsd-card-compatibility" class="table-of-contents__link toc-highlight">microSD Card Compatibility</a></li><li><a href="#disk-format--folder-structure" class="table-of-contents__link toc-highlight">Disk Format &amp; Folder Structure</a></li><li><a href="#file-preparation" class="table-of-contents__link toc-highlight">File Preparation</a></li><li><a href="#memory-and-folder-size-constraints" class="table-of-contents__link toc-highlight">Memory and Folder Size Constraints</a></li><li><a href="#image-sequences" class="table-of-contents__link toc-highlight">Image Sequences</a></li><li><a href="#midi-implementation" class="table-of-contents__link toc-highlight">MIDI Implementation</a></li></ul></li><li><a href="#video-tutorials" class="table-of-contents__link toc-highlight">Video Tutorials</a></li><li><a href="#installation" class="table-of-contents__link toc-highlight">Installation</a><ul><li><a href="#requirements" class="table-of-contents__link toc-highlight">Requirements</a></li><li><a href="#procedure" class="table-of-contents__link toc-highlight">Procedure</a></li></ul></li><li><a href="#full-specifications" class="table-of-contents__link toc-highlight">Full Specifications</a><ul><li><a href="#technical-data" class="table-of-contents__link toc-highlight">Technical Data</a></li></ul></li><li><a href="#maintenance" class="table-of-contents__link toc-highlight">Maintenance</a></li><li><a href="#hardware-revisions" class="table-of-contents__link toc-highlight">Hardware Revisions</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li><li><a href="#factory-reset" class="table-of-contents__link toc-highlight">Factory Reset</a></li><li><a href="#firmware-update" class="table-of-contents__link toc-highlight">Firmware Update</a></li><li><a href="#downloads" class="table-of-contents__link toc-highlight">Downloads</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 LZX</div></div></div></footer></div>
</body>
</html>